
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▄ █ ▄██▄█▀▀▀▄█   █▀▄ ▀▀█ ▄▄▄▄▄ █
█ █   █ ██▀█ ▄ ██▀▀█▄▀ ██▀ ▀ █▀ ▄██ █   █ █
█ █▄▄▄█ ██▀ ███ █ ▄▀▄▀▀▄▀▀█▀████▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄▀▄▀ █▄█ █ ▀▄▀▄█ █▄█ █▄▄▄▄▄▄▄█
█▄▄█  ▀▄█▀ █▄▄█ █▄▄ ▀▄█▄ ██ ▀▄▄  ▄▀▄▀▀█▀█▄█
█████▄ ▄█▀▄▄█ █▀ ▀▀ █ █▀▄▄█▄▄▀▀██▄▄█▀ █▄▀██
█▄▄▀▀▀ ▄ ▄▄██▀▀█ ▄█ ▄▄▀█▀▄█  ▄▀▄█▄   ▀▄▀  █
█ ▄ ▀▀ ▄  ▀▄█▀▄▄▄▄██▄ ███ █  ███ ▀▄▄ ▄▄ █ █
█ ▀▄███▄▀█▄▀▄ ▄█  █▄ ▀▀▄▄▄ ▀ ▄▀▀▀▀██▄▀█▀▄▄█
██▄▀█ ▀▄█  █▄█▀▀▄▀█▀ ▄▄ ▄█ █ ▀█▄ █▀ ▀ █▀▀▄█
█▀▀ █▄▀▄  ▄▄█▄▄▀ █▄█ ██▀▀▀██▀▀▄▀ ██▄█▀▀▄▀▄█
█▄█▀▀▀▀▄ ▄▀██▄▄ ▄ ▀▄▀▄▄▄ ███ ▀ ▀███▀ ▀▄▄▀▀█
█▄ ▀▄█▀▄██▀█▀▀█▀▀▄▄▀▄█▀▀ ▄▀   █▀▄▄  ▀▀▀▀▀ █
█▀ ▀   ▄ █▀ █▀▀  ▄▄ ▄▀▄ █▀██▄▄▄  ▄ ▄ ▀▀▀▄▄█
█▀▄▀ ▄▄▄▄▄ ▄ ▀██ █▀▀ ▀█ █▀ ▀▀ ▀▀ █ █▀▀ █▄██
█  ▀█▀█▄▀█ ▀▄▀ ▀▄ ▄▄▄▄█▄ ▄ █▄█▄█ █▄▀█▀▄ █▄█
█▄▄█▄▄▄▄█ ▀█▀▄█ █▄▄ ▀█▀▀▀▄█ ▀▄▄██ ▄▄▄ ▄ ▄▄█
█ ▄▄▄▄▄ ██▄▄▄ █  ▀ ██▀█▀ ▄▄▄▄▄ ▀▄ █▄█ ██▀▀█
█ █   █ █ █▄▄▄ ▄  ███ ▀█▀▀▀▀ ██▀▄▄▄▄▄▄ ▀███
█ █▄▄▄█ █▀▀▄ ▄▄ ▄ ██  ▄▀████ ▀▄▀█▄ ▀  ▄ ▄▀█
█▄▄▄▄▄▄▄█▄▄███▄▄▄▄█▄▄███▄▄▄█▄████▄████▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Feecdd2a5-b5cf-4b32-b7c5-1bb073bdc927-00-3re650nkrihjk.riker.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/2)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.0% [22m[2m(2/2)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.0% [22m[2m( 39/196)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.2% [22m[2m(119/296)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 22.1% [22m[2m(188/400)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.0% [22m[2m(289/511)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.0% [22m[2m(350/693)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.6% [22m[2m(521/818)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.6% [22m[2m( 645/1017)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.9% [22m[2m( 788/1115)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.0% [22m[2m( 976/1240)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.1% [22m[2m(1132/1315)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.1% [22m[2m(1305/1449)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.7% [22m[2m(1468/1577)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.3% [22m[2m(1633/1682)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1741/1741)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1824ms[22m[0m[2m node_modules/expo-router/entry.js (1741 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1741/1741)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
