
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀██ ▀██▄▄▀▄ ▀█ ▄█▀█ █▄▄ █ ▄▄▄▄▄ █
█ █   █ █ ▀   ▄█ ▀▀█▄██ █▄ ██▀▀▀▄██ █   █ █
█ █▄▄▄█ █▄ ▀ ▄▀ ▄▄ ▄   ▄█ ▀▀▄█▀  ▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█▄█ █ ▀ ▀ █ █ █▄█ ▀ █ █▄▄▄▄▄▄▄█
█▄▄▄ █▀▄▀▄  ▀ ▀▀▀ ▄▀▀   ▀▄█▄▄ ▄▀▀ ▄▀▀ ▄▄█ █
█▀▀ ██▀▄ ▀▀▄  ▄█▀▀██▀ █  ▀▀▄█▀▄█▀▄████▀▄███
██ ██▄▄▄▀ ▄ ▀█▀  ▀ █▀█▀▄▄  ▀ █▄   █▀██▀  ▀█
█▀ ▀▀█▀▄▀▄▀ █ ▄▀▀ █▄ █ ▀▀▀█▄▀▀█▄▄▄▀  ██▄ ▄█
██▀▄█ ▄▄▄    █  ▀ █▀█▀ ▄ ▀▄▀▀▄█▄█▀▄█ ▄▀▀█▄█
███ ▄▄ ▄██▀█████▄ ▀▀██▄█▀▀█▄  ▀ █▄▀█▄▄  ▀▀█
██▀ ▀▄█▄▄█▄▀██▄▀█ ▄▄    ▀▄█ ▄ ▄  ▄  █ ▀ █ █
█ ▀ █▄█▄▄█▄▄▀▀▀▄▀██▀▀██▄  ▀██▀▄▄██▄▀ ▄ ▄ ▀█
█ ▄██ ▄▄▀▀ ▄▄█  ▀█▀█ ▄█ █  ▀▀▀ █▀█ ▀▄█▄ █▀█
█▀█ █▄▀▄█▄████▀▄█ █▀▄█▀ █ ▄▀▀ █▄   ▄  ▀█▄▄█
█▄▄▀▀█▀▄█▄▄▀▄▄▀█▀▀█▄▄ ▄ ▀▀▄█  █▄▄█▀██▄▄████
█▄█▀ ▄▀▄█▄▀ ▀██▄▄▀▀ ▀ █████▄ ▄▀▀█▄▄ ███▀█▀█
██▄▄▄█▄▄▄ █▀▀██▄▀  ▀▀▀▄█ █▀▄█ ▄▄█ ▄▄▄ █▄▄▀█
█ ▄▄▄▄▄ ██▄▀▄▄▀ ▀▀▄▄▀▀█ ▄▀ ▀█▄▄   █▄█ ▀█▀▀█
█ █   █ █▀▀█▀ ██   █ █▀█▄ ▄▄ ▀ █▀▄▄▄  █▄▀ █
█ █▄▄▄█ █ ▀  ██▀▀██▄ ▀▀██ █▀▀ ▄ █ ██ ▀▀█ ▄█
█▄▄▄▄▄▄▄█▄▄▄██▄█▄▄██▄█▄█▄█▄████▄█▄█▄█▄██▄██

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fd90ecad3-1cb7-49f6-bed6-319b01eedc8e-00-yoqkgrgzth1l.kirk.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.3% [22m[2m( 34/188)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.9% [22m[2m(119/298)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.9% [22m[2m(165/390)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.8% [22m[2m(291/524)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.8% [22m[2m(350/699)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.4% [22m[2m(508/809)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.4% [22m[2m(606/966)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.1% [22m[2m( 692/1042)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.4% [22m[2m( 824/1128)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.0% [22m[2m( 933/1204)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.3% [22m[2m(1053/1293)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.7% [22m[2m(1150/1340)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.3% [22m[2m(1312/1455)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.8% [22m[2m(1467/1575)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.9% [22m[2m(1602/1671)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.6% [22m[2m(1723/1735)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1735ms[22m[0m[2m node_modules/expo-router/entry.js (1735 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.6% [22m[2m(1723/1735)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
