
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀ ▀▀█▀▀▄ ▀▄▄▀█▄ ██▀ ▀▄▄▄█ ▄▄▄▄▄ █
█ █   █ █▀▄▀▀ ▀ ▀▄▀▀██▄ ██▀█▄ ▀ █▀█ █   █ █
█ █▄▄▄█ █▀▄▀█▀▀ ▀▄▀ ▄▄█▀▄▀█ ▀▀ █▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀ █▄▀ █▄▀▄▀ █▄█ ▀ █▄▀▄█▄▄▄▄▄▄▄█
█▄▄▄  █▄ ▄▄██ ▄▀ ▀  ▀ █▀▀█▄▄█▀▄ ▀ ▄▀ ▀▄█▄▀█
█▀███  ▄█▄▄▀  ▄▄▄█▄▀█▀▀▀▀▄██ ██▄██▄▄▄ ██▄██
█ ██▄▄█▄ ▀ ▀▄▄▀█▄▀▄█▀ █▀ █ █▄█ ▀ ▄▄▀▄▀▀▄▄▀█
█▄▄ █▀█▄██▀█ ▄█▀▄▀███▄▀ █▀▄▄  ███▄ ▀ ▄▄█▀██
█▀█  █▄▄█ ▀█   ▀█▄▄▄  ▀ ▀▄  ▄ ▄▀▀ ▀▀▀▀█   █
██▀▄██ ▄▄█ ▄▀▄ ▄  ▄ █▀ ████ ▄ ▄ █ ▀█   ▄███
█▀█  ▄▀▄██▄ █▀█▄▄█▄▀▀▀▀▄▀█▄▀█▀▄▀▀▄▀▀█▀  ▄ █
██▀▀ ▄█▄█▀█▀█▀▄▀ ▀▄▄▀▄  ███▄ ██▀▀▄▀█▀ ▄████
█▀█  █▄▄▀██▀▀▀▄▀▄██▀  █ ▀▄▄█▄▀▄▀▀▀▄▀ ▀▄▄█▀█
█▀ ▀▄▄█▄▀█▀▄█▀█▀▄▀████  █▀▄█ ▀▄ ▀ ▀█ ▀ █ ██
█▀▄████▄█   ▄▄█▀▄ ▄█ ▀▀▀ ▀ ▀█▄▄▄ ▀▄▀▄▀ ▄  █
█ █▄█ ▄▄▀█▀▄ ▄█▀ ▄█▄▀▀▀█▀▄█  ████   ▄ ███▀█
█▄█▄▄▄▄▄█ █  ▀ ▀▀▀▄  ▀▀▄▀▄▄▄█▀▄█▄ ▄▄▄ ▄▄█ █
█ ▄▄▄▄▄ █▄▄ ▀▄ ▄▄██ █  ▄█▄██  █▄▄ █▄█ █▄▄██
█ █   █ █ ▀ █▀█▄▄▀▄▀ ██▄ ▄▄▀▄▄▄▀▀  ▄▄▄▀▄█ █
█ █▄▄▄█ █ ▀▀█▀█  ▀██▀▀ ▄█▀▄▀▄▀▄▀▄     ▀█▀██
█▄▄▄▄▄▄▄█▄█▄█▄▄▄█▄▄▄▄▄███▄▄▄▄█▄█████▄██▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Ff9315f96-89a5-44a4-94d9-c1261bb1f80e-00-201f5qtyk0m4n.kirk.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.4% [22m[2m( 39/186)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.3% [22m[2m(119/295)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.5% [22m[2m(173/426)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.6% [22m[2m(303/557)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.6% [22m[2m(360/687)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.7% [22m[2m(514/796)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.7% [22m[2m(594/944)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.8% [22m[2m( 763/1081)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.9% [22m[2m( 850/1108)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.7% [22m[2m( 994/1236)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.9% [22m[2m(1128/1321)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 79.7% [22m[2m(1276/1429)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.7% [22m[2m(1397/1509)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.3% [22m[2m(1540/1603)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.5% [22m[2m(1628/1666)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.5% [22m[2m(1719/1741)[22m
[80D[1A[0J[31m[1mWeb[22m Bundling failed [39m[2m1680ms[22m[0m[2m node_modules/expo-router/entry.js (1741 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.5% [22m[2m(1719/1741)[22m
[80D[1A[0JUnable to resolve "@radix-ui/react-roving-focus" from "node_modules/@radix-ui/react-tabs/dist/index.js"
[0m [90m 48 |[39m [36mvar[39m import_primitive [33m=[39m require([32m"@radix-ui/primitive"[39m)[33m;[39m
 [90m 49 |[39m [36mvar[39m import_react_context [33m=[39m require([32m"@radix-ui/react-context"[39m)[33m;[39m
[31m[1m>[22m[39m[90m 50 |[39m [36mvar[39m import_react_roving_focus [33m=[39m require([32m"@radix-ui/react-roving-focus"[39m)[33m;[39m
 [90m    |[39m                                          [31m[1m^[22m[39m
 [90m 51 |[39m [36mvar[39m import_react_presence [33m=[39m require([32m"@radix-ui/react-presence"[39m)[33m;[39m
 [90m 52 |[39m [36mvar[39m import_react_primitive [33m=[39m require([32m"@radix-ui/react-primitive"[39m)[33m;[39m
 [90m 53 |[39m [36mvar[39m [33mRovingFocusGroup[39m [33m=[39m __toESM(require([32m"@radix-ui/react-roving-focus"[39m))[33m;[39m[0m

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1m@radix-ui[22m/react-tabs/dist/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"@radix-ui/react-roving-focus"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mexpo-router[22m/build/native-tabs/NativeBottomTabs/NativeTabsView.web.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"@radix-ui/react-tabs"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mexpo-router[22m/build/native-tabs/NativeBottomTabs/NativeBottomTabsNavigator.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./NativeTabsView"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mexpo-router[22m/build/native-tabs/NativeBottomTabs/NativeTabs.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./NativeBottomTabsNavigator"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mexpo-router[22m/build/native-tabs/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./NativeBottomTabs/NativeTabs"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mexpo-router[22m/unstable-native-tabs.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./build/native-tabs"[39m[90m[39m

[90m [39mapp/(tabs)/_layout.tsx
[90m |[39m [36mimport[39m [32m"expo-router/unstable-native-tabs"[39m

[90m [39mapp[2m (require.context)[22m

