
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄ ▄▄█▀██▄▄▀▄ ▄█ ▄█▀█ ▀▄▄ █ ▄▄▄▄▄ █
█ █   █ █ ▄ █▄▄█ ▀▀█▄██▀█▄ ██▀▀█▄▀█ █   █ █
█ █▄▄▄█ █▄▀▄▀ █▄▄▄ ▄ ▄ ██▄▀▀▄█▀▀ ▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ ▀▄█ █ ▀ ▀▄█ █ █▄█ ▀ █ █▄▄▄▄▄▄▄█
█   ▄▀▀▄█ ▀▄ ▀▀▄▀ ▄▀  ▄ ▀▄█▄▄ ▄▀▀ ▄▀▀ ▄▄▀ █
██▀ ▄▄▀▄  ▀ █▄▄█▀▀██▀ ▄▄ ▀▀▄█▀██▀▄▀ ██▀▄▄██
█▀ ▀▀██▄▀█▀  ██  ▀ █▀█▀▄▄  ▀ █▄   █▀ █▀ ▀▀█
█▄█  ▄ ▄▄ ▄ █ ██▀ █▄ █ ▀█ █▄█▄█▄▄▀▀  █▄▄ ▄█
█   █▀ ▄▄█▀█ █ █▀ █▀█▀ ▄▀▀▄▀▀▄█▄█▀▄█ ▄▀▀▀▄█
█▄  ▀▀▀▄ █▄ ████▄ ▀▀██▄█▀▀█▄  ▀██▄ ▀▄▄   ██
█▄   ▀▄▄ █▄ ██▄▀█ ▄▄   ▀▀ █▀▄ ▄█ ▀█ █ ▀ █ █
█ ▀█▀▄▀▄▄ ▄▄▀▀  ▀██▀█▀█▄  ▀██▄▄▄█ ▄▀ ▄ ▄ ▀█
█▄▀▀▄▄ ▄▄▀ ▀▄█ █▀█▀█ ▄█ ▄ ▄▀ ▀▄█▀█ ▀▄█▄ █▀█
█ ▄ ▀▀▀▄ ▄███ ▀▄█ █▀▄█ ██ ▄▀▀ ██  ▀█  ▀█▄▄█
█▄▄  ▀ ▄▀▄▀▀█▄▀█▀▀█▄▄ ▄ ▀▀▄█  █▀▄ ▄█ ▄▄██▄█
█▄███▄▄▄▄▀ ▀▀█▄ ▄▀▀ ▀▄██▀▄█▄ ▀▀▀█▄▄  ▄▀▀█▀█
██▄█▄██▄█▀▄▀▀ █▀▀  ▀ ▀ █ █▀▄█ ▄▄█ ▄▄▄ ▄▄▄▀█
█ ▄▄▄▄▄ ██▀ ▄█▀ ▀▀▄▄▀▀█▄▄▀▀██▄█▀  █▄█ ▀█▀▀█
█ █   █ █▀██▀ ██   █ ▄▀█▄█▄  ▄  ▀▄▄▄  █ ▀ █
█ █▄▄▄█ █ ▀▄ ██▀▀██▄ ▀▀█▀ █▀▀▄▄ █ ▀█ ▀ ▄ ▄█
█▄▄▄▄▄▄▄█▄███▄▄▄▄▄██▄█▄█▄█▄████▄█▄█▄█▄██▄██

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fbbc63093-9a6f-4baf-9c8b-fd80b493065b-00-1lc8o9fqohve.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.4% [22m[2m( 32/174)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.9% [22m[2m(114/295)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.2% [22m[2m(191/448)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.7% [22m[2m(313/595)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.2% [22m[2m(417/724)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.6% [22m[2m(532/835)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.8% [22m[2m( 660/1021)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.2% [22m[2m( 805/1114)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.3% [22m[2m( 949/1222)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.3% [22m[2m(1114/1301)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 79.8% [22m[2m(1301/1456)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.5% [22m[2m(1455/1574)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.5% [22m[2m(1495/1619)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.5% [22m[2m(1614/1687)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.5% [22m[2m(1712/1752)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1712ms[22m[0m[2m node_modules/expo-router/entry.js (1752 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.5% [22m[2m(1712/1752)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m119ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m109ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m81ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
