
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
Error while reading cache, falling back to a full crawl:
 Error: Unable to deserialize cloned data due to invalid or unsupported version.
[90m    at deserialize (node:v8:401:7)[39m
    at DiskCacheManager.read [90m(/home/runner/workspace/[39mnode_modules/[4mmetro-file-map[24m/src/cache/DiskCacheManager.js:60:33[90m)[39m
    at FileMap.read [90m(/home/runner/workspace/[39mnode_modules/[4mmetro-file-map[24m/src/index.js:284:14[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mmetro-file-map[24m/src/index.js:202:25
    at DependencyGraph.ready [90m(/home/runner/workspace/[39mnode_modules/[4mmetro[24m/src/node-haste/DependencyGraph.js:88:5[90m)[39m
    at Bundler.ready [90m(/home/runner/workspace/[39mnode_modules/[4mmetro[24m/src/Bundler.js:62:5[90m)[39m
    at IncrementalBundler.ready [90m(/home/runner/workspace/[39mnode_modules/[4mmetro[24m/src/IncrementalBundler.js:302:5[90m)[39m
    at Server.ready [90m(/home/runner/workspace/[39mnode_modules/[4mmetro[24m/src/Server.js:1305:5[90m)[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀▀▀ █▀▀▄▀▀▄▄ ▀▄ ██▀ █ ▄▄█ ▄▄▄▄▄ █
█ █   █ █▀██▀ ▀ ▀▄▀ █▀▄▄█▀▀█▄ ▀▀█▀█ █   █ █
█ █▄▄▄█ █▀▄▀ ▀█ ▀▄▀ ▄ █ ▄██ ▀▀ █▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█▄█▄▀ █▄█ ▀ █ █ ▀ █▄█▄█▄▄▄▄▄▄▄█
█▄    █▄▄ █▄ ▀▄▀ ▀  ▀ ▀▀ █▄▄█▀▄ ▀ ▄▀ ▀▄█ ▀█
██ ▀▄▀█▄▄ ▀█▀█▄▄▄█▄▀█▀ ▄▀▄██ █▄███▄█▄ ██▀▀█
█  ▀█▀▀▄▀▀▄▀▄▄██▄▀▄█▀▀█▀ ▄ █▄█ ▀ ▄▀▀▀▀▀▄▄▀█
█  ▄▀  ▄ ▄ ▄ ▄▄█▄▀██▀▄▀ ▀▄▄▄  ██▀  ▀ ▄█▄▀██
███ ▄▄▀▄▄▀▀    ▀█▄▄▄  ▀ ▀▄  ▄ ▄▀▀ ▀▀▀▀█   █
█ ▀▄█ ▀▄▀▄███▄ ▄  ▄ █▀▀▄███ ▄ █▄█ ▀▀   ▄███
█▀ █▄▄█▄  █ █▀▀▄▄█▄▀▀▀▀▀▀█▄▀█▀▄▀▀▄▄▀█▀  ▄▀█
██ ▄ ▀█▄▀▄▄▄█▀██ ▀▄▄█▄  █▀█▄ ▄█▀▀▄▀█▀ ▄████
█▀▄▀ ▀ ▄██ ▀▀▄▄▀▄██▀  █ ▀▄▄█▄▀▄▀▀▀▄▀ ▀▄▄▀▀█
█▄▄▀ ▄█▄████▀ █▀▄▀████ ▀█▀█▄ ▀▄▀▀ ██ ▀ ████
█▀▀█ █ ▄ ▄  █▄█▀▄ ▄█ ▀▀▄ █  █▄▄▄ ▄▄▀▀▀ ▄ ▀█
█ ██▀ ▄▄▄██  ▄▄▄ ▄█▄▀█▀██▀█   ███   ▄▀███▀█
█▄██▄█▄▄▄▀▀█ ▄ ▀▀▀▄ ▀▀█▄ ▄▄▄▄▀▄█▄ ▄▄▄ ▄▄█ █
█ ▄▄▄▄▄ █▄▀▄▀▀ ▄▄██ █ ▀▄█▄█▀  ▄▀▄ █▄█ █▄▄██
█ █   █ █ ▄▀█▀█▄▄▀▄▀  ██ ▀▄▄▄▄▄▀▀  ▄▄▄█ █ █
█ █▄▄▄█ █ ▀▀█▀▄█ ▀██▀▀ ▄██▄▀ ▀▄▀▄  ▄  ▀█▀██
█▄▄▄▄▄▄▄█▄████▄██▄▄▄▄▄███▄▄▄▄█▄████▄▄██▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fd28623bd-1abf-48cd-af53-37117af6d51e-00-4qe9qvie469n.riker.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.0% [22m[2m(16/93)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.7% [22m[2m( 73/213)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.5% [22m[2m(111/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 19.2% [22m[2m(167/381)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 26.0% [22m[2m(251/492)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.0% [22m[2m(313/571)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.0% [22m[2m(364/675)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.0% [22m[2m(368/707)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.3% [22m[2m(432/749)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.2% [22m[2m(531/827)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.2% [22m[2m(581/931)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m( 666/1034)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.7% [22m[2m( 818/1127)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.0% [22m[2m( 894/1164)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.9% [22m[2m(1021/1267)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.9% [22m[2m(1152/1340)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.9% [22m[2m(1315/1436)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.9% [22m[2m(1389/1521)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.4% [22m[2m(1481/1584)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.5% [22m[2m(1589/1652)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.0% [22m[2m(1682/1717)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m3137ms[22m[0m[2m node_modules/expo-router/entry.js (1717 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.0% [22m[2m(1682/1717)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
