
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀ ▄ █ ▀█ ▀▄▄▄▀▄ ██▀ █ ▄▄█ ▄▄▄▄▄ █
█ █   █ █▀  ▀▄▀ ▀▄▀▀██▄▀█▀▀█▄ ▀ █▀█ █   █ █
█ █▄▄▄█ █▀▄▀▀█▄▄▀▄▀ ▄▄█▀▄██ ▀▀ █▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀▄█ ▀ █▄▀▄▀ █ █ ▀ █▄▀ █▄▄▄▄▄▄▄█
█▄▄  ▄▀▄▄ ▀▀▀█▄▀ ▀  ▀ █▀▀█▄▄█▀▄ ▀ ▄▀ ▀▄█ ▀█
██ ▀▄ ▀▄▄█▀██▄▄▄▄█▄▀█▀ █▀▄██ █▄▀██▄█▄ ██▀██
█    ▄█▄ ▀███▄██▄▀▄█▀ █▄ █ █▄█ ▀ ▄▄▀▀▀▀▄█▀█
█   ▄█▀▄▄▀▄▄ ▄▄ ▄▀███▄▀ ▀ ▄▄▄ ██▀█ ▀ ▄██▀██
█ ▀▄█▀█▄█▄▄█   ▀█▄▄▄  ▀ ▀▄  ▄ ▄▀▀ ▀▀▀▀█   █
█ █▀ ▄ ▄▀█▄▄█▄ ▄  ▄ █▀▀ ███ ▄ ▄▀█ ▄█   ▄▀▀█
█▀ ██▄█▄▄▄▄▄█▀█▄▄█▄▀▀▀▀▄▀▀▄▀█▄▄▄▀▄▄▀█▀  █▀█
█▀▄▄▄ █▄ ▄ ██▀▄█ ▀▄▄▀▄  ▀██▄  █▀▀█▀█▄ ▄████
█ ▄█ ▄ ▄▀█ █▀▀▄▀▄██▀  ▀  ▄▄█▄▀▄▀▀▀▄▀ ▀▄▄▀▀█
█ ▀█ ▄▄▄▀█▀▀█▄█▀▄▀████  █▀▄█ ▀██▀  █ ▀ █▀██
█ ▄▄▄█ ▄▀█▄ █▄█▀▄ ▄█ ▀▀▄ ▄  █▀▄▄ ▀▄▀▄▀ ▄  █
█ ██▀▀█▄▄█▀  ▄▄  ▄█▄▀▀▀█▀ █ ▄ ███   █▀███▀█
█▄█▄██▄▄█  ▀ ▄ ▄▀▀▄  ▀█▄ ▄ ▄▄▀▄█▄ ▄▄▄ ▄▄█ █
█ ▄▄▄▄▄ █▄█▀█▀ ▄▄██ █   █▄█▀  ▄ ▄ █▄█ █▄▄██
█ █   █ █ █ ▄▀█▄▄▀▄▀ ██▄ █▄ ▄▄▄▀▀  ▄▄▄█ █ █
█ █▄▄▄█ █  ██▀█▀ ▀██▀▀ ▄█▀▄▀▄▀▄▀▄     ██▀██
█▄▄▄▄▄▄▄█▄█▄██▄██▄▄▄▄▄██▄▄▄▄▄█▄███▄█▄█▄▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F9727a9d4-8fdd-4821-a108-b2706f52f7e7-00-2yyzo2qfhgemn.kirk.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  2.5% [22m[2m( 29/182)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.9% [22m[2m(116/301)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.4% [22m[2m(166/423)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.7% [22m[2m(299/558)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.7% [22m[2m(368/704)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.8% [22m[2m(524/820)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 43.2% [22m[2m( 664/1010)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.3% [22m[2m( 820/1134)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.9% [22m[2m( 980/1246)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.1% [22m[2m(1112/1310)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.9% [22m[2m(1318/1456)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.8% [22m[2m(1470/1578)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.7% [22m[2m(1606/1677)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1743/1743)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1569ms[22m[0m[2m node_modules/expo-router/entry.js (1743 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1743/1743)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m136ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
