
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1m@react-native-community/netinfo[22m[36m@[39m[33m[31m12.0.1[39m[33m - expected version: [32m11.4.1[39m[33m[39m
[33m  [1mexpo-auth-session[22m[36m@[39m[33m[31m55.0.8[39m[33m - expected version: [32m~7.0.10[39m[33m[39m
[33m  [1mexpo-clipboard[22m[36m@[39m[33m[31m55.0.8[39m[33m - expected version: [32m~8.0.8[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.7[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄ ▄███▀▄█▀▄▀▄▀▄▀█ ▄▄▄▄▄ █
█ █   █ █▀ ██▀▀ ██▀ ▀▄▄█▄██ █   █ █
█ █▄▄▄█ █▀█▀▄▀ ▀▀▄█▀▄▀  ▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█▄█▄█ █ ▀▄▀ █ █▄▄▄▄▄▄▄█
█▄ ▄▄ █▄ ▄ ▄▀▄▄▄██  ▀▀██ ▀ ▀ █ █▄▀█
█ ▀▄▄▄▄▄██ ▀▀▄█  ▄██▀▄  ███▄█▀▄▀█▀█
█▀ ▄█ ▀▄▄▄ ▀  ▄ █▄▄█▀▀█▀  ▀▀ ▄▀█▀ █
█ ▄▀▀█▄▄▀ █ █▄▄ ▄▀▄▄█▄ █▀ ▀█▀█ ▀███
█▄█ ▄▄▄▄██ █▀█▄▄▄  ▀▀▄▀▄▀▀▀▀▄▄▀▀▀▀█
█  ▄██▄▄▀▄ ▄█▀█▀▄██▄█▀▀█▀▀▀▄▄▄  ▄██
█▀ █▄ █▄█▀▀  ▄  ▄▄ █▀▀▀▀▀▄▀▀▄▄▀▀▀ █
█ █ ▀█ ▄█▄▄▀█▄█▀▄▄▄ ██ ██▄▀▄ ▄█  ██
█▄█▄▄▄█▄▄ ▄▀ ▄ █▄ ▄▀▀▄▀▄▀ ▄▄▄ ▄▀▄▀█
█ ▄▄▄▄▄ █▄▄██ ▄▄ ▄███ ▀▀▄ █▄█ █▀▄██
█ █   █ █ ▀ ▀█▄ █▄▄▄▀▀▀▀█ ▄▄▄  ▀▄▄█
█ █▄▄▄█ █ █▄██▄█ ██▄▀█▀▄ ▄▀  ██▀▄██
█▄▄▄▄▄▄▄█▄▄██▄▄▄██▄██▄███▄▄█▄▄▄█▄██

› Metro waiting on
[4mexp://ed2682fa-8199-44c2-86f5-8b0c62e0d1cc-00-size1h9s2v9.janeway.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.7% [22m[2m( 65/190)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.4% [22m[2m(132/308)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.8% [22m[2m(278/458)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.8% [22m[2m(342/652)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.6% [22m[2m(513/837)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.6% [22m[2m( 743/1024)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.6% [22m[2m( 743/1024)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.8% [22m[2m( 744/1024)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.7% [22m[2m( 948/1161)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.6% [22m[2m(1099/1256)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.3% [22m[2m(1328/1438)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.9% [22m[2m(1461/1524)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1629/1629)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[2A[0J[32m[1mWeb[22m Bundled [39m[2m1433ms[22m[0m[2m node_modules/expo-router/entry.js (1629 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1629/1629)[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[2A[0J[32m[1mWeb[22m Bundled [39m[2m673ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m81ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
