
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄ ▄▄▀███▄▄▀▀▀▀▄█   █▀▄▄▀▀█ ▄▄▄▄▄ █
█ █   █ ██ █▄  ██▀▀█▄▀ ▄█▀ ▀ █▀▀▄██ █   █ █
█ █▄▄▄█ ██▀▀ ██▄█▀▄▀▄▀▀▄▀▀█▀████▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ ▀ ▀▄█ █▄█ █ █▄▀▄█ █▄▀ █▄▄▄▄▄▄▄█
█▄▄▀ ▄▀▄▀▀▄ ▀▀██▄▄▄  ▄▀▄▀██ ▀▄▄  ▄▀▄▀▀█▀▀▄█
██▀ █▀ ▄▄▄▄█▄ ██ ▀▀ █ █▀▄▄█▄▄▀▀▄█▄▄ ▀ █▄▄██
██▀▀█ ▀▄█▀█ █▄▀▀ ▀█▀▄▄▀█▀▀█  ▄▀▀█▀  █▀▄▀  █
█ ▄▀▀ ▄▄██▄▄ ▄█▀▄▀██▄ ███▀█ ▄ ██▄▀▄▄ ▄▄ █ █
█▀█ ▀ █▄▀█  █ ▄ ▀ ▀▄ ▀█▄█▄ ▀▀▄▀▀ ▀██▄▀█▀ ▄█
█▄ █  ▄▄ █▄▀ ▄ █▄▀▄▀ ▄█ ▄█ █ ▀▄█ █▀▄▀ █▀▄▄█
█▄▄▄▄▀█▄ ████▀█▄ ▄▄  ██▄▀▄██▀▀▄▀  █▄█▀▀▄▀▄█
██ █▀██▄█▄█▀ ▀▄▀▄█▀▄█▄▄▄  ██ █ ▀▀▄█▀▀ ▄▄▀▀█
█▀▀█▄ ▀▄█▄▄█ ▄▀▄▀▄ ▀▄█▀▀ ▄▀   █▀▄▄  ▀▀▀▀▀ █
█  ▄▀█▀▄█▀▀ █▀█  ▄▄▀▄▀▄▄█▀▄█▄▄█▀ ▄ ▄ ▀▀▀ ▄█
█ ▀▄█▀▄▄▀█ ▀▀▄▀▄ █▀█ ▀█ ██  ▀█▀▄ █ █▄▀ ████
█    ▄▄▄▀▄ ▄▀▄  ▄▄▄▄▄▄█▄▄  █ ▄▄█ █▄▀▄▀  ▀▄█
█▄▄▄▄██▄█▀▀▄ ▀▀█▄▄▄ ▀██▀ ▄█  ▄▄██ ▄▄▄ █  ▄█
█ ▄▄▄▄▄ ██▀▀ ▄ █ ▀▀ █▀▄▄ ▄█ ▄▄▀ ▄ █▄█ ██ ▀█
█ █   █ █ ▀▀▄▀ ▀ ▀█▀█ ▀█▀▀▀▀ ██▀▄▄▄▄▄▄▄▀███
█ █▄▄▄█ █▀ ██▀██▄███▄█▄▀▀███▄▄▄▀█▄▄▀    ▄▀█
█▄▄▄▄▄▄▄█▄██▄█▄▄▄▄█▄████▄▄▄█▄████▄█▄███████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F1278349f-7426-46ba-85c3-28053ed2d2f8-00-11g8pi4jzc9ed.picard.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.2% [22m[2m( 20/111)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 10.9% [22m[2m( 90/273)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.5% [22m[2m(128/336)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.6% [22m[2m(176/432)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.9% [22m[2m(292/525)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.9% [22m[2m(335/609)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.9% [22m[2m(395/726)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.1% [22m[2m(524/817)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.1% [22m[2m(606/967)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 48.8% [22m[2m( 751/1075)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.2% [22m[2m( 876/1139)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 65.9% [22m[2m(1024/1261)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.0% [22m[2m(1159/1347)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.8% [22m[2m(1321/1470)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.9% [22m[2m(1469/1576)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.6% [22m[2m(1575/1637)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1685/1723)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m2087ms[22m[0m[2m node_modules/expo-router/entry.js (1723 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1685/1723)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
