
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1804ms'[39m,
  api_latency: [32m'15ms'[39m,
  memory: [32m'96.75%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1737ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'86.97%'[39m,
  rpm: [33m0[39m
}
baseUrl http://localhost:5000
expsUrl localhost:5000
baseUrl http://localhost:5000
expsUrl localhost:5000
baseUrl http://localhost:5000
expsUrl localhost:5000
GET /api/threats 200 in 4ms
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1770ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'91.1%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1756ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'92.95%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1753ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'91.6%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 1s'[39m,
  db_latency: [32m'1783ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'93.36%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'35m 1s'[39m,
  db_latency: [32m'1758ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'85.14%'[39m,
  rpm: [33m0[39m
}
