
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀ ▀ ██▄▄█▀▀▀▄█   █▀▄ ▀▀█ ▄▄▄▄▄ █
█ █   █ ██▄█   ██▀▀█▄▀ ▄█▀ ▀ █▀ ▄██ █   █ █
█ █▄▄▄█ ██▄█ ▀█ █ ▄▀▄▀▀▄▀██▀████▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄▀ ▀▄▀ █▄█ █ ▀ ▀▄█ █▄█ █▄▄▄▄▄▄▄█
█  ▀▄ ▀▄███▀█▄█ █▄▄ ▀▄▀▄▀██ ▀▄▄  ▄▀▄▀▀█▀▀▄█
█ ▀ ▀▀ ▄█▄▄█ ▀█▀ ▀▀ █ ▄▀▄▄█▄▄▀  █▄ ▀▀ █▄▄██
█▄ ▀ █ ▄█▄▄██▀▀█ ▄█ ▄▄▀█▀▄█  ▄▀▄█▀   ▀ █  █
█ ▄▀▀▀▄▄▀▄▄ █▀▄▄▄▄██▄ ███▀█   ██▄█▄▄ ▄▄▀█ █
██ █▄█▀▄▄ █▀▄ ▄   █▄ ▀▀▄▄▄ ▀ ▄▀▀▀▀██▄▀█▀ ▄█
█ █▀▄ █▄▄▄▀▄▄▀▀▀▄▀█▀ ▄▄▀▄█ █ ▀▄▄ █▀ ▀ █▀ ▄█
███  █▀▄█▄▀▄█▄ ▀ █▄█ ██▀▀▀██▀▀▄▄ ██▄█▀▀▄ ▄█
█▄▄█ █▀▄█ ▀▄█▄█ ▄ ▀▄▀▄▄▄ ▄██▄█ ▀███▀▀ ▄▄▀▀█
█▄██ ▄█▄  ▀ ▀▄█▄▀▄▄▀▄█▀▀ ▄▀   ▀▀▄▄  ▀▀▀▀█ █
█▄█▀▀▄▀▄ ▄ ▄██▀  ▄▄ ▄▀▄██▀█▀▄▄█  ▄ ▄ ▀▀▀█ █
█▀ ▀██▄▄ ▀▀█ ▀██ █▀▀ ▀█▄██  ▀ ▀▀ ███▄▀ ████
█    ▄▄▄██ ▄▄▀ ▀▄ ▄▄▄▄█▄▄  █▄█▄█ █▄▀▄▀  █▄█
█▄▄▄███▄█  █▀▄███▄▄ ▀██▀ ▄█  ▄▄██ ▄▄▄ █ ▄▄█
█ ▄▄▄▄▄ ██  ▄▄█  ▀ ██▀▄  ▄▄▄▄▄ ▀▄ █▄█ ██▀▀█
█ █   █ █  █▄▄ ▄  ███ ▀▀▀█▀▄ ██▄▄▄▄▄▄▄ ████
█ █▄▄▄█ █▀ █ ▄█ ▄ ██▄█▄▀█ ██ █▄▀█▄▄▀  ▀▀▄▀█
█▄▄▄▄▄▄▄█▄▄███▄▄▄▄█▄█████▄▄█▄████▄█▄███████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F5e9466ea-da28-49ba-a7cc-1d30018d7142-00-228xt1cjxmmtt.riker.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.2% [22m[2m( 31/172)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.5% [22m[2m(111/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.1% [22m[2m(161/389)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.4% [22m[2m(292/513)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.4% [22m[2m(356/698)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.2% [22m[2m(523/815)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.6% [22m[2m( 653/1012)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.1% [22m[2m( 820/1125)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.0% [22m[2m( 916/1183)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.5% [22m[2m(1068/1290)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.4% [22m[2m(1288/1394)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.8% [22m[2m(1462/1569)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.9% [22m[2m(1596/1665)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.0% [22m[2m(1718/1735)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1563ms[22m[0m[2m node_modules/expo-router/entry.js (1735 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.0% [22m[2m(1718/1735)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
