
> expo-app@1.0.0 server:dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0Knode:internal/modules/cjs/loader:1207
  const err = new Error(message);
              ^

Error: Cannot find module 'express'
Require stack:
- /home/runner/workspace/server/index.ts
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
    at nextResolveSimple (/home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:4:1004)
    at /home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:2630
    at /home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:1542
    at resolveTsPaths (/home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:4:760)
    at /home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:4:1102
    at m._resolveFilename (file:///home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/register-B7jrtLTO.mjs:1:789)
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/server/index.ts'[39m ]
}

Node.js v20.20.0
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K