
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄  ▀ ▄██ █▀▀▄▄█   █▀  ▀▀█ ▄▄▄▄▄ █
█ █   █ ██▄▄ ▀ ▄█▀▀ ▄▀ ███ ▀ █▀█▄▀█ █   █ █
█ █▄▄▄█ ██▄█▀████ ▄ ▄█▀▄▀ █▀███▄▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ █▄▀▄█ █▄█ █ ▀▄▀▄█ █▄▀▄█▄▄▄▄▄▄▄█
█  ▀▄▄█▄██ ▀▀▀██▄▄   ▄█▄▀██ ▀▄▄  ▄▀▄▀▀█▀█▄█
█ ▀▀ █▀▄██ ▄ █▄█ ▀▀▀█ ▄▀▄▄█▄▄▀▀▀█▄▄ ▀ █▄█▀█
█▄ ▀█▄█▄▄▀▀ ▄▄▄   ██▄█▀█▀██  ▄▀▄█▀  █▀▄▀▀ █
█   ▄▄ ▄▀ ▀▀ ▄▄█ ▄██ ▄███▄█ ▄▄██▄▄▄▄ ▄▄▀█ █
█▀ ▀▄█▀▄▄█▀▄█   ▀ ▀▄ ▀█▄▄▄ ▀ ▄▀▀▀▀██▄▀█▀ ▄█
█▀▄  █ ▄▀▄▀▀  █▀▄▀█  ▄▄█▄█ █ ▀██ █▄█▀ █▀  █
█▄ ▄   ▄ █  █▀▄   ▄▀ ███▀▀██▀▀▄▀   ▄█▀▀▄ ▄█
█▄▀▄▀█▀▄ ▄ █ ▀██▄█▀▄▀▀▄▄▄ ██   ▀▀██▀▄▀▄▄▀▀█
█▀▄▄ ▀▄▄▀  ▄ ▄▀▄ ▄▄▀▄██▀ ▄▀   █▀▄▄  ▀▀▀▀█ █
█▄▀ ▄▀▄▄  ▄▀█▀▄█ ▄██▄▀█▀█▀██▄▄▄  ▄█  ▀▀▀█ █
█  ▀ ▀█▄ █▀▄▀▄█  ▄▀█ ▀█ █▄ ▀▀ ▀▄ █ █▀▀ ████
█  ▄  ▄▄█▄▀ ▀▄▀▄▄█▄▄▄▄█▄▄▀ █▄▀▄█ █▄▀    ▀ █
█▄▄▄▄▄█▄▄ █  ▀▀ █▄▄ ▀█▀▀▀▄█  ▄▄██ ▄▄▄ █ ▀██
█ ▄▄▄▄▄ ███▀ █ █ ▀  █▀▄▄ ▄█▀▄▄▀█▄ █▄█ ██ ▀█
█ █   █ █  █▄▀ ▀  █▀█ ▀ ▀█▀▀ ██▀▄▄▄▄▄▄ ▀▀▀█
█ █▄▄▄█ █▀█▄█▀██▄▄██ ▄▄▀▀▀██▄▄▄▀█▄ ▀    █ █
█▄▄▄▄▄▄▄█▄██▄▄▄██▄█▄█████▄▄█▄████▄▄████████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fa943ce9b-4c4d-42d6-8844-354cf7b7d534-00-3ukqb4v1pdvm7.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.6% [22m[2m( 21/111)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.4% [22m[2m( 94/278)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.1% [22m[2m(135/360)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 24.6% [22m[2m(242/488)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.6% [22m[2m(314/577)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.6% [22m[2m(362/708)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.6% [22m[2m(377/710)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m(529/821)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m( 651/1015)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.1% [22m[2m( 819/1135)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.3% [22m[2m( 980/1242)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.4% [22m[2m(1114/1309)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.4% [22m[2m(1233/1375)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.0% [22m[2m(1377/1530)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.5% [22m[2m(1483/1585)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.7% [22m[2m(1587/1648)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.7% [22m[2m(1685/1722)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1960ms[22m[0m[2m node_modules/expo-router/entry.js (1722 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.7% [22m[2m(1685/1722)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m133ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m136ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m125ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m128ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[31m[7m[1m ERROR [22m[27m[39m SyntaxError: /home/runner/workspace/app/(tabs)/settings.tsx: Identifier 'useEffect' has already been declared. (17:9)

[0m [90m 15 |[39m [36mimport[39m [33mHistorySection[39m [36mfrom[39m [32m"@/features/settings/components/HistorySection"[39m[33m;[39m
 [90m 16 |[39m [36mimport[39m [33mProfileSettingsSection[39m [36mfrom[39m [32m"@/features/settings/components/ProfileSettingsSection"[39m[33m;[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m { useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 18 |[39m
 [90m 19 |[39m [36mconst[39m [33mSECTION_TITLES[39m[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m string[33m>[39m [33m=[39m {
 [90m 20 |[39m   profile[33m:[39m [32m"Profile Settings"[39m[33m,[39m[0m
    at constructor (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:365:19)
    at TypeScriptParserMixin.raise (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6599:19)
    at TypeScriptScopeHandler.declareName (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:4866:21)
    at TypeScriptParserMixin.declareNameFromIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7567:16)
    at TypeScriptParserMixin.checkIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7563:12)
    at TypeScriptParserMixin.checkLVal (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7500:12)
    at TypeScriptParserMixin.finishImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14266:10)
    at TypeScriptParserMixin.parseImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14419:17)
    at TypeScriptParserMixin.parseImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10148:18)
    at TypeScriptParserMixin.parseNamedImportSpecifiers (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14398:36)
    at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14242:37)
    at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14235:17)
    at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9353:26)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12876:27)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9508:18)
    at TypeScriptParserMixin.parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12767:17)
    at TypeScriptParserMixin.parseModuleItem (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12744:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13316:36)
    at TypeScriptParserMixin.parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13309:10)
    at TypeScriptParserMixin.parseProgram (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12622:10)
    at TypeScriptParserMixin.parseTopLevel (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12612:25)
    at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14488:25)
    at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10126:18)
    at parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14501:26)
    at parser (/home/runner/workspace/node_modules/@babel/core/lib/parser/index.js:41:34)
    at parser.next (<anonymous>)
    at normalizeFile (/home/runner/workspace/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
    at normalizeFile.next (<anonymous>)
    at run (/home/runner/workspace/node_modules/@babel/core/lib/transformation/index.js:22:50)
    at run.next (<anonymous>)
    at transform (/home/runner/workspace/node_modules/@babel/core/lib/transform.js:22:33)
    at transform.next (<anonymous>)
    at evaluateSync (/home/runner/workspace/node_modules/gensync/index.js:251:28)
    at sync (/home/runner/workspace/node_modules/gensync/index.js:89:14)
    at stopHiding - secret - don't use this - v1 (/home/runner/workspace/node_modules/@babel/core/lib/errors/rewrite-stack-trace.js:47:12)
    at Object.transformSync (/home/runner/workspace/node_modules/@babel/core/lib/transform.js:40:76)
    at parseWithBabel (/home/runner/workspace/node_modules/@expo/metro-config/build/transformSync.js:75:18)
    at transformSync (/home/runner/workspace/node_modules/@expo/metro-config/build/transformSync.js:54:16)
    at Object.transform (/home/runner/workspace/node_modules/@expo/metro-config/build/babel-transformer.js:127:58)
    at transformJSWithBabel (/home/runner/workspace/node_modules/@expo/metro-config/build/transform-worker/metro-transform-worker.js:468:47)
    at Object.transform (/home/runner/workspace/node_modules/@expo/metro-config/build/transform-worker/metro-transform-worker.js:583:12)
    at Object.transform (/home/runner/workspace/node_modules/@expo/metro-config/build/transform-worker/transform-worker.js:178:19)
    at transformFile (/home/runner/workspace/node_modules/metro/src/DeltaBundler/Worker.flow.js:67:36)
    at Object.transform (/home/runner/workspace/node_modules/metro/src/DeltaBundler/Worker.flow.js:42:10)
    at execFunction (/home/runner/workspace/node_modules/jest-worker/build/workers/processChild.js:149:17)
    at execHelper (/home/runner/workspace/node_modules/jest-worker/build/workers/processChild.js:137:5)
    at execMethod (/home/runner/workspace/node_modules/jest-worker/build/workers/processChild.js:140:5)
    at process.messageListener (/home/runner/workspace/node_modules/jest-worker/build/workers/processChild.js:44:7)
    at process.emit (node:events:524:28)
    at emit (node:internal/child_process:950:14)
[31m[7m[1m ERROR [22m[27m[39m SyntaxError: /home/runner/workspace/app/(tabs)/settings.tsx: Identifier 'useEffect' has already been declared. (17:9)

[0m [90m 15 |[39m [36mimport[39m [33mHistorySection[39m [36mfrom[39m [32m"@/features/settings/components/HistorySection"[39m[33m;[39m
 [90m 16 |[39m [36mimport[39m [33mProfileSettingsSection[39m [36mfrom[39m [32m"@/features/settings/components/ProfileSettingsSection"[39m[33m;[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m { useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 18 |[39m
 [90m 19 |[39m [36mconst[39m [33mSECTION_TITLES[39m[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m string[33m>[39m [33m=[39m {
 [90m 20 |[39m   profile[33m:[39m [32m"Profile Settings"[39m[33m,[39m[0m
    at constructor (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:365:19)
    at TypeScriptParserMixin.raise (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6599:19)
    at TypeScriptScopeHandler.declareName (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:4866:21)
    at TypeScriptParserMixin.declareNameFromIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7567:16)
    at TypeScriptParserMixin.checkIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7563:12)
    at TypeScriptParserMixin.checkLVal (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7500:12)
    at TypeScriptParserMixin.finishImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14266:10)
    at TypeScriptParserMixin.parseImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14419:17)
    at TypeScriptParserMixin.parseImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10148:18)
    at TypeScriptParserMixin.parseNamedImportSpecifiers (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14398:36)
    at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14242:37)
    at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14235:17)
    at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9353:26)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12876:27)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9508:18)
    at TypeScriptParserMixin.parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12767:17)
    at TypeScriptParserMixin.parseModuleItem (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12744:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13316:36)
    at TypeScriptParserMixin.parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13309:10)
    at TypeScriptParserMixin.parseProgram (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12622:10)
    at TypeScriptParserMixin.parseTopLevel (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12612:25)
    at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14488:25)
    at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10126:18)
    at parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14501:26)
    at parser (/home/runner/workspace/node_modules/@babel/core/lib/parser/index.js:41:34)
    at parser.next (<anonymous>)
    at normalizeFile (/home/runner/workspace/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
    at normalizeFile.next (<anonymous>)
    at run (/home/runner/workspace/node_modules/@babel/core/lib/transformation/index.js:22:50)
    at run.next (<anonymous>)
    at transform (/home/runner/workspace/node_modules/@babel/core/lib/transform.js:22:33)
    at transform.next (<anonymous>)
    at evaluateSync (/home/runner/workspace/node_modules/gensync/index.js:251:28)
    at sync (/home/runner/workspace/node_modules/gensync/index.js:89:14)
    at stopHiding - secret - don't use this - v1 (/home/runner/workspace/node_modules/@babel/core/lib/errors/rewrite-stack-trace.js:47:12)
    at Object.transformSync (/home/runner/workspace/node_modules/@babel/core/lib/transform.js:40:76)
    at parseWithBabel (/home/runner/workspace/node_modules/@expo/metro-config/build/transformSync.js:75:18)
    at transformSync (/home/runner/workspace/node_modules/@expo/metro-config/build/transformSync.js:54:16)
    at Object.transform (/home/runner/workspace/node_modules/@expo/metro-config/build/babel-transformer.js:127:58)
    at transformJSWithBabel (/home/runner/workspace/node_modules/@expo/metro-config/build/transform-worker/metro-transform-worker.js:468:47)
    at Object.transform (/home/runner/workspace/node_modules/@expo/metro-config/build/transform-worker/metro-transform-worker.js:583:12)
    at Object.transform (/home/runner/workspace/node_modules/@expo/metro-config/build/transform-worker/transform-worker.js:178:19)
    at transformFile (/home/runner/workspace/node_modules/metro/src/DeltaBundler/Worker.flow.js:67:36)
    at Object.transform (/home/runner/workspace/node_modules/metro/src/DeltaBundler/Worker.flow.js:42:10)
    at execFunction (/home/runner/workspace/node_modules/jest-worker/build/workers/processChild.js:149:17)
    at execHelper (/home/runner/workspace/node_modules/jest-worker/build/workers/processChild.js:137:5)
    at execMethod (/home/runner/workspace/node_modules/jest-worker/build/workers/processChild.js:140:5)
    at process.messageListener (/home/runner/workspace/node_modules/jest-worker/build/workers/processChild.js:44:7)
    at process.emit (node:events:524:28)
    at emit (node:internal/child_process:950:14)
