
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
POST /api/validate-email 200 in 3ms :: {"valid":false,"reason":"Temporary or di…
POST /api/validate-email 200 in 1ms :: {"valid":true}
POST /api/validate-email 200 in 1ms :: {"valid":false,"reason":"Temporary or di…
POST /api/validate-email 200 in 0ms :: {"valid":false,"reason":"Temporary or di…
POST /api/validate-email 200 in 0ms :: {"valid":false,"reason":"Temporary or di…
POST /api/validate-email 200 in 1ms :: {"valid":true}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1686ms'[39m,
  api_latency: [32m'11ms'[39m,
  memory: [32m'86.6%'[39m,
  rpm: [33m0[39m
}
baseUrl https://cf2b5c24-591d-40b2-b2ac-94fb20ecbbb7-00-11lh5xhxdqf63.riker.replit.dev
expsUrl cf2b5c24-591d-40b2-b2ac-94fb20ecbbb7-00-11lh5xhxdqf63.riker.replit.dev
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1638ms'[39m,
  api_latency: [32m'2ms'[39m,
  memory: [32m'90.92%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1649ms'[39m,
  api_latency: [32m'2ms'[39m,
  memory: [32m'92.71%'[39m,
  rpm: [33m0[39m
}
