
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1772ms'[39m,
  api_latency: [32m'14ms'[39m,
  memory: [32m'96.92%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1722ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'87.36%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1789ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'89.23%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1718ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'91.75%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1672ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'93.57%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 1s'[39m,
  db_latency: [32m'1691ms'[39m,
  api_latency: [32m'5ms'[39m,
  memory: [32m'95.42%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'35m 1s'[39m,
  db_latency: [32m'1730ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'92.04%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'40m 1s'[39m,
  db_latency: [32m'1689ms'[39m,
  api_latency: [32m'2ms'[39m,
  memory: [32m'93.98%'[39m,
  rpm: [33m0[39m
}
