
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
baseUrl https://cf2b5c24-591d-40b2-b2ac-94fb20ecbbb7-00-11lh5xhxdqf63.riker.replit.dev
expsUrl cf2b5c24-591d-40b2-b2ac-94fb20ecbbb7-00-11lh5xhxdqf63.riker.replit.dev
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1734ms'[39m,
  api_latency: [32m'15ms'[39m,
  memory: [32m'96.54%'[39m,
  rpm: [33m0[39m
}
