⠙[1G[0K
> expo-app@1.0.0 server:dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

⠙[1G[0KServing static Expo files with dynamic manifest routing
Web build found — serving web app to browsers
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1718ms'[39m,
  api_latency: [32m'16ms'[39m,
  memory: [32m'90.52%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1705ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'94.46%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1739ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'91.53%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1683ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'93.42%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1697ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'92.25%'[39m,
  rpm: [33m0[39m
}
