
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄█▄▀ ███▄█▀▄ ▄█ ▄█▀█ █ ▄ █ ▄▄▄▄▄ █
█ █   █ █ █▀▀▄   █▀▀▄██ █▄ ██▀▀ ▄▀█ █   █ █
█ █▄▄▄█ █▄▄▀▀▀▀▀▄  █ █ ██ ▀▀▄█▀  ▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀ █ █ ▀ ▀ █ ▀ █▄█ ▀ █ █▄▄▄▄▄▄▄█
█  ▄ █▀▄▀▄ ▀▀ █▄▀  ▀  ▄  ▄█▄▄ ▄▀  ▄▀▀ ▄▄▀ █
█▀▀▄█▀█▄ ▄▀▀██ █▀▀█▄▀ █▀ ▀▀▄█▀▄ ▀▄▀▀██▀▄▄██
█ █ ███▄ █▄▄▀ █▀ ▀ ▀▀▄▀▀▄  ▀ █▄   █▀██▀  ▀█
█▀█▀ █▀▄ █▄▀ ████ █▄   ▀█▄█▄▀▀█▄▄█▀  █▄█ ▄█
██ ▀█ █▄ ▄▀▀▀█▄   █▀▄▀▄▄▀▀▄▀▀▄█▄▄▀▄█ ▄▀▀█▄█
██ ▄▄ ▀▄ ▄████  ▄  ▄███▀▀▀█▄  ▀▀█▄ ▀▄▄  ▀▀█
███▄ ▄ ▄▄ █▀█ ▄▄█▄▄  ▀  ▀██▀▄█▄█ ▄  █ ▀ █ █
█▄ ▄▀ ▄▄▀ ██▄▄  ███▀█▀█▄▄█▀█▀▀▄▄██▄▀▄█ ▄ ▀█
█ ▄▀▀▄▀▄▀▀▄▀█ ▄█ █▀█▀▄█ ▄ ▄▀ ▀ █▀█ ▀▄█▄ ▀▀█
█▀▀▀ █▄▄██▄ ██▄▀█ █▄▄█▀▀█ ██▀ ▄█  ▄▄  ▀█▀▄█
██▀▀▄▀█▄█▀▀▀▄▀▀ ▀▄█ ▄▀▄ ▀▄▄   █▀▄█▀██▄▄█▄██
█▄██ ▀▄▄██▄▀▄ ▄█▄▄▀ ▀████▀█▄▄ ▀▀█▄▄ ▀██▀▀▀█
██▄████▄▄ ▀▀  ▀▀  ▄▀▀▀ █ █▀▄█ ▄▄█ ▄▄▄ █▄▄▀█
█ ▄▄▄▄▄ ██ ▀▄▀▄█▀▀▄█▀▀█ ▄▀▀ █▄██  █▄█ ▀█▀▀█
█ █   █ █▀▀ ▀██  ▀ █ ▀▀▀▄ ▄█ ▄ █▀▄▄▄  █ ▀ █
█ █▄▄▄█ █ █ █ ▄▀▀ █▄ ▄▀█▀▀█▀▀█▄ █ ██ ▀ █ ▄█
█▄▄▄▄▄▄▄█▄▄▄▄█▄█▄▄████▄█▄█▄████▄█▄▄██▄██▄██

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fdb331d4c-43bd-40b0-ace5-38075532a525-00-292o8mmph35d3.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.5% [22m[2m( 25/118)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.4% [22m[2m( 92/272)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.0% [22m[2m(129/333)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.1% [22m[2m(195/435)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.0% [22m[2m(286/498)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.0% [22m[2m(306/586)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.0% [22m[2m(346/681)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.0% [22m[2m(470/783)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.6% [22m[2m(505/803)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.6% [22m[2m(535/861)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.6% [22m[2m(561/914)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.5% [22m[2m(612/962)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.2% [22m[2m( 666/1025)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.6% [22m[2m( 774/1099)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 51.0% [22m[2m( 787/1102)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.7% [22m[2m( 843/1120)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.5% [22m[2m( 973/1241)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.4% [22m[2m(1084/1292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 71.4% [22m[2m(1103/1305)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.4% [22m[2m(1206/1362)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.4% [22m[2m(1277/1451)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.1% [22m[2m(1329/1476)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.8% [22m[2m(1436/1550)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.3% [22m[2m(1451/1553)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.9% [22m[2m(1469/1567)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.6% [22m[2m(1538/1598)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.6% [22m[2m(1546/1609)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.9% [22m[2m(1617/1660)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.9% [22m[2m(1652/1678)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.9% [22m[2m(1680/1689)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.4% [22m[2m(1684/1689)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.5% [22m[2m(1685/1689)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.6% [22m[2m(1686/1689)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1688/1689)[22m
[80D[1A[0J[31m[1mWeb[22m Bundling failed [39m[2m3759ms[22m[0m[2m node_modules/expo-router/entry.js (1689 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1688/1689)[22m
[80D[1A[0JUnable to resolve "semver/functions/satisfies" from "node_modules/react-native-reanimated/scripts/validate-worklets-version.js"
[0m [90m 1 |[39m [32m'use strict'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mconst[39m semverSatisfies [33m=[39m require([32m'semver/functions/satisfies'[39m)[33m;[39m
 [90m   |[39m                                  [31m[1m^[22m[39m
 [90m 4 |[39m [36mconst[39m semverPrerelease [33m=[39m require([32m'semver/functions/prerelease'[39m)[33m;[39m
 [90m 5 |[39m [36mconst[39m expectedVersion [33m=[39m require([32m'./worklets-version.json'[39m)[33m;[39m
 [90m 6 |[39m [36mconst[39m compatibilityFile [33m=[39m require([32m'../compatibility.json'[39m)[33m;[39m[0m

[1mImport stack:[22m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-reanimated[22m/scripts/validate-worklets-version.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"semver/functions/satisfies"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-reanimated[22m/lib/module/platform-specific/workletsVersion.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"react-native-reanimated/scripts/validate-worklets-version"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-reanimated[22m/lib/module/ReanimatedModule/js-reanimated/JSReanimated.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"../../platform-specific/workletsVersion"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-reanimated[22m/lib/module/ReanimatedModule/js-reanimated/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./JSReanimated"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-reanimated[22m/lib/module/ReanimatedModule/index.web.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./js-reanimated"[39m[90m[39m
[90m[39m
[90m[90m [39m[90mnode_modules/[1mreact-native-reanimated[22m/lib/module/index.js[39m
[90m[90m |[39m[90m [36mimport[39m[90m [32m"./ReanimatedModule"[39m[90m[39m

[90m [39mapp/favorites.tsx
[90m |[39m [36mimport[39m [32m"react-native-reanimated"[39m

[90m [39mapp[2m (require.context)[22m

