
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1697ms'[39m,
  api_latency: [32m'11ms'[39m,
  memory: [32m'95.49%'[39m,
  rpm: [33m0[39m
}
GET /api/threats 200 in 3ms
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1674ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.87%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1617ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'89.88%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1622ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'91%'[39m,
  rpm: [33m0[39m
}
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1663ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'93.68%'[39m,
  rpm: [33m0[39m
}
GET /api/threats 304 in 1ms
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 1s'[39m,
  db_latency: [32m'1660ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'92.24%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'35m 1s'[39m,
  db_latency: [32m'1665ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'94.25%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'40m 1s'[39m,
  db_latency: [32m'1643ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.04%'[39m,
  rpm: [33m0[39m
}
