
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀▄ █ ▄ ▀▀█▄ █  ██ ▄▄▄▄▄ █
█ █   █ █▄█▀ ██▀▄█▄▄█▄█ ▀▄█ █   █ █
█ █▄▄▄█ █ █ ▄█   ▀██▀▄▀█▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ █ █ ▀ ▀▄█▄▀▄▀▄█▄▄▄▄▄▄▄█
█  █▄██▄ ██▄█▄▄▄▄▀█▄▄▄▄▄▄ █  ▄█  ▀█
█ ▀▀ █▄▄▀▀▄▄█ ▀▀▀██▀▄ ▀ █▀▀ ▄▀▄█ ▄█
█▀▄ █▄ ▄█▄█▀█▀▄█▄█▄█▀█ ▄▄▄▀ ▀▀█▀▀▀█
█   █▄▀▄▄█▄▄ █▀ █▀▀█▀▀▀▀ ▀ ▀█▄▀█▀██
█▄ ▀██▀▄▀  ▄  ▀██▀▄█▄▄ ▀▀█▀▄█▄▄█▄▄█
█▀  █ ▄▄▄▄█ ▀ ▄▀▀▀ ▀█▄▀████ ▀▀ █▄▄█
█▄█ ▄█▄▄▀█▄▄█  ▄█ ▀█▄▄  ▄ █▀ █▀██ █
█▄  ▀▄▀▄ █▄▀█▄ ▄██▄  ▀ ▄▀█▀ ▀▄█▄█ █
█▄█████▄█▀ ▀█▀ ▀▄█▄▀ █ ▀▀ ▄▄▄  █▄ █
█ ▄▄▄▄▄ █▄ █ ▀▀▀▀█▀▄▀▀▀▀█ █▄█ ▀▄▄██
█ █   █ █▀▀▄▀ █ ▄▀ █▄▀ ▄█▄  ▄ ▄█▀▀█
█ █▄▄▄█ █▀ ██▄▄██▄▀ ▀  ▄▄ ▀▀█▄ ▄▄▄█
█▄▄▄▄▄▄▄█▄▄█▄█▄▄▄▄███▄▄▄▄▄▄██▄██▄██

› Metro waiting on
[4mexp://3011322d-46b4-4cc5-abba-556ec6498d29-00-ngczinizagxy.janeway.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.7% [22m[2m( 49/226)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.5% [22m[2m(129/318)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 37.4% [22m[2m(283/463)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 37.4% [22m[2m(376/691)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 37.8% [22m[2m(532/865)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.1% [22m[2m( 751/1031)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.4% [22m[2m( 961/1179)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 79.1% [22m[2m(1118/1257)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.1% [22m[2m(1334/1446)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.7% [22m[2m(1368/1469)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.0% [22m[2m(1568/1592)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1240ms[22m[0m[2m node_modules/expo-router/entry.js (1592 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.0% [22m[2m(1568/1592)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
