
> expo-app@1.0.0 server:dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Web build found — serving web app to browsers
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 54s'[39m,
  db_latency: [32m'6490ms'[39m,
  api_latency: [32m'12005ms'[39m,
  memory: [32m'90.36%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 11s'[39m,
  db_latency: [32m'3204ms'[39m,
  api_latency: [32m'1344ms'[39m,
  memory: [32m'93.91%'[39m,
  rpm: [33m0[39m
}
