
> expo-app@1.0.0 server:dev
> NODE_ENV=development npx tsx server/index.ts

⠙[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1468ms'[39m,
  api_latency: [32m'17ms'[39m,
  memory: [32m'96.89%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1351ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.19%'[39m,
  rpm: [33m0[39m
}
baseUrl https://b4cd08de-3ec2-42f4-8c8d-6ede6c060ee4-00-1nohy2pb1q763.kirk.replit.dev
expsUrl b4cd08de-3ec2-42f4-8c8d-6ede6c060ee4-00-1nohy2pb1q763.kirk.replit.dev
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1634ms'[39m,
  api_latency: [32m'150ms'[39m,
  memory: [32m'89.89%'[39m,
  rpm: [33m0[39m
}
