
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ███▀▄▄  ██▀███▄▄█ ▄▄█▀▄▄███ ▄▄▄▄▄ █
█ █   █ █▀▄▄▀ █▀█▄▀▄█▀ ███▀▀ ▄▀████ █   █ █
█ █▄▄▄█ █▄█ ▀▀█▀█ ▀▀▄█▀▀▄▄█ █▀ ▄▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄▀ █▄█ █▄▀ █ █▄█ █ █▄▀▄█▄▄▄▄▄▄▄█
█▄ ▀▀█▄▄ █▄▄▄▀ █▄█▄ ▀▄▀█▀█▄ ▀█▄ ▀▄▀█▀ ▄▀▀██
█▄ ▄█ ▀▄█▄▀█▄▀ ▄ █▄ █▀▄▀▀▄██▄█▄ ██ ▄▄ ██▄██
█▀▄ █ ▀▄▀ ▄▄▄▀▄█  █▀  ▀▀▀▄▀▄ ▄▀▀▀   █▀▄▀▀ █
███▄▀█ ▄ █▄▀█▀▄▀▄███▀▀█▄█▄▄ ▄▀███▄▄█ ▄█▀█▀█
█ ▄▀█▄ ▄██▄█▀ ▄▀ ▄▄▄▀ █ ▀▄  ▀ ▄▀▀ █▀▀▀█   █
██ ▀▄▄▀▄▄ ▄ ▄▀▄ ▄▀▄█▄ █ ▄█▄▀ ▀█▄▄▀▄ ▀ ▀█ ▄█
█ ██ █▄▄▀▀▄▀█▄▀█ █▄█▀▄██▀█▄ ▀ ▄▄▀  ██▀ ▄ ██
█▄▀ █▀▄▄█▀▄  ▄█▀ ▀▄▄▀ ▄ ▀▄█▄▄ █▀█▀███▄▄█▀██
█   ▀▀ ▄█▀ ▀▀▀▀ ▀▄▄▀▀▀█▀▀▄█▄  █▀    ▀▀███ █
█ ▄ █  ▄▀██▀▀▀   ██ █▀███▀█▄▄██▀▀▄ █ ▀ ▀▀██
█ ▀▀▄▄ ▄ ▄▄▀█▀█▄ █▄▀ ▀█▄ ▄ ▄▀▄▄▄ ▀█▀▄▀ ▄▄▀█
█ ▄██▄▄▄██  ▄▀▄▄▄ ▄▄ ▀█▄ █▄▀▄█▄█▄▀▄▀█▀▄▄█ █
█▄█▄▄██▄█▀▀▀▀▀▄█▄█  ▀██ ▀▄   █▄█▄ ▄▄▄ ▄ █▄█
█ ▄▄▄▄▄ █ ▄▄▀▀█▀ ██▀█ ███▄▄█▄ ▄ ▄ █▄█ █▄▀██
█ █   █ ███▀▄▄▄  ▀█▀▀▀▀▄▀███ ██▄  ▄▄▄▄▄▀▀▀█
█ █▄▄▄█ █▀   ▄▄ ▄ ██▀█▄ ▀▀▄█▄█▄▀▄▄▄   ▄▀█▀█
█▄▄▄▄▄▄▄█▄█▄▄▄▄▄█▄▄▄▄▄██▄▄▄▄▄█▄████▄▄█▄▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fd2906c31-ca48-4938-923c-d5c5bc424158-00-ejkwnte0is3b.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.5% [22m[2m( 35/188)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.2% [22m[2m(110/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.2% [22m[2m(136/376)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 24.5% [22m[2m(238/481)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.8% [22m[2m(323/613)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.4% [22m[2m(402/729)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.6% [22m[2m(561/892)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.8% [22m[2m( 687/1075)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.1% [22m[2m( 902/1194)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.0% [22m[2m(1089/1330)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.6% [22m[2m(1197/1386)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.3% [22m[2m(1408/1543)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.6% [22m[2m(1574/1663)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1724/1763)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1576ms[22m[0m[2m node_modules/expo-router/entry.js (1763 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1724/1763)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/jsqr/dist/[22m[0m[1mjsQR.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/jsqr/dist/[22m[0m[1mjsQR.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1166ms[22m[0m[2m node_modules/jsqr/dist/jsQR.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/jsqr/dist/[22m[0m[1mjsQR.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[80D[1A[0J