
> expo-app@1.0.0 server:dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Web build found — serving web app to browsers
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 21s'[39m,
  db_latency: [32m'18293ms'[39m,
  api_latency: [32m'16844ms'[39m,
  memory: [32m'97%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 3s'[39m,
  db_latency: [32m'1377ms'[39m,
  api_latency: [32m'19ms'[39m,
  memory: [32m'96.4%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 3s'[39m,
  db_latency: [32m'1395ms'[39m,
  api_latency: [32m'5ms'[39m,
  memory: [32m'89.18%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 3s'[39m,
  db_latency: [32m'1349ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'85.49%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 3s'[39m,
  db_latency: [32m'1829ms'[39m,
  api_latency: [32m'200ms'[39m,
  memory: [32m'82.94%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 3s'[39m,
  db_latency: [32m'1442ms'[39m,
  api_latency: [32m'5ms'[39m,
  memory: [32m'92.04%'[39m,
  rpm: [33m0[39m
}
