
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄█▄ ▄██ ▀▀▀▄ █   █▀▄▄▀▀█ ▄▄▄▄▄ █
█ █   █ ██▄▀▀▄ ██▀▀█▄▀ ███ ▀ █▀▀▄██ █   █ █
█ █▄▄▄█ ██ ▀█▀█▄█ ▄ ▄▀▀█▀██▀████▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄█▄▀▄▀ █▄█▄█ ▀▄▀▄█ █▄█ █▄▄▄▄▄▄▄█
█▄▄▀▄ █▄█▀▀██▄███▄  ▀▄█▄▀██ ▀▄▄  ▄▀▄▀▀█▀▀▄█
█ ▀▄▀▄█▄▄█▄▄▀▄█▀ ▀▀▄█ █▄▄▄█▄▄▀▀██▄ ▀▀ █▄▄▀█
██▀  █▄▄ ▄█▄█▀▀█ ▄█ ▄▄▀█▀▄█  ▄▀▄█▄   ▀▄▀ ▀█
██▀███▄▄█ ▄▄█▀█ ▄▄██▄▀███▀█ ▄ ██▄ ▄▄ ▄▄▀█ █
██▄▀▀  ▄▀▄█▄▄ ▄█  █▄▀▀▀▄▄▄ ▀ ▄▀▀ ▀██▄▀█▀ ▄█
█▄█ ▀ ▀▄▀▄██▄▀▀▀▄▀█▀ ▄█▀▄█ █ ▀▄▄ ██ ▀ █▀  █
█   █▄ ▄█▄▀▀█▄▄▀ █▄█ ▄█▄▀▀██▀▀▄▀   ▄█▀▀▄ ▄█
█▀▀  ▄█▄  ███▄▄█▄ ▀▄▀█▄▄▄▄██ ▀ ▀███▀▀▄▄▄▀▀█
█▄▄▄▀ ▄▄█▄▀ ▀▄█▄▀▄▄▀▄██▀ ▄▀   █▀▄▄  ▀▀▀▀▀ █
█ ▄▄ █ ▄▀▀███▀▀  ▄▄ ▄▀█ █▀██▄▄██ ▄ ▀ ▀▀▀▄ █
█▀█ ▀██▄█▄█▄ ▀▀█ █▀▀ ▀█▄██ █▀ ▀▀   █▀▀ ████
█  ▀▄▀ ▄▀ ▄ ▄▀ ▄▄ ▄▄▄▄█▄ ▀ █▄ ▄█ █▄▀█   █▄█
█▄▄█▄█▄▄▄▀▀▀▀▄███▄▄ ▀██▀▀▄▀  ▄▄██ ▄▄▄ █  ▄█
█ ▄▄▄▄▄ ███▀  █  ▀ ██▀█▀ ▄▄▀▄▄▀▀▄ █▄█ ██ ▀█
█ █   █ █ ▀▄▄▄ ▄  ███ ▀█▀▀▀▄  █▄▄▄▄▄▄▄ ▀███
█ █▄▄▄█ █▀▄  ▄█▀▄ ██ ▀▄▀▀▀██▄▀▄▀█▄▄▀    ▄▀█
█▄▄▄▄▄▄▄█▄▄▄██▄▄▄▄█▄████▄▄▄██████▄█████████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fa6f920aa-4384-42a9-a691-a9b571ef9d20-00-3o33v1gugo2rb.spock.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  5.1% [22m[2m( 48/213)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.4% [22m[2m(127/324)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 21.8% [22m[2m(220/471)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.1% [22m[2m(326/615)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.1% [22m[2m(374/713)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.8% [22m[2m(551/873)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.1% [22m[2m( 678/1058)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.2% [22m[2m( 898/1167)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.6% [22m[2m(1060/1289)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.7% [22m[2m(1268/1386)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(1446/1558)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.6% [22m[2m(1580/1642)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.1% [22m[2m(1694/1728)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1456ms[22m[0m[2m node_modules/expo-router/entry.js (1728 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.1% [22m[2m(1694/1728)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
