
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██▄▀▀▄▄ ██▀▀██▄ █ ▄▄█▀ ▄███ ▄▄▄▄▄ █
█ █   █ █▀▀▄█▄▀▄█ ▀▀█▀ ▄██▀▀ ▄▀▀███ █   █ █
█ █▄▄▄█ █▄▄██▀▀▄█▄▀ ▄▄▀▀▄▄█ █▀ █▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █▄█▄█ █▄▀▄█ ▀▄█ █ █▄▀ █▄▄▄▄▄▄▄█
█▄ ██▀ ▄▄█▀█ █▄█▄█  ▀▄██ █▄ ▀█▄ ▀▄▀█▀ ▄▀▀██
█  ▀▄▀▄▄▄▀ ▀█▀▄▄ █▄▀█▀▄▄▀▄██▄█▄▀██ ▄▄ ██▄██
██▀▀   ▄ ▄█▄▄▄▄▄  ██ ▀▀▀▀▄▀▄ ▄▀▄▀█  █▀▄█▀ █
██▀█▀▄ ▄▄█▀▄ ▄▄▀ ████ █▄▀ ▄ ▄▀██▀█▄█ ▄▄ █▀█
██▄██▄▀▄  ▄▀   ▀▀▄▄▄  █ ▀▄  ▀  ▀▀ █▀▀▀█   █
█  █▀ █▄█▀██  ▀█▄▀█ ▄ ▄▄▄█▄▀ ▀▄ ▄▀▀ ▀ ▀█  █
█  ▀█▀▄▄▀  ▄█▀█  ▀▄▀▀███▀█▄█▀ ▄▀▀█ ██▀ ▄▀██
████▄ █▄ ▀███▀▄█▄▀▄▄▀▄▄ █▀█▄▄ █▀████ ▀▄█▀██
█▀██▀▀█▄█▀▀  ▀██ ▄▄▀▀▀█▀ ▄█▄  █▀▀   ▀▀██▀ █
██▄ ▄▀▄▄▀█▄ ▀▀██ ████▀▄██▀██▄█▄▀▀▄▄  ▀ ▀ ▀█
█  █ ▄█▄█ ▀██▄█▀  ▄█ ▀█▄ ▀ ▀▀▄▄▄ ▄ ▀▄▀ ▄█▀█
█ ▄▀▀▀ ▄█▄▀ ▀▄▄▀▄█▄▄  █▄▄▀▄▀▄▀▄█▄▀▄▀▄  ▄▀ █
█▄█▄█▄█▄█▀▀▄ ▀  ██▄  █▀ ▀▄   █▄█▄ ▄▄▄ █ █▄█
█ ▄▄▄▄▄ █  ██▄ ▄ ██ █ ▄▀█▄██▄ █▄▄ █▄█ █▄▀██
█ █   █ ██▄ ▄▀▄█  █▀▀▄▀ ▀▄██ ██▄  ▄▄▄▄ █▀▀█
█ █▄▄▄█ █▀█ █▀▄▀▄█████▄ ▀█▄█ ▀▄▀▄▄    ▄▀█▀█
█▄▄▄▄▄▄▄█▄█▄██▄██▄▄▄█▄██▄▄▄▄▄█▄█████▄█▄▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fb22eb432-e743-4e07-9785-8f7768f12558-00-18oa1ro5dp1i4.kirk.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.2% [22m[2m( 30/168)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.3% [22m[2m(118/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.2% [22m[2m(181/437)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.8% [22m[2m(310/568)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.0% [22m[2m(391/714)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.7% [22m[2m(568/890)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 48.2% [22m[2m( 733/1056)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 928/1184)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.0% [22m[2m(1116/1297)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1323/1465)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.8% [22m[2m(1455/1562)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.8% [22m[2m(1592/1653)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.4% [22m[2m(1696/1710)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1512ms[22m[0m[2m node_modules/expo-router/entry.js (1710 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.4% [22m[2m(1696/1710)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m90ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m82ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
