
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
GET /api/threats 304 in 4ms
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1684ms'[39m,
  api_latency: [32m'13ms'[39m,
  memory: [32m'96.96%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1645ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.13%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1651ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'88.94%'[39m,
  rpm: [33m0[39m
}
