
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄█ ▄▄█▄██ █▀▀ ▄█   █▀ ▄▀▀█ ▄▄▄▄▄ █
█ █   █ ██▄    ██▀▀█▄█  █▀ ▀ █▀█▄██ █   █ █
█ █▄▄▄█ ███ ██▀ █▀▄ ▄▀▀▄▀▀█▀███▄▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄█▄▀ █ █▄▀▄█ █▄▀▄█ █▄▀ █▄▄▄▄▄▄▄█
█ ▄▀  ▀▄▀▀▀ ▄▄██▄▄▄  ▄█▄ ██ ▀▄▄  ▄▀▄▀▀█▀▀▄█
█▄▀▀   ▄▀▄█▀█▄██ ▀ ▄█ ▄ ▄▄█▄▄▀ ██▄▄ ▀ █▄ ▀█
█████▀▀▄█▀███▄▀▀ ▀██▄▄▀█▀▄█  ▄▀▄█▀  █▀▄▀  █
█ ▀▄ █▀▄▄▀▄▄ ▄█▄▄▀██ ███▀▀█  ███▄▄▄▄ ▄▄▀█ █
█ ██▄▀▄▄▄█▄▄█ ▄ ▀ █▄ ▀█▄▄▄ ▀ ▄█▀▀▀██▄▀█▀▄▄█
█    █▄▄██  ▄▀ █▄▀▄▄ ▄▄ ▄█ █ ▀▄▄ █▀▄▀ █▀█ █
██▀ ▀▀▄▄▄█▄█▄▀▀▄ ▄▄  ██▀▀▄█▄▀▀▄▄  █▄█▀▀▄▀▄█
██▄▄▄█▀▄▄▄▀▀ ▀█ ▄█▀▄██▄▄ ▄██▄  ▀▀ █▀ ▀▄▄▀▀█
██▀▄   ▄ ▀▀█ ▀▀▀▀▄ ▀▄██▀ ▄▀   █▀▄▄  ▀▀▀▀█ █
█▀▀▀ █▀▄▀▄  ███  ▄▄▀▄▀▄▄█▀█▄▄▄▄  ▄▀  ▀▀▀█▄█
█▀▄ ▄▀▄▄█▄██ ▄█▄ █▀█  █ █▄  ▀ ▀▄ ███▄▀ █▄██
█  ▄ ▄▄▄ ▀▀▀▀▄▀▄▄▄▄▄▄ █▄▄  █ ▄▄█ █▄▀▄▀▄ ▀▄█
█▄▄█▄█▄▄█ ▀  ▄▀ ▄▄▄ ▀██▀▀▄█  ▄ ██ ▄▄▄ ▄  ▄█
█ ▄▄▄▄▄ ███▄▄▄ █ ▀▀ █▀▄▄ ▄█▄▄▄ ▄▄ █▄█ ██ ▀█
█ █   █ █ ▀▄▄▀ ▀ ▀█▀█▄▀▄▀▀▀▄  █▀▄▄▄▄▄▄▄▀███
█ █▄▄▄█ █▀█▀█▀█ ▄███ █▄▀█ ██▄█▄▀█▄▄▀  █▀▄▀█
█▄▄▄▄▄▄▄█▄██▄▄▄█▄▄█▄▄████▄▄█▄████▄█▄██▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Ff79cffe9-2fa4-4e2b-85ec-6517e929eb17-00-w080dclb4aae.janeway.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  5.1% [22m[2m( 54/239)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.6% [22m[2m(128/335)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 21.3% [22m[2m(215/466)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.5% [22m[2m(314/578)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.6% [22m[2m(434/760)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.6% [22m[2m(598/963)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 50.7% [22m[2m( 806/1132)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.9% [22m[2m( 965/1227)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.6% [22m[2m(1197/1368)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.3% [22m[2m(1441/1551)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.7% [22m[2m(1587/1648)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1744/1744)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1307ms[22m[0m[2m node_modules/expo-router/entry.js (1744 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1744/1744)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
