
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄██▀ ███▄▄▀▀▀▄ █   █▀ ▄▀▀█ ▄▄▄▄▄ █
█ █   █ ██▄ ▀█ ██▀▀█▄▀ ▀██ ▀ █▀ ▄██ █   █ █
█ █▄▄▄█ ██▀█▄██ █▀▄▀▄▀▀▄▀ █▀████▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ █▄▀▄█ █▄█ █ ▀▄▀▄█ █▄▀▄█▄▄▄▄▄▄▄█
█ ▄▀  ▀▄██▀ █▀██▄▄▄  ▄▀▄▀██ ▀▄   ▄▀▄▀▀█▀█▄█
█ ▀ █▄█▄██▄█▄▄██ ▀▀ █ ▄█▄▄█▄▄▀ ▄█▄▄█▀ █▄█▀█
█▀█▀█▄▄▄ ▀▄ █▄▀▀ ▀█▀▄▄▀█▀██  ▄▀▀█▄█  ▀ ▀▀ █
██ █ █▀▄▀█▀█ ▄█ ▄▀██▄ █████ ▄ ██▄ ▄▄ ▄▄ █ █
█▄▄ █▀ ▄ ▀  █ ▄ ▀ ▀▄ ▀█▄▄▄ ▀ ▄▀▀▀▀██▄▀█▀ ▄█
█ ██▄▄▄▄▄█▄▀   █▄▀▄▀ ▄▄ ▄█ █ ▀▄█ ██ ▀ █▀ ▄█
██▄ ▀▄▄▄█▄▄▀█▀█▄ ▄▄  ██▀▀▀██▀▀▄▀   ▄█▀▀▄ ▄█
█ ██▀▄ ▄█▀▀▄ ▀█▀▄█▀▄█▄▄▄▄▀██▄▄ ▀▀▀█▀▄ ▄▄▀▀█
█▀▀▀▄█ ▄▀ █  ▀▀▀▀▄ ▀▄█▀▀ ▄▀   █▀▄▄  ▀▀▀▀▀ █
█ ▄█ ▄ ▄▀ █▀▀ █  ▄▄▀▄▀█▄█▀██▄▄█▄ ▄ ▀ ▀▀▀  █
█ ▀███▀▄▀▀█▄ ▄█▄ █▀█ ▀███▀ ▀▀█▀▄ █ █▀▀ █▄██
█   █▀ ▄▄██ ▀▄▀▀▄▄▄▄▄▄█▄ ▀ █  ▄█ █▄▀█▀  ▀▄█
█▄▄██▄▄▄█    ▄▀ ▄▄▄ ▀██▀▀▄█  ▄▄██ ▄▄▄ █  ▄█
█ ▄▄▄▄▄ ███ ▄  █ ▀▀ █▀█▀ ▄█▀▄▄ ▀▄ █▄█ ██ ▀█
█ █   █ █ ▄█▄▀ ▀ ▀█▀█ ▀█▀▄▀▀ ██▄▄▄▄▄▄▄ ▀███
█ █▄▄▄█ █▀ ▀█▀██▄███▄▄▄▀████▄▀▄▀█▄▄█  ▄ ▄▀█
█▄▄▄▄▄▄▄█▄██▄█▄▄▄▄█▄████▄▄▄██████▄▄███▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F565fc2b2-114b-4234-bf98-71e69ea496e0-00-3uec35v59ak2e.picard.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  5.6% [22m[2m( 57/240)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.0% [22m[2m(135/348)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.5% [22m[2m(275/506)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.5% [22m[2m(348/696)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.5% [22m[2m(511/813)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.3% [22m[2m( 656/1034)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 51.1% [22m[2m( 804/1125)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.3% [22m[2m( 952/1206)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.6% [22m[2m(1179/1365)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.0% [22m[2m(1421/1550)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.6% [22m[2m(1577/1639)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.2% [22m[2m(1720/1736)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1319ms[22m[0m[2m node_modules/expo-router/entry.js (1736 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.2% [22m[2m(1720/1736)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
