
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
baseUrl https://4c5e5dcf-d38f-4563-bd0b-3342586223c8-00-1u5fcu9vhzzp2.kirk.replit.dev
expsUrl 4c5e5dcf-d38f-4563-bd0b-3342586223c8-00-1u5fcu9vhzzp2.kirk.replit.dev
baseUrl http://localhost:5000
expsUrl localhost:5000
baseUrl https://4c5e5dcf-d38f-4563-bd0b-3342586223c8-00-1u5fcu9vhzzp2.kirk.replit.dev
expsUrl 4c5e5dcf-d38f-4563-bd0b-3342586223c8-00-1u5fcu9vhzzp2.kirk.replit.dev
baseUrl https://4c5e5dcf-d38f-4563-bd0b-3342586223c8-00-1u5fcu9vhzzp2.kirk.replit.dev
expsUrl 4c5e5dcf-d38f-4563-bd0b-3342586223c8-00-1u5fcu9vhzzp2.kirk.replit.dev
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1382ms'[39m,
  api_latency: [32m'14ms'[39m,
  memory: [32m'96.98%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1389ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'94.43%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1371ms'[39m,
  api_latency: [32m'6ms'[39m,
  memory: [32m'96.3%'[39m,
  rpm: [33m0[39m
}
baseUrl https://4c5e5dcf-d38f-4563-bd0b-3342586223c8-00-1u5fcu9vhzzp2.kirk.replit.dev
expsUrl 4c5e5dcf-d38f-4563-bd0b-3342586223c8-00-1u5fcu9vhzzp2.kirk.replit.dev
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1404ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'86.1%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1336ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'88.62%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 1s'[39m,
  db_latency: [32m'1408ms'[39m,
  api_latency: [32m'2ms'[39m,
  memory: [32m'91.54%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'35m 1s'[39m,
  db_latency: [32m'1418ms'[39m,
  api_latency: [32m'5ms'[39m,
  memory: [32m'93.5%'[39m,
  rpm: [33m0[39m
}
