
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀▀▀ ▄██ ▀▀▀▄▄█   █▀▄ ▀▀█ ▄▄▄▄▄ █
█ █   █ ██▀█ ▄ ██▀▀█▄▀ ▀██ ▀ █▀▀▄██ █   █ █
█ █▄▄▄█ ████▄▄▀▄█ ▄ ▄▀▀▄▀ █▀████▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄█▄▀▄▀ █▄█▄█ █ ▀▄█ █▄▀▄█▄▄▄▄▄▄▄█
█▄▄█  ▀▄█▀▀█ ▀█ █▄  ▀▄▀▄ ██ ▀▄▄  ▄▀▄▀▀█▀▀▄█
█▄▀ ██ ▄ █▀█▀ █▀ ▀▀▄█ ▄▀▄▄█▄▄▀▀▀█▄▄ ▀ █▄▄▀█
█  █▀ ▀▄ ▀█▄▄▀▀█ ▄█ ▄▄▀▀▀██  ▄▀▄█▀█ █▀▄▀  █
█ ▄▄  ▀▄█▄█ █▀██▄▄██▄▀██▀ █ ▄▀██▄▄▄▄ ▄▄▀█ █
█  ▄▄▄▄▄▀▀█ ▄ ▄█  █▄▀▀▀▄▄▄ ▀ ▄█▀▀▀██▄▀█▀ ▄█
█ █ ▀▄█▄██▀  ▀▀▀▄▀█▀ ▄█▄▄█ █ ▀▄  ██ ▀ █▀▄ █
█▄█▄█▀█▄ ▄▄▄█▄▄▀ █▄█ ▄█▄▀▄██▀▀▄▄   ▄█▀▀▄▀▄█
████ ▄▀▄█▀▄▀█▄▄█▄ ▀▄▀█▄▄▄▀██ █ ▀███▀  ▄▄▀▀█
██ █  ▀▄█▄  ▀▀█▄▀▄▄▀▄██▀ ▄▀   ▀▀▄▄  ▀▀▀▀▀ █
█ ▀█▀▄▄▄█▄█▄▀ ▀  ▄▄ ▄▀█ █▀▄█▄▄█▄ ▄█▄ ▀▀▀  █
█▀  ▄▀ ▄  █▄ ▀██ █▀▀ ▀█▄█▀ █▀█▀▄   █▀▀ █▄██
█  █ ██▄▀▄█▀▄▀ ▄▄ ▄▄▄▄█▄▄  █▄█▄█ █▄▀ ▀▄ █▄█
█▄▄▄▄▄█▄▄▀▀ ▀▄███▄▄ ▀██▀ ▄▀  ▄ ██ ▄▄▄ ▄ ▄▄█
█ ▄▄▄▄▄ ██ ▄▄▄█  ▀ ██▀█▀ ▄▄ ▄▄ ▄▄ █▄█ ██▀▀█
█ █   █ █ ▀ ▄▄ ▄  ███ ▀█▀▄▀▄  █▀▄▄▄▄▄▄ ▀███
█ █▄▄▄█ █▀██ ▄█ ▄ ██▄▀▄▀█▄██▄▀▄▀█▄ ▀  ▀ ▄▀█
█▄▄▄▄▄▄▄█▄███▄▄█▄▄█▄▄███▄▄▄█▄████▄█▄███████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fccf16fb3-a604-4cf0-8f67-a5416899aaf1-00-1k4h3bx18z2rh.spock.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.4% [22m[2m( 39/186)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.2% [22m[2m(117/291)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.9% [22m[2m(186/440)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 31.1% [22m[2m(294/527)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 31.1% [22m[2m(362/695)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.2% [22m[2m(517/805)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.2% [22m[2m(633/990)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.6% [22m[2m( 805/1110)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.7% [22m[2m(1011/1257)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.6% [22m[2m(1234/1358)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.4% [22m[2m(1427/1535)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.4% [22m[2m(1509/1596)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.1% [22m[2m(1587/1654)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.6% [22m[2m(1686/1707)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1554ms[22m[0m[2m node_modules/expo-router/entry.js (1707 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.6% [22m[2m(1686/1707)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/jsqr/dist/[22m[0m[1mjsQR.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/jsqr/dist/[22m[0m[1mjsQR.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1030ms[22m[0m[2m node_modules/jsqr/dist/jsQR.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/jsqr/dist/[22m[0m[1mjsQR.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[80D[1A[0J