
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
baseUrl https://c2a149f6-17ab-48a7-a81e-4f0a4b6c43e7-00-3dtaa1px34q7j.picard.replit.dev
expsUrl c2a149f6-17ab-48a7-a81e-4f0a4b6c43e7-00-3dtaa1px34q7j.picard.replit.dev
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1689ms'[39m,
  api_latency: [32m'10ms'[39m,
  memory: [32m'96.78%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1673ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.04%'[39m,
  rpm: [33m0[39m
}
baseUrl https://c2a149f6-17ab-48a7-a81e-4f0a4b6c43e7-00-3dtaa1px34q7j.picard.replit.dev
expsUrl c2a149f6-17ab-48a7-a81e-4f0a4b6c43e7-00-3dtaa1px34q7j.picard.replit.dev
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1637ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'90.12%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1641ms'[39m,
  api_latency: [32m'2ms'[39m,
  memory: [32m'91.11%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1653ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'94.38%'[39m,
  rpm: [33m0[39m
}
