
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀  ▀█▀  ██▄█   ▄█▄ █ ▄▄██ ▄▄▄▄▄ █
█ █   █ █▄  █▀█▀ █▄ ▀▀█▄ ▀███▀▄▄▀▀█ █   █ █
█ █▄▄▄█ █ ▀▀██▄  ▄▀▄▀█▄ ▄  █ ▀ ▀▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄█▄█▄▀ █▄▀▄▀ █ ▀▄▀ ▀ █▄▄▄▄▄▄▄█
█  ▀▄█▀▄ ▀▄    ▀  ▀▄█   ▄▀ ▄▄ █▄█ █ ▄▄▀▄▄▀█
█ ▄█  ▄▄ █▀ ██ █████ ▄ ▀▀   ▀██   ▀▀▄▄  █▀█
█▀▀ ▀▄▀▄▀▄▀█ █▄▀█  ▄▀ ▄▀▄  ▄█ ▄█   ▄██▀██▄█
█▀ ▄███▄█▄█▄ █▀▀▀  ▀█▄ ▀▄▄ ▄█  ▀▀ ▀ █  █ ▄█
█▀▀ ▀█▄▄▀▄ ▀▀▄▀▄█▄  ▄█▄ ▀ ███ ▄█▄█ ▀▀█ ██ █
█▄▄▄█▄▀▄▀▄▀█▀▀▄█▀█ ██ ▀▀▀▀█▀██  █▀  ▄▄ █▀▄█
█ ▀▀▀▄▀▄▄▄▄▀  ▀██▀▀▀█▀ █▄▀ ▄▄█▀ █▀█  █▄ █ █
█ ▀▄  ▄▄█▀█    ▄▀▄▄  ▀▀ ▀  ▀▀▀██▄▄ ██ ▀ ▄██
█▄ ▀▀█ ▄  ▀▀▄█  ▄ ▀█ ▀▄█▄  ▄█▄ █▀ █▄▄█▄█▄▄█
█▄██▄ ▀▄ ▀▀▀ █▄▄█ ▀▄▀█▀█ █ █▀   █ █▄██▄█▀ █
██▀█▀▄█▄ ▀▀█▄█ ▀█▀▄██▄ ▀  ██▄▀▄██▄█▀▄██▀ ▀█
█▄█ █▀▄▄█▀▄ ▀█▄▀▀▄▀ █▄  █▄█▀▀▀▀▀█▀▀█ ▄█▄  █
█▄█████▄▄  ▀▄█ ▄  ▀▄█▀ ██  ▄█ ▀▀  ▄▄▄  ▄▀ █
█ ▄▄▄▄▄ █▄ ▄█  ▄███▀ █▀ █ ▀█▀ ▄ ▀ █▄█  ▀▄██
█ █   █ █▀█ ▀ █ █▄ ▀ ▀▄ ▄ ▄▀█▀  ▀     ▀█ ▀█
█ █▄▄▄█ █▀▀ █ ▀ ▀▄ ▀█▀▀█ █ ▀▀▄▀█  ███▄▀█▀██
█▄▄▄▄▄▄▄█▄██▄██▄█▄▄▄██▄█▄▄██▄█▄█▄▄▄▄▄███▄██

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F2117e495-f235-4418-bd17-fef89c1c81d6-00-jwyjnre83ll5.picard.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.0% [22m[2m( 19/110)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  9.1% [22m[2m( 78/258)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.4% [22m[2m(123/313)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.4% [22m[2m(148/386)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.5% [22m[2m(273/503)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.5% [22m[2m(316/599)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.5% [22m[2m(361/699)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 37.5% [22m[2m(489/799)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.1% [22m[2m(574/918)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m( 664/1031)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.3% [22m[2m( 810/1120)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.6% [22m[2m( 911/1180)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.3% [22m[2m(1084/1293)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.2% [22m[2m(1247/1384)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(1430/1541)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.2% [22m[2m(1532/1613)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.5% [22m[2m(1565/1627)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.5% [22m[2m(1600/1671)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.1% [22m[2m(1651/1693)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m2107ms[22m[0m[2m node_modules/expo-router/entry.js (1693 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.1% [22m[2m(1651/1693)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
