
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄██▄▄ ▄██▄█▀▀ ▄█   █▀ ▄▀▀█ ▄▄▄▄▄ █
█ █   █ ██▄▄█▀ ██▀▀█▄▀ ▄█▀ ▀ █▀▄▄▀█ █   █ █
█ █▄▄▄█ ██ █▀▄▀ █ ▄▀▄▀▀█▀██▀███▄▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄▀ ▀ █▄█ █ █▄▀▄█ █▄▀ █▄▄▄▄▄▄▄█
█ ▄█ ▄█▄█████████▄▄ ▀▄█▄▀██ ▀▄▄  ▄▀▄▀▀█▀▀▄█
██ ▄  ▄▄▄▄▀  ▀█▀ ▀▀ █ ▄▄▄▄█▄▄▀ ▀█▄  ▀ █▄▄▀█
█ █▀█▄▄▄▄   █▀▀█ ▄█ ▄▄▀█▀██  ▄▀▄█▀█ █▀ ▀ ▀█
███ ▄█ ▄▄▄  █▀▄ ▄▄██▄ ██▀██ ▄███▄▀▄▄ ▄▄▀█ █
██▀▄▀▄ ▄ █▄ ▄ ▄   █▄ ▀█▄▄▄ ▀ ▄▀▀ ▀██▄▀█▀ ▄█
██ ▄█▄ ▄▀██▄ ▄▀▀▄▀█▀ ▄█▀▄█ █ ▀█▄ █  ▀ █▀▄ █
█▄▀▄█ █▄▄▀▄▀█▄▄▀ █▄█ ███▀▄██▀▀▄▄  █▄█▀▀▄ ▄█
███▀█▄▀▄  ▀ █▄▄▀▄ ▀▄▀▄▄▄▄ ██▄  ▀▀▄█▀ ▀▄▄▀▀█
█▀▄█ ▀ ▄▄ █ ▀▄█▄▀▄▄▀▄██▀▀▄▀ ▀ █▀▄▄  ▀▀▀▀█ █
█▄  █▀▀▄█▀█▀▀ ▀  ▄▄ ▄▀▄██▀██▄▄▄▄ ▄▀  ▀▀▀█▄█
█▀▀▀ ▀▀▄ █▄▄ ▀██ █▀▀ ▀█ ██ █▀ ▀▄ █ █▀▀ ████
█  ▄█▀▀▄ █  ▄▀▀█▄ ▄▄▄▄█▄▄  █  ▄█ █▄▀▄▄  █▄█
█▄▄▄▄▄█▄▄ █▀▀▀███▄▄ ▀█▀▀ ▄▀  ▄▄██ ▄▄▄ █  ▄█
█ ▄▄▄▄▄ ██▄▄ ▀█  ▀ ██▀█  ▄█ ▄▄ ▄▄ █▄█ ██ ▀█
█ █   █ █ ██▄▄▄▄  ███ ▀█▀█▀█  █▀▄▄▄▄▄▄▄▀███
█ █▄▄▄█ █▀▀  ▄▄█▄ ██▄ ▄▀█▄██▄█▄▀█▄ ▀  █▀▄▀█
█▄▄▄▄▄▄▄█▄████▄▄▄▄█▄▄███▄▄▄█▄████▄█▄██▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Ff477912f-6b80-4582-9ce7-281fd331ef95-00-3itxzgubeguni.riker.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.4% [22m[2m( 32/174)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.1% [22m[2m(113/291)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.5% [22m[2m(183/437)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.8% [22m[2m(306/561)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.8% [22m[2m(375/694)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.0% [22m[2m(557/870)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.4% [22m[2m( 654/1017)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.1% [22m[2m( 808/1119)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.5% [22m[2m(1019/1269)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.0% [22m[2m(1237/1366)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.7% [22m[2m(1447/1545)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.8% [22m[2m(1500/1601)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.8% [22m[2m(1648/1693)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1733/1733)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1527ms[22m[0m[2m node_modules/expo-router/entry.js (1733 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1733/1733)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m142ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
