
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄ ▀█▀ ██▄ ▀▀▀▄ █   █▀▄▄▀▀█ ▄▄▄▄▄ █
█ █   █ ██▄███ ██▀▀█▄▀ ██▀ ▀ █▀█▄██ █   █ █
█ █▄▄▄█ ██▄   ▄▄█ ▄ ▄▀▀▄▀▀█▀███▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀ ▀▄▀ █▄█▄█ █ ▀▄█ █▄█ █▄▄▄▄▄▄▄█
█▄▄█  █▄█▀ ▀█████▄  ▀▄█▄▀██ ▀▄▄  ▄▀▄▀▀█▀█▄█
█▀█ ██▄▄█▄▀ ▄ █▀ ▀▀▄█ ▄ ▄▄█▄▄▀ ▀█▄ ▀▀ █▄▀▀█
█▄▄███▀▄▄▀▄ █▀▀█ ▄█ ▄▄▀▀▀▀█  ▄▀▄█▀   ▀▄▀  █
██▄▄▄▄ ▄ ▀███▀█ ▄▄██▄▀██▀▄█  ▄██ █▄▄ ▄█▀█ █
█▄▄▀█▄ ▄  ▄█▄ ▄   █▄▀▀▀▄▄▄ ▀ ▄▀▀▀▀██▄▀█▀ ▄█
█▄ █▀ ▀▄▀▀ ▀▄▀▀▀▄▀█▀ ▄▄▄▄█ █ ▀██ █  ▀ █▀  █
█▄█▄█▄ ▄█▀▀ █▄▄▀ █▄█ ▄██▀▀██▀▀▄▄  █▄█▀▀▄ ▄█
██▀██▄█▄ ▀ ██▄▄ ▄ ▀▄▀█▄▄▄ ██▄▀ ▀███▀▄▀▄▄▀▀█
█▀█ ▀ ▀▄ ▄▀▄▀▀█▀▀▄▄▀▄██▀▀▄▀ ▀ █▀█▄  ▀▀▀▀█ █
█ ▄▀ ▄▀▄▀ █ ██▀  ▄▄ ▄▀▄ █▀█▀▄▄▄█ ▄█  ▀▀▀█▄█
█▀ ▀  ▄▄▀█▄█ ▀██ █▀▀ ▀█ ██ ▀▀ ▀▄ █ █▀▀ █▄██
█  ▄▄█▀▄▄▀ ▀▄▀ ▀▄ ▄▄▄▄█▄ ▀ █▄█▄█ █▄▀█▄▄ █▄█
█▄▄▄▄▄█▄█ ▀▀▀▀███▄▄ ▀██▀▀▄█ ▀▄▄██ ▄▄▄ ▄ ▄▄█
█ ▄▄▄▄▄ ███▄▄ █  ▀ ██▀█▀ ▄█▀▄▄▀▀▄ █▄█ ██▀▀█
█ █   █ █ ▄▀▄▄ ▄  ███ ▀ ▀█▀▄ ██▀▄▄▄▄▄▄▄▀███
█ █▄▄▄█ █▀█  ▄█▄▄ ██ ▄▄▀▀▄██▄▄▄▀█▄▄█  █▀▄▀█
█▄▄▄▄▄▄▄█▄▄▄█▄▄█▄▄█▄████▄▄▄█▄████▄████▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F963d7b51-bc1e-4e96-a3d9-9625d776d986-00-2u6sz60etxpb7.spock.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.9% [22m[2m( 23/117)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.7% [22m[2m( 98/286)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 13.7% [22m[2m(136/368)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 24.8% [22m[2m(239/480)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.7% [22m[2m(304/567)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.7% [22m[2m(355/705)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 37.3% [22m[2m(480/786)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.9% [22m[2m(533/833)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.9% [22m[2m(568/892)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.9% [22m[2m( 646/1017)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.3% [22m[2m( 831/1138)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.9% [22m[2m(1025/1272)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.9% [22m[2m(1132/1317)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.4% [22m[2m(1286/1400)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.5% [22m[2m(1466/1567)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.6% [22m[2m(1574/1636)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.8% [22m[2m(1648/1693)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1903ms[22m[0m[2m node_modules/expo-router/entry.js (1693 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.8% [22m[2m(1648/1693)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
