
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄ ▄█████▄ █▀▀▀▄█   █▀█ ▀▀█ ▄▄▄▄▄ █
█ █   █ ██▀██  ██▀▀█▄█ ▀█▀ ▀ █▀▀▄██ █   █ █
█ █▄▄▄█ ██▀▀  ▄▄█▀▄ ▄▀▀▄▀▀█▀████▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄▀▄▀ █ █▄▀▄█ █▄▀▄█ █▄█▄█▄▄▄▄▄▄▄█
█▄ ▀▄▄█▄██ █▀██ ▄▄▄  ▄█▄▀██ ▀▄▄  ▄▀▄▀▀█▀█▄█
█▄▄▄█▄▄▄▀▀█  ▄██ ▀ ▄█ ▄▀▄▄█▄▄▀▀▀█▄  ▀ █▄▀▀█
█▄ ▀▄ ▀▄ █▄ █▄▀▀ ▀██▄▄▀▀▀▀█  ▄▀▀█▄  █▀▄▀▀ █
█ ▀▄█▀█▄ ▀▀▀ ▄█▀▄▀██ ██████ ▄▄██▄▀▄▄ ▄█▀█ █
█▀██▄█▀▄▄▄▄▄█ ▄ ▀ █▄ ▀▀▄▄▄ ▀ ▄▀▀▀▀██▄▀█▀▄▄█
█▀█▀ █ ▄ ▀██ ▄ █▄▀▄▄ ▄▄▄▄█ █ ▀█  ██ ▀ █▀█ █
█▀███▀▀▄▄▄  █▀█▄ ▄▄  ███▀▀██▀▀▄▄  █▄█▀▀▄ ▄█
█  ███▀▄██▄█ ▀▄▀▄█▀▄██▄▄ ▀██ █ ▀▀▀█▀█ ▄▄▀▀█
█▀██  ▄▄▀▄ █ ▀▀▄▀▄ ▀▄██▀▀▄▀   █▀▄▄  ▀▀▀▀▀ █
██▄▀▄▄ ▄▀█▄ █▀█  ▄▄▀▄▀▄██▀▄█▄▄██ ▄▄▄ ▀▀▀▄ █
█▀ ▄▀  ▄▄▄██ ▄█▄ █▀█  █ █▀  ▀█▀▀ ███▀▀ █▄▄█
█  ▄▄██▄█  █▀▄▀ ▄▄▄▄▄ █▄▄▄ █▄█▄█ █▄▀▄▀  ▀▄█
█▄▄█▄▄▄▄▄ ██ ▄▀█▄▄▄ ▀█▀▀▀▄█  ▄▄██ ▄▄▄ █  ▄█
█ ▄▄▄▄▄ ██▀  ▀ █ ▀▀ █▀▄▄ ▄▄█▄▄▀▀▄ █▄█ ██ ▀█
█ █   █ █ ██▄▀ ▀ ▀█▀█▄▀▄▀█▀█ ██▄▄▄▄▄▄▄▄▀███
█ █▄▄▄█ █▀▀ █▀█▀▄███ █▄▀▀ ██▄▀▄▀█▄ ▀    ▄▀█
█▄▄▄▄▄▄▄█▄▄▄▄▄▄█▄▄█▄▄████▄▄██████▄█████████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F8b722aa6-82ee-46b5-96be-70f96b5f91f4-00-16zt954k0xum.janeway.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.0% [22m[2m( 29/168)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.3% [22m[2m( 95/282)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.4% [22m[2m(135/356)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.4% [22m[2m(206/456)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.1% [22m[2m(315/574)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 31.2% [22m[2m(379/679)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.3% [22m[2m(507/809)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.6% [22m[2m(620/950)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.6% [22m[2m( 717/1039)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.8% [22m[2m( 837/1131)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 920/1174)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.1% [22m[2m(1057/1290)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.8% [22m[2m(1150/1339)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1300/1440)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.9% [22m[2m(1436/1549)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.0% [22m[2m(1503/1593)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.1% [22m[2m(1610/1669)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.7% [22m[2m(1672/1709)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m2063ms[22m[0m[2m node_modules/expo-router/entry.js (1709 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.7% [22m[2m(1672/1709)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
