
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 node_modules/.bin/expo start --dev-client --localhost

[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄ ▀▄███▄██▄ ▄▀ ▄█▀█ █▄▄ █ ▄▄▄▄▄ █
█ █   █ █ █  ▄ ▀ █▀█▄▀█▄█  ██▀▀▀▄▀█ █   █ █
█ █▄▄▄█ █▄██▀ ▀ ▄  █ ▀ ▄█▄▀▀▄█▀  ▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█ █▄▀ ▀ █ █ █▄█▄█ ▀ █ █▄▄▄▄▄▄▄█
█   ▄█▀▄▀▄ ▀▄▀█▀  ▄▀     ▄█▄▄ ▄▀▀ ▄▀▀ ▄▄█ █
█ ▄▄██▀▄ ▀▄ █ ▀▀▀▀▄▄▀ █  ▀▀▄█▀██▀▄▀▀██▀▄▀▀█
█▄ ▄ █ ▄ ▀ █ █▄▄ █ ▄▀█▀▀▄▀ ▀ █▄█  █▀██▀ ▀▀█
███ ▀▀ ▄█ ▀▄█ █▀▀ █▄ ▄ ▀███▄▀▀█▄▄▄▀  █▄█ ▄█
█ ▄▄ ▀ ▄█▀█  █ █▀ ▀▀█▀▄▄ ▀▄▀▀▄█▄█▀▄█ ▄▀▀█▄█
█ █ ▀▄ ▄ ▄▀▀██▄ ▄  ███▄▄▀▀█▄  ▀▀█▄ █▄▄  ▀▀█
██▀█ ▀ ▄█  ▄██▄██▀▄▄ ▀  ▀▄█ ▄█▄█ ▀█ █ ▀ █ █
█ ▄ ██▀▄ █▄█▀▀ ██ █▀▀██▄▄█▀█▀▀▄▄█▀▄▀██ ▄ ▀█
█▄▄▄▄▄ ▄█ ▀▀▄█ █▀█▀█ ▄█ ▄  ▀ ▀▄█▀█ ▀▄█▄ █▀█
███▄   ▄▄▀▄▀▀█▀▄█ ▄▀▄█ ▄█ ▄█▀ ██  ▀█  ▀█ ▄█
█▄▄  █▄▄  █▀▄▄▀█▀██▄▄ ▄ ▀ ▄█  █▀▄█▀██▄▄█▄██
█▄█▄█  ▄▀  ▄▀██▄▄▀▀ █▀██▀ █▄▄ ▀▀█▄▄  █▀▀███
██▄█▄▄█▄█▀▀ ▀██▄  ▄▀ ▀ █▀█▀▄█ ▄▄█ ▄▄▄ ▄▄█ █
█ ▄▄▄▄▄ ██▀ ▄▄▀ ▀▀▄ ▀▀▄▀▄▀▀ █▄██  █▄█ ▀█▀▀█
█ █   █ █▀██▀ ██ ▀ ▀ ▄▀█▄█▄  ▄  ▀▄▄▄  ▀ █▄█
█ █▄▄▄█ █ ▀▄ █▄ ▀▄█▄ ▀▀██ █▀▀█▄ █ ▀█ ▀▄▄▀██
█▄▄▄▄▄▄▄█▄███▄▄▄█▄██▄█▄█▄█▄█▄██▄█▄█▄█▄▄█▄██

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fe3f5e1f3-4ce4-4f31-aa82-7a822e929525-00-xia4xtzd442b.picard.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.3% [22m[2m( 43/208)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.6% [22m[2m(122/309)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.3% [22m[2m(165/386)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.2% [22m[2m(302/550)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.5% [22m[2m(362/655)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.8% [22m[2m(486/812)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.2% [22m[2m(581/966)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.2% [22m[2m( 682/1089)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 51.2% [22m[2m( 834/1165)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.4% [22m[2m( 941/1221)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 65.4% [22m[2m(1066/1318)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.2% [22m[2m(1246/1409)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.4% [22m[2m(1355/1511)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.5% [22m[2m(1506/1610)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.6% [22m[2m(1610/1673)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.6% [22m[2m(1645/1716)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.8% [22m[2m(1777/1779)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1778/1779)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1803/1804)[22m
[80D[1A[0J[31m[1mWeb[22m Bundling failed [39m[2m2862ms[22m[0m[2m node_modules/expo-router/entry.js (1804 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1803/1804)[22m
[80D[1A[0J[31m[7m[1m ERROR [22m[27m[39m Error: A jest worker process (pid=3533) was terminated by another process: signal=SIGBUS, exitCode=null. Operating system logs may contain more information on why this occurred.
    at ChildProcessWorker._onExit (/home/runner/workspace/node_modules/jest-worker/build/workers/ChildProcessWorker.js:370:23)
    at ChildProcess.emit (node:events:524:28)
