
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄ ▄█ ▀▀▀█▀▄▀▀▄▄▄█ ▄▄▄▄▄ █
█ █   █ █▀ ██▀▀▀ █▀ ▀▄▄▄█ █ █   █ █
█ █▄▄▄█ █▀█▀▄▀▀▄▀▄█▀▄▀▄▄▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█▄█▄█ █ █▄▀ ▀ █▄▄▄▄▄▄▄█
█ ▄  ▄▀▄▄  ▄▀▄ ▄█▀  ▀▀██▀▄▄▀▄█ █▄▀█
█  █▄▀▀▄▀█ ▀▀▄█▀▄ ███   ██▄▀█▀▄▀█▀█
█▄█ ▀  ▄▄▀▄▀   ▄▄▀▄▄▀▄▀▄  ▀▀ ▄▀█▀ █
█▀▄█▄▀▄▄▄▄▄▄█▄▄▀▄▄▄ █▀▀▀▀▀▀█▄█ ▀███
███████▄▄  ▀▀█▄▄▄ ▄▄▀▄█▀▀▄▀▀▄▄█▀▀▀█
██  ▀█ ▄ █ ▀█▀█   ▄█▀█ ▀█▀▀▀▀█  ▄██
█▀   ▄▄▄▀▀   ▄▄ ▄ ▄▄▀▄▀▄▀▄▀▀▀▄█▀▀ █
█ █▀▄██▄███ █▄▄█▄▀█▀█▀ ▀█▄▄▀ ▄█▀ ██
█▄█▄███▄▄ ▀▀ ▄ █▄▄▄█▀▄▀▀▀ ▄▄▄ ▄▀▄▀█
█ ▄▄▄▄▄ █▄▀▀█ ▄▄ ▀▄▄██ ▄▄ █▄█   ▄██
█ █   █ █ ▀█▀█▄ ▄▀ ▀▀▄█▀█ ▄▄  █▀▄▄█
█ █▄▄▄█ █ ████▄█  █▀█  ▀ ▄▀ █▀█▀▄██
█▄▄▄▄▄▄▄█▄▄▄█▄▄▄▄▄▄▄█▄███▄▄███▄█▄██

› Metro waiting on
[4mexp://ab1b7b1d-f136-44ac-ba93-c9a49504245a-00-274sl5d6usgna.riker.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.7% [22m[2m( 44/202)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.1% [22m[2m(143/346)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 37.0% [22m[2m(284/467)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 37.0% [22m[2m(386/699)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.8% [22m[2m(599/916)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 51.6% [22m[2m( 755/1051)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.9% [22m[2m( 980/1189)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.7% [22m[2m(1122/1273)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.8% [22m[2m(1366/1466)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.0% [22m[2m(1522/1570)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1629/1629)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1213ms[22m[0m[2m node_modules/expo-router/entry.js (1629 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1629/1629)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
