
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀▀▀▄▀▀▀▄ █▄▄█▀▄ ██▀ ▀ ▄▄█ ▄▄▄▄▄ █
█ █   █ █▀ ▀▄███▀ ▀▄██▄ █▀▀█▄ ▀▄███ █   █ █
█ █▄▄▄█ █▀▀█  █▀▀ ▀▀▄▀█ ▄▀█ ▀▀ ▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀ █ ▀ █▄▀▄▀ ▀ █ ▀ █▄█ █▄▄▄▄▄▄▄█
█  ▄  █▄▄▄▀███ ▄ ▀▄   ▀▀ █▄▄█▀▄ ▀ ▄▀ ▀▄█ ▀█
█▄▄▀▀█ ▄▄▀███▀ ▄▄█▄ █▀▀█▀▄██ █▄▄██ ▀▄ ██▀██
█▀█▀█▄▄▄▀ ▄ ▄▀█▄▄▀▄▀▀▀█▄ █ █▄█ ▄ ▀▄▀▀▀█▄█▀█
█▀▀▀██▀▄▀ ███▀▄█ ▀██▀█▀ ▀ ▄▄ ▄███  ▀ ▄▄█▀██
██▀ █  ▄▀▄▀ ▀ ▄▀▄▄▄▄▀ █ ▀▄  ▄  ▀▀ ▀▀▀▀█ ▄ █
██▄▀██ ▄ ██ ▀ █▀  ███▀  ███ ▄ █ █  ▀   ▄ ██
█▀ ▀█ ▀▄▄▄▀▄█▄█▀▄▀▄█▀ ▀▄▀▀▄▄█▀▄▄▀▀▄▀█▀  █▀█
██ ▄▄▄▄▄█ ▄▀ ▄█▀▄▀▄▄█▄  ▀██▄▄▀█▀▀▄▀█▀▀▄████
█▄ █ ▄ ▄▄ ▄▄ ▀ ▄███▀  █  ▄▄█▄▀▄▀▀▀▄▀ ▀▄▄█▀█
█ ▄ ▄▀ ▄█ █ ▀  ▄▄▀█ ██  █▀▄▀ ▀█▄▀ ▄▄ ▀ █▄▀█
█ ▄▄█▄ ▄   ▀█▀█▄▄█▄▀ ▀▀  ▄  █▀▄▀ ▀▄▀▄▀ ▄▀▀█
█ █▀▄██▄ █▄▄█▀█▀ ▀█▄▀▄▀█▀▀█ ▄████   ▄ ██▀▀█
█▄██▄▄▄▄█▀ ▀▀▀▄▄ ▀   ▀█▄▀▄ ▄▄▀▄█▄ ▄▄▄ ▄▄█ █
█ ▄▄▄▄▄ █▄██▀██▀▄██▀█ ▀██▄█▀  ▄ ▄ █▄█ █▄▄██
█ █   █ █   █▄█▀▄ ▄▀ ▀██ ▄▄▄▄▄▄▄▀  ▄▄▄▀▄█ █
█ █▄▄▄█ █ ▀  ▄▄▀ ▄██▀▀ ▄▀█▄▀▄▀▄▀▄     ▀█▀██
█▄▄▄▄▄▄▄█▄██▄█▄██▄▄▄▄▄███▄▄▄▄█▄█████▄██▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Feb1ac722-744a-44a6-b299-cedbc81b62fa-00-cygco2zormmz.kirk.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  2.6% [22m[2m( 23/142)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.2% [22m[2m( 96/287)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 13.4% [22m[2m(132/361)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 24.8% [22m[2m(235/472)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.3% [22m[2m(311/595)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.1% [22m[2m(378/701)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.1% [22m[2m(523/816)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.1% [22m[2m(598/953)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.6% [22m[2m( 693/1038)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.5% [22m[2m( 863/1138)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 65.7% [22m[2m(1045/1289)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(1142/1335)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.2% [22m[2m(1324/1469)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.9% [22m[2m(1468/1575)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.2% [22m[2m(1597/1654)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1684/1722)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1788ms[22m[0m[2m node_modules/expo-router/entry.js (1722 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1684/1722)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
