
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄ ▄▄█▀██▄▄▀▄ ▄█ ▄█▀█ ▀▄▄ █ ▄▄▄▄▄ █
█ █   █ █ ▄ █▄▄█ ▀▀█▄██▀█▄ ██▀▀█▄▀█ █   █ █
█ █▄▄▄█ █▄▀▄▀ █▄▄▄ ▄ ▄ ██▄▀▀▄█▀▀ ▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ ▀▄█ █ ▀ ▀▄█ █ █▄█ ▀ █ █▄▄▄▄▄▄▄█
█   ▄▀▀▄█ ▀▄ ▀▀▄▀ ▄▀  ▄ ▀▄█▄▄ ▄▀▀ ▄▀▀ ▄▄▀ █
██▀ ▄▄▀▄  ▀ █▄▄█▀▀██▀ ▄▄ ▀▀▄█▀██▀▄▀ ██▀▄▄██
█▀ ▀▀██▄▀█▀  ██  ▀ █▀█▀▄▄  ▀ █▄   █▀ █▀ ▀▀█
█▄█  ▄ ▄▄ ▄ █ ██▀ █▄ █ ▀█ █▄█▄█▄▄▀▀  █▄▄ ▄█
█   █▀ ▄▄█▀█ █ █▀ █▀█▀ ▄▀▀▄▀▀▄█▄█▀▄█ ▄▀▀▀▄█
█▄  ▀▀▀▄ █▄ ████▄ ▀▀██▄█▀▀█▄  ▀██▄ ▀▄▄   ██
█▄   ▀▄▄ █▄ ██▄▀█ ▄▄   ▀▀ █▀▄ ▄█ ▀█ █ ▀ █ █
█ ▀█▀▄▀▄▄ ▄▄▀▀  ▀██▀█▀█▄  ▀██▄▄▄█ ▄▀ ▄ ▄ ▀█
█▄▀▀▄▄ ▄▄▀ ▀▄█ █▀█▀█ ▄█ ▄ ▄▀ ▀▄█▀█ ▀▄█▄ █▀█
█ ▄ ▀▀▀▄ ▄███ ▀▄█ █▀▄█ ██ ▄▀▀ ██  ▀█  ▀█▄▄█
█▄▄  ▀ ▄▀▄▀▀█▄▀█▀▀█▄▄ ▄ ▀▀▄█  █▀▄ ▄█ ▄▄██▄█
█▄███▄▄▄▄▀ ▀▀█▄ ▄▀▀ ▀▄██▀▄█▄ ▀▀▀█▄▄  ▄▀▀█▀█
██▄█▄██▄█▀▄▀▀ █▀▀  ▀ ▀ █ █▀▄█ ▄▄█ ▄▄▄ ▄▄▄▀█
█ ▄▄▄▄▄ ██▀ ▄█▀ ▀▀▄▄▀▀█▄▄▀▀██▄█▀  █▄█ ▀█▀▀█
█ █   █ █▀██▀ ██   █ ▄▀█▄█▄  ▄  ▀▄▄▄  █ ▀ █
█ █▄▄▄█ █ ▀▄ ██▀▀██▄ ▀▀█▀ █▀▀▄▄ █ ▀█ ▀ ▄ ▄█
█▄▄▄▄▄▄▄█▄███▄▄▄▄▄██▄█▄█▄█▄████▄█▄█▄█▄██▄██

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fbbc63093-9a6f-4baf-9c8b-fd80b493065b-00-1lc8o9fqohve.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.4% [22m[2m(20/51)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.4% [22m[2m( 93/277)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.9% [22m[2m(158/384)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.8% [22m[2m(300/559)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.7% [22m[2m(389/702)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.6% [22m[2m(577/906)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 51.2% [22m[2m( 788/1101)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 945/1206)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.3% [22m[2m(1196/1360)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.3% [22m[2m(1421/1548)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.6% [22m[2m(1502/1614)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.4% [22m[2m(1626/1710)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1775/1775)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1415ms[22m[0m[2m node_modules/expo-router/entry.js (1775 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1775/1775)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m83ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
