
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▄█ ██▄ ▀▀▀█ █   █▀▄▄▀▀█ ▄▄▄▄▄ █
█ █   █ ███▄ ▀ ▄█▀▀ ▄█ ▄█▀ ▀ █▀█▄▀█ █   █ █
█ █▄▄▄█ ███ ▄█▀▀█ ▄ ▄▀▀▄▀██▀███▄▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀ ▀ █ █▄▀▄█ ▀ ▀▄█ █▄█ █▄▄▄▄▄▄▄█
█▄▄█▄▄▀▄▀▀▄▀ ▀██▄▄   ▄█▄▀██ ▀▄▄  ▄▀▄▀▀█▀▀▄█
█ ▀▀▀▄ ▄█ █▄▄▀▄█ ▀▀▀█ ▄ ▄▄█▄▄▀▀▀█▄▄█▀ █▄▄██
█▀██▀▀ ▄█ ▄█▄▄    ██▄▄▀█▀██  ▄▀▄█▄   ▀ ▀  █
█▀█▀▄▄ ▄██▀▀ ▄▄█ ▄██  ███▀█  ▄██  ▄▄ ▄▄▀█ █
███ ▀▀█▄  ▄██   ▀ ▀▄ ▀▀▄█▄ ▀ ▄▀▀▀▀██▄▀█▀▄▄█
█▄ ▀█▄█▄▀▄▀▄▄ █▀▄▀█  ▄▄▀▄█ █ ▀▄▄ █ █▀ █▀█▄█
██  ▀▄▀▄ ██▀█▀▄   ▄▀ ███▀▄█ ▀▄▄▄  █▄█▀▀▄ ▄█
█▄▀▄▄▄█▄█▄▀  ▀▄▀▄█▀▄██▄▄▄███▄  ▀█▄█▀▀▀▄▄▀▀█
█▄█▀ █ ▄▄▄██ ▀▀▀ ▄▄▀███▀▀▄█ ▀ █▀█▄  ▀▀▀▀▀ █
█▀▄▀▀▀▀▄▄ ▄▀██▄█ ▄██▄▀▄ █▀▄▄▄▄█▀ ▄   ▀▀▀  █
█  █ ▀▀▄█▀██ ▄█  ▄▀█  ███▄ ▀▀ ▀▀ ███▄▀ █▄▄█
█  █▀█▀▄█▄▀▄▀▄ ▀▄█▄▄▄ █▄ ▀ █▄▀▄█ █▄▀▄▀▄ ▀ █
█▄▄▄▄▄█▄▄▀▄▄ ▀▀ █▄▄  ██▀▀▄▀  ▄▄██ ▄▄▄ ▄ ▀██
█ ▄▄▄▄▄ ███▄ ▄ █ ▀  █▀▄▄ ▄█ ▄▄ ▀▄ █▄█ ██ ▀█
█ █   █ █ ▄ ▄▀ ▀  █▀██▀▄▀▄▀▄  █▄▄▄▄▄▄▄▄▀▀▀█
█ █▄▄▄█ █▀  █▀▄ ▄▄██ █▄▀▀ ██▄█▄▀█▄ ▀  ▄▀█ █
█▄▄▄▄▄▄▄█▄▄▄▄▄▄██▄█▄▄███▄▄▄█▄████▄████▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F617ddd50-90b0-4d2c-b9ae-83bef14d5e9f-00-my2coisltmp5.riker.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.2% [22m[2m( 20/111)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.6% [22m[2m( 21/111)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.7% [22m[2m(111/290)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.7% [22m[2m(153/409)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.2% [22m[2m(314/545)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.2% [22m[2m(404/753)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.5% [22m[2m(611/896)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.3% [22m[2m( 761/1084)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 62.0% [22m[2m( 978/1242)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.5% [22m[2m(1130/1327)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m(1329/1481)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.9% [22m[2m(1521/1622)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.7% [22m[2m(1694/1732)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1753/1753)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1563ms[22m[0m[2m node_modules/expo-router/entry.js (1753 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1753/1753)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
