
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀██▀▄█ ▀█ ▀▄▄▀█▄ ██▀ ▄ ▄▄█ ▄▄▄▄▄ █
█ █   █ █▀▄▀▄▄▀ ▀▄▀▀██▄▀██▀█▄ ▀▄█▀█ █   █ █
█ █▄▄▄█ █▀██▀█▄▄▀▄▀ ▄▄█▀▄ █ ▀▀ ▄▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █▄▀ █▄▀▄▀ ▀▄█ ▀ █▄▀▄█▄▄▄▄▄▄▄█
█▄▄▄  ▀▄ ▄█▄▄█▄▀ ▀  ▀ █▀▀█▄▄█▀▄ ▀ ▄▀ ▀▄█ ▀█
█ █▄▀▀▄▄ █▄█▀█▄▄▄█▄▀█▀  ▀▄██ ██▄██ ▄▄ ██▀▀█
█▀  ▄▄▀▄▀▄▀▄█▄██▄▀▄█▀ █▄ ▄ █▄█ ▄ ▀▀▀▄▀▀▄▄▀█
█████▄█▄█ ▀▄ ▄█▄▄▀███▄▀ █▀▄▄ ▄███  ▀ ▄██▀██
█ ▀▀▀▀▄▄█▀▄    ▀█▄▄▄  █  ▄  █  ▀▀ ▀▀▀▀█   █
████ ██▄▄  ▄▀▀ ▄  ▄ █▀ ▀███ ▄ █ █ ██   ▄▀▀█
█▀▄██  ▄███▀█▀█▄▄█▄▀▀▀▀▀▀▀▄▀█▄▄▄▀▀▄▀█▀  ▄▀█
█▄▀▀█ ▀▄█▄▀▄█▀█  ▀▄▄▀▄  ▀▀█▄ ██▀▀▀▀█▀▀▄████
█▀▀▀▄▄ ▄▀▀▀▀▀▀▄▀▄██▀  █ ▀▄▄██▀▄▀▀▀▄▀ ▀▄▄█▀█
█▀▀▄▄▀▄▄ ▄ █▀▄█▀▄▀████ ▀█▀▄█ ▀▄█▀ ▄▀ ▀ █▄▀█
█▀▀ ▄██▄ █▄▀█▄█▀▄ ▄█ ▀▀▄ ▄  █▄▄▄ ▀▀▀▀▀ ▄▀▀█
█ █ ▄ ▀▄▀█▀█ ▄▄█ ▄█▄▀▀▀████ ▄ ███    ▀███▀█
█▄█▄███▄█ ▀▀ ▄ ▀▀▀▄  ▀▀▄▀▄▄▄▄▀▄█▄ ▄▄▄ ▄▄█ █
█ ▄▄▄▄▄ █▄ ▄▀  ▄▄██ █ ▀▄█▄▄█  ▄▀▄ █▄█ █▄▄██
█ █   █ █ ▄██▀█▄▄▀▄▀ ██▀ ▀▄ ▄▄▄▄▀  ▄▄▄▀▄█ █
█ █▄▄▄█ █ ▀██▀█▄ ▀██▀  ▄▀▀▄▀▄▄▄▀▄  ▄  █▄▀██
█▄▄▄▄▄▄▄█▄▄▄█▄▄▄█▄▄▄█▄███▄▄▄▄█▄█████▄█▄▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F84524bf3-72bd-467f-8e3a-feb8a8763789-00-2rs5c9f8mi9f7.kirk.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.0% [22m[2m( 19/110)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  8.7% [22m[2m( 73/248)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.4% [22m[2m(121/299)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.9% [22m[2m(171/416)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.1% [22m[2m(288/508)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.1% [22m[2m(337/606)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.4% [22m[2m(449/755)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.9% [22m[2m(569/890)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.8% [22m[2m(688/995)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.5% [22m[2m( 852/1114)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 65.4% [22m[2m(1008/1246)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.9% [22m[2m(1129/1313)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1257/1392)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1290/1440)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1397/1552)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.8% [22m[2m(1471/1588)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.0% [22m[2m(1580/1656)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.2% [22m[2m(1656/1715)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m2086ms[22m[0m[2m node_modules/expo-router/entry.js (1715 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.2% [22m[2m(1656/1715)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
