
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀ ▄█▄█  ▀██▄█▀  ▄█▄ ██ ▄██ ▄▄▄▄▄ █
█ █   █ █▄   ▀█▀ █▄ ▀▀█▀ ▀███▀▄▄▀▀█ █   █ █
█ █▄▄▄█ █   █▀▄  ▄▀▄▀█▄ ▄▄ █ ▀ ▀▀▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄█▄█ █▄▀ █▄▀▄█▄█ ▀▄▀ ▀▄█▄▄▄▄▄▄▄█
█▄ ▀ ▀█▄▄▀▄▄ █ ▀  ▀▄█   ▄▀ ▄▄ █▄█ █ ▄▄▀▄▄▀█
█▀   ▀ ▄▀▄▄▄▀▄ █████ ▄ ▄▀   ▀██   █▄▄▄  █▀█
█▀▄ ▄██▄██▄█▀█ ▀█  ▄▀ ▄█▄▀ ▄█ ▄█ █ ▄ ████▄█
█▄▀ █▄▀▄█ ▀▄ █▀▀▀  ▀█▄ ▀▄▄ ▄▀▀ ▀▀ ▀ █  ▄ ▄█
██▄▀ ▄▀▄▀▄█ ▀▄▀▀█▄  ▄█▄ ▀ ███ ▄█▄█ ▀▀█ █▀ █
█▀▀▄ ▀▀▄ █ ▀▀ ▄█▀█ ██ ▀ ▀▀█▀██ ██▀▀▄▄▄ █▄ █
█▀ ▀██▄▄█▄ ▀  ▀██▀▀▀█▀ ▀▄   ▄█▀ █▄   █▄ ▄ █
█▀█▄▄▀█▄ ██▀  ▀ ▀▄▄  ▀▀ █  ▀█▀██▄  ███▀ ▄██
██  █ █▄█▄▀▀▄█  ▄ ▀█ ▀ ██ ▄▄█▄ █▀ █▄▄█▄█ ▄█
█▀ ▄▄▀▄▄ █ ▄▄▄▄▄█ ▀▄▀█   █▀▀▀ ▀ █   ██▄█▄ █
█▄█▀█▀▄▄ ▄▀███ ▀█▀▄██▄   ▀█▀▄▄▄ █▀█▀▄██▀▀▀█
█▄█▀ ▄▀▄▀█▀█▀██▀▀▄▀ █▄  █▄█▀▀▄▀▀█▀▀█ ██▄  █
█▄█▄▄█▄▄▄▀▀▀▄█ ▀  ▀▄█▀▄█▄  ▄█ █▀  ▄▄▄  ▄▀ █
█ ▄▄▄▄▄ █▄▀██  ▄███▀ █▀▀█ ▀▄▀ █ ▀ █▄█  ▀▄██
█ █   █ █▀▀▄▀ █ █▄ ▀ ▀▄ ▄▀▄██▄ █▀     ▀█ ▀█
█ █▄▄▄█ █▀█▀█ ▀ ▀▄ ▀█▀▀█▄█ ▀▀█▀█  ▀██▄█▄▀██
█▄▄▄▄▄▄▄█▄█▄▄██▄█▄▄▄██▄██▄████▄█▄▄▄▄▄█▄█▄██

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fc9b55424-cec3-46c2-9bf3-25369f39ad65-00-qccrtbr1vxsy.picard.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.3% [22m[2m( 32/177)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.7% [22m[2m(112/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.7% [22m[2m(144/381)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.4% [22m[2m(292/513)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 32.4% [22m[2m(341/666)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.1% [22m[2m(486/787)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.6% [22m[2m(590/937)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.2% [22m[2m( 707/1063)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 56.1% [22m[2m( 847/1131)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.3% [22m[2m(1039/1276)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.6% [22m[2m(1217/1373)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.5% [22m[2m(1386/1526)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.0% [22m[2m(1547/1622)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1684/1722)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1675ms[22m[0m[2m node_modules/expo-router/entry.js (1722 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1684/1722)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
