
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1387ms'[39m,
  api_latency: [32m'15ms'[39m,
  memory: [32m'95.61%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1372ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'86.14%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1424ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.94%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1345ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'90.52%'[39m,
  rpm: [33m0[39m
}
