
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mreact[22m[36m@[39m[33m[31m19.2.4[39m[33m - expected version: [32m19.1.0[39m[33m[39m
[33m  [1mreact-dom[22m[36m@[39m[33m[31m19.2.4[39m[33m - expected version: [32m19.1.0[39m[33m[39m
[33m  [1mreact-native[22m[36m@[39m[33m[31m0.81.6[39m[33m - expected version: [32m0.81.5[39m[33m[39m
[33m  [1mreact-native-svg[22m[36m@[39m[33m[31m15.15.3[39m[33m - expected version: [32m15.12.1[39m[33m[39m
[33m  [1mreact-native-worklets[22m[36m@[39m[33m[31m0.5.2[39m[33m - expected version: [32m0.5.1[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█▀█  ▀▀▀█▀▄▀▄█▄██ ▄▄▄▄▄ █
█ █   █ █▀▀▀▄█▀▀▀ ▀ ▀▄▄ ▄▄█ █   █ █
█ █▄▄▄█ █▀ █▄█▀ ▀▄█▀▄▀▄█▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ █▄█ █ █ █ ▀▄█ █▄▄▄▄▄▄▄█
█▄▄▄  █▄▄▄▄▀▀▄ ▄█▀  ▀▀██ ▀ ▀ █ █▄▀█
██▄▄▀ ▄▄▄▄█▄█▄▄  ███▀   ██▀██▀▄▀█▀█
██▀ █  ▄██ ▄▀▄▄ █▄▄▄▀▄▀▄  ▀▀ ▄▀█▀ █
█▄██ ██▄ ▄██▀▄▄█▄▀█▄██ ▄█▀▄█ ▀▄▀███
█▄██▀▄▀▄▀▀    ▄▄▄ ▄█ ▄▀▄▀▀▀▀▀▄▄▀▀▀█
█▄▀ ▄▄▄▄▄█▀ █▄▄▄▄▄▄██  ▀█▀█▄▄▄▄▀▄██
█ █▀▄▄▄▄▀▄█ ▀█ █▄▄ ▀▀▀▀▄ ▀▄▀▀▄▄█▀ █
█ █▀▀▄▀▄ ▀▄██▀▄▄▄▀▄ ▀▀ ▄██▄███   ██
█▄██▄█▄▄█▀█▀ ▄▄ █▀ ▄▀▀▀▀▀ ▄▄▄ █▀▄▀█
█ ▄▄▄▄▄ █▄█▀█▄▄█ ██ ██ █▄ █▄█ ▄  ▀█
█ █   █ █ ▀  ▄▄▄█▄▄▄▀▄▀▄█ ▄▄  ▄██▄█
█ █▄▄▄█ █ ▄▄█ █  ▄█ █▄▀▄ ▄▀ █▀█ ▄██
█▄▄▄▄▄▄▄█▄▄▄██▄▄▄▄▄██▄███▄▄███▄█▄██

› Metro waiting on
[4mexp://39a87e68-148d-4591-93cb-dad0f10fe87e-00-1wj80q8n3v8nw.worf.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  6.6% [22m[2m( 60/234)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.8% [22m[2m(135/320)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 37.3% [22m[2m(284/465)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 37.3% [22m[2m(435/733)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.6% [22m[2m(597/949)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 62.7% [22m[2m( 867/1095)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.8% [22m[2m(1027/1204)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.1% [22m[2m(1212/1346)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.6% [22m[2m(1408/1479)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1086ms[22m[0m[2m node_modules/expo-router/entry.js (1479 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.6% [22m[2m(1408/1479)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
