
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀▀▀ █▀▀▄▀▀▄▄ ▀▄ ██▀ █ ▄▄█ ▄▄▄▄▄ █
█ █   █ █▀██▀ ▀ ▀▄▀ █▀▄▄█▀▀█▄ ▀▀█▀█ █   █ █
█ █▄▄▄█ █▀▄▀ ▀█ ▀▄▀ ▄ █ ▄██ ▀▀ █▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█▄█▄▀ █▄█ ▀ █ █ ▀ █▄█▄█▄▄▄▄▄▄▄█
█▄    █▄▄ █▄ ▀▄▀ ▀  ▀ ▀▀ █▄▄█▀▄ ▀ ▄▀ ▀▄█ ▀█
██ ▀▄▀█▄▄ ▀█▀█▄▄▄█▄▀█▀ ▄▀▄██ █▄███▄█▄ ██▀▀█
█  ▀█▀▀▄▀▀▄▀▄▄██▄▀▄█▀▀█▀ ▄ █▄█ ▀ ▄▀▀▀▀▀▄▄▀█
█  ▄▀  ▄ ▄ ▄ ▄▄█▄▀██▀▄▀ ▀▄▄▄  ██▀  ▀ ▄█▄▀██
███ ▄▄▀▄▄▀▀    ▀█▄▄▄  ▀ ▀▄  ▄ ▄▀▀ ▀▀▀▀█   █
█ ▀▄█ ▀▄▀▄███▄ ▄  ▄ █▀▀▄███ ▄ █▄█ ▀▀   ▄███
█▀ █▄▄█▄  █ █▀▀▄▄█▄▀▀▀▀▀▀█▄▀█▀▄▀▀▄▄▀█▀  ▄▀█
██ ▄ ▀█▄▀▄▄▄█▀██ ▀▄▄█▄  █▀█▄ ▄█▀▀▄▀█▀ ▄████
█▀▄▀ ▀ ▄██ ▀▀▄▄▀▄██▀  █ ▀▄▄█▄▀▄▀▀▀▄▀ ▀▄▄▀▀█
█▄▄▀ ▄█▄████▀ █▀▄▀████ ▀█▀█▄ ▀▄▀▀ ██ ▀ ████
█▀▀█ █ ▄ ▄  █▄█▀▄ ▄█ ▀▀▄ █  █▄▄▄ ▄▄▀▀▀ ▄ ▀█
█ ██▀ ▄▄▄██  ▄▄▄ ▄█▄▀█▀██▀█   ███   ▄▀███▀█
█▄██▄█▄▄▄▀▀█ ▄ ▀▀▀▄ ▀▀█▄ ▄▄▄▄▀▄█▄ ▄▄▄ ▄▄█ █
█ ▄▄▄▄▄ █▄▀▄▀▀ ▄▄██ █ ▀▄█▄█▀  ▄▀▄ █▄█ █▄▄██
█ █   █ █ ▄▀█▀█▄▄▀▄▀  ██ ▀▄▄▄▄▄▀▀  ▄▄▄█ █ █
█ █▄▄▄█ █ ▀▀█▀▄█ ▀██▀▀ ▄██▄▀ ▀▄▀▄  ▄  ▀█▀██
█▄▄▄▄▄▄▄█▄████▄██▄▄▄▄▄███▄▄▄▄█▄████▄▄██▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fd28623bd-1abf-48cd-af53-37117af6d51e-00-4qe9qvie469n.riker.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 10.3% [22m[2m( 49/153)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.5% [22m[2m(111/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.3% [22m[2m(222/410)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.3% [22m[2m(267/494)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.6% [22m[2m(343/567)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.6% [22m[2m(420/696)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.6% [22m[2m(476/796)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.3% [22m[2m(611/870)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.3% [22m[2m( 724/1047)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.2% [22m[2m( 820/1135)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.1% [22m[2m(1017/1251)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.9% [22m[2m(1163/1353)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(1328/1470)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.0% [22m[2m(1473/1579)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.0% [22m[2m(1596/1655)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.6% [22m[2m(1702/1732)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1897ms[22m[0m[2m node_modules/expo-router/entry.js (1732 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.6% [22m[2m(1702/1732)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m85ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m76ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
