
> expo-app@1.0.0 server:dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Web build found — serving web app to browsers
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1752ms'[39m,
  api_latency: [32m'14ms'[39m,
  memory: [32m'95.89%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1688ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'87.32%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1723ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'89.24%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1841ms'[39m,
  api_latency: [32m'189ms'[39m,
  memory: [32m'90.08%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1777ms'[39m,
  api_latency: [32m'9ms'[39m,
  memory: [32m'93.4%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 1s'[39m,
  db_latency: [32m'1694ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'90.72%'[39m,
  rpm: [33m0[39m
}
