
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄  ▄█▀▀▄ ▀▄▄ █▄ ██▀ ▀ ▄▄█ ▄▄▄▄▄ █
█ █   █ █▀ █▄▀▀ ▀▄▀▀██▄ █▀▀█▄ ▀██▀█ █   █ █
█ █▄▄▄█ █▀▄█▀ ▀ ▀▄▀ ▄▄█ ▄██ ▀▀ ▄▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █ █▄▀ █▄▀▄▀ ▀ █ ▀ █▄█▄█▄▄▄▄▄▄▄█
█ ▄▄ ▄▀▄ ▄▄█▄▀▄▀ ▀  ▀ ▀▀▀█▄▄█▀▄   ▄▀ ▀▄█ ▀█
█▀█▄▄▄▀▄ █▀▀▄▀▄▄▄█▄▀█▀▀▄▀▄██ █████ ▀▄ █████
█ ██ █▄▄▄▀ ▀█▄██▄▀▄█▀ █  ▄ █▄█ ▄ ▄▀▀▀▀▀▄█▀█
███  █ ▄▄▀▀▀ ▄██▄▀███▄▀ ▀▄▄▄▄ ███▄ ▀ ▄▄█▀██
█▀█▀█▀▀▄ ▄█▄   ▀█▄▄▄  █ ▀▄  ▄  ▀  ▀▀▀▀█ ▄ █
█ ▀▀▄█ ▄▄ ▀██  ▄  ▄ █▀ ▀███ ▄ █ █ ▄█   ▄▄██
█▄▄▀▀▄█▄▄▄▀▀█▀█▄▄█▄▀▀▀▀▀▀▀▄▀█▄▄▀▀▄▄▀█▀  ▄ █
██▀▀█▄█▄ █▀██▀█▄ ▀▄▄▀▄  █▀█▄▄▄█▀▀▀▀██▀▄████
█ ▀▀ ▄▀▄  █ ▀▀▄▄▄██▀  ▀  ▄▄█▄▀▄▀▀▀▄▀ ▀▄▄█▀█
█ ▀ █▀█▄  ▀█▀▄█▀▄▀████▀▀█▀▄▀ ▀▄▀▀ ▄█ ▀ █ ██
█▀█▄▀▀▀▄▄██▄█▄█▀▄ ▄█ ▀▀  ▄ ▄█▄▄▄ ▄▄▀▄▀ ▄▀▀█
█ █   ▀▄███▄ ▄█  ▄█▄▀▀▀████  ▄███   █ ▀██▀█
█▄███▄█▄█▀ ▄ ▄ ▀▀▀▄  ▀▀▄▀▄ ▄█▀ █▄ ▄▄▄ █▄▀ █
█ ▄▄▄▄▄ █▄ ▄▀  ▄▄██ █ ▀▄█▄█▄  █▄▄ █▄█ █▄███
█ █   █ █ ▀▀█▀█▄▄▀▄▀ ██▀ ▀▄▄▄▄▄▄▀  ▄▄▄▀▄█ █
█ █▄▄▄█ █  ▀█▀▄▄ ▀████ ▄█ ▄▀ █▄▀▄  ▄  ██▀██
█▄▄▄▄▄▄▄█▄▄██▄▄▄█▄▄▄█▄██▄▄▄▄██▄████▄▄█▄▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Ff04e6bf0-d95e-4d02-ba13-6993e8f98937-00-3lh5i6cavy3v0.kirk.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.7% [22m[2m( 43/199)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.7% [22m[2m(127/321)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 26.7% [22m[2m(251/486)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.5% [22m[2m(334/637)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.6% [22m[2m(502/798)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.6% [22m[2m(603/971)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.6% [22m[2m( 804/1109)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.5% [22m[2m( 952/1214)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.6% [22m[2m(1139/1319)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.0% [22m[2m(1295/1448)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(1466/1571)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.2% [22m[2m(1615/1664)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1723/1723)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1417ms[22m[0m[2m node_modules/expo-router/entry.js (1723 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1723/1723)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m78ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
