
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1448ms'[39m,
  api_latency: [32m'13ms'[39m,
  memory: [32m'95.36%'[39m,
  rpm: [33m0[39m
}
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1401ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.74%'[39m,
  rpm: [33m0[39m
}
GET /api/threats 200 in 4ms
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1430ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'89.42%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1359ms'[39m,
  api_latency: [32m'2ms'[39m,
  memory: [32m'91.18%'[39m,
  rpm: [33m0[39m
}
GET /api/threats 200 in 1ms
GET /api/threats 304 in 2ms
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1352ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'90.5%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 1s'[39m,
  db_latency: [32m'1340ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'93.19%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'35m 1s'[39m,
  db_latency: [32m'1415ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'95.16%'[39m,
  rpm: [33m0[39m
}
baseUrl http://localhost:5000
expsUrl localhost:5000
GET /api/threats 304 in 1ms
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'40m 1s'[39m,
  db_latency: [32m'1344ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.62%'[39m,
  rpm: [33m0[39m
}
GET /api/threats 304 in 2ms
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'45m 1s'[39m,
  db_latency: [32m'1351ms'[39m,
  api_latency: [32m'2ms'[39m,
  memory: [32m'90.79%'[39m,
  rpm: [33m0[39m
}
GET /api/threats 304 in 1ms
