
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀ ▀▀█▀▀▄ ▀▄▄▀█▄ ██▀ ▀▄▄▄█ ▄▄▄▄▄ █
█ █   █ █▀▄▀▀ ▀ ▀▄▀▀██▄ ██▀█▄ ▀ █▀█ █   █ █
█ █▄▄▄█ █▀▄▀█▀▀ ▀▄▀ ▄▄█▀▄▀█ ▀▀ █▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀ █▄▀ █▄▀▄▀ █▄█ ▀ █▄▀▄█▄▄▄▄▄▄▄█
█▄▄▄  █▄ ▄▄██ ▄▀ ▀  ▀ █▀▀█▄▄█▀▄ ▀ ▄▀ ▀▄█▄▀█
█▀███  ▄█▄▄▀  ▄▄▄█▄▀█▀▀▀▀▄██ ██▄██▄▄▄ ██▄██
█ ██▄▄█▄ ▀ ▀▄▄▀█▄▀▄█▀ █▀ █ █▄█ ▀ ▄▄▀▄▀▀▄▄▀█
█▄▄ █▀█▄██▀█ ▄█▀▄▀███▄▀ █▀▄▄  ███▄ ▀ ▄▄█▀██
█▀█  █▄▄█ ▀█   ▀█▄▄▄  ▀ ▀▄  ▄ ▄▀▀ ▀▀▀▀█   █
██▀▄██ ▄▄█ ▄▀▄ ▄  ▄ █▀ ████ ▄ ▄ █ ▀█   ▄███
█▀█  ▄▀▄██▄ █▀█▄▄█▄▀▀▀▀▄▀█▄▀█▀▄▀▀▄▀▀█▀  ▄ █
██▀▀ ▄█▄█▀█▀█▀▄▀ ▀▄▄▀▄  ███▄ ██▀▀▄▀█▀ ▄████
█▀█  █▄▄▀██▀▀▀▄▀▄██▀  █ ▀▄▄█▄▀▄▀▀▀▄▀ ▀▄▄█▀█
█▀ ▀▄▄█▄▀█▀▄█▀█▀▄▀████  █▀▄█ ▀▄ ▀ ▀█ ▀ █ ██
█▀▄████▄█   ▄▄█▀▄ ▄█ ▀▀▀ ▀ ▀█▄▄▄ ▀▄▀▄▀ ▄  █
█ █▄█ ▄▄▀█▀▄ ▄█▀ ▄█▄▀▀▀█▀▄█  ████   ▄ ███▀█
█▄█▄▄▄▄▄█ █  ▀ ▀▀▀▄  ▀▀▄▀▄▄▄█▀▄█▄ ▄▄▄ ▄▄█ █
█ ▄▄▄▄▄ █▄▄ ▀▄ ▄▄██ █  ▄█▄██  █▄▄ █▄█ █▄▄██
█ █   █ █ ▀ █▀█▄▄▀▄▀ ██▄ ▄▄▀▄▄▄▀▀  ▄▄▄▀▄█ █
█ █▄▄▄█ █ ▀▀█▀█  ▀██▀▀ ▄█▀▄▀▄▀▄▀▄     ▀█▀██
█▄▄▄▄▄▄▄█▄█▄█▄▄▄█▄▄▄▄▄███▄▄▄▄█▄█████▄██▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Ff9315f96-89a5-44a4-94d9-c1261bb1f80e-00-201f5qtyk0m4n.kirk.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.4% [22m[2m( 42/201)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.4% [22m[2m(123/304)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 24.8% [22m[2m(234/470)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.1% [22m[2m(319/602)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.6% [22m[2m(423/730)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.2% [22m[2m(563/877)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.3% [22m[2m( 690/1037)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.2% [22m[2m( 805/1114)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.6% [22m[2m(1005/1250)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.2% [22m[2m(1174/1345)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.7% [22m[2m(1342/1494)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.5% [22m[2m(1450/1568)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.6% [22m[2m(1557/1636)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.9% [22m[2m(1584/1661)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.3% [22m[2m(1659/1708)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1764/1765)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1765/1765)[22m
[80D[1A[0J[31m[1mWeb[22m Bundling failed [39m[2m2435ms[22m[0m[2m node_modules/expo-router/entry.js (1765 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1765/1765)[22m
[80D[1A[0J[31m[7m[1m ERROR [22m[27m[39m Error: Failed to get the SHA-1 for: /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/build/metro-require/require.js.
      Potential causes:
        1) The file is not watched. Ensure it is under the configured `projectRoot` or `watchFolders`.
        2) Check `blockList` in your metro.config.js and make sure it isn't excluding the file path.
        3) The file may have been deleted since it was resolved - try refreshing your app.
        4) Otherwise, this is a bug in Metro or the configured resolver - please report it.
    at DependencyGraph.getOrComputeSha1 (/home/runner/workspace/node_modules/metro/src/node-haste/DependencyGraph.js:191:13)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at Transformer.transformFile (/home/runner/workspace/node_modules/metro/src/DeltaBundler/Transformer.js:102:22)
