
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀ ▀▄ █▀▀▄▀▀▄▄ █▄ ██▀ ▀ ▄▄█ ▄▄▄▄▄ █
█ █   █ █▀ ▄▄ ▀ ▀▄▀ █▀▄ █▀▀█▄ ▀▄███ █   █ █
█ █▄▄▄█ █▀ ▄▄ ▀ ▀▄▀ ▄ █ ▄▀█ ▀▀ ▄▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █▄▀ █▄█ ▀ █▄█ ▀ █▄█▄█▄▄▄▄▄▄▄█
█▄ ▄▄ █▄ ▄▄▀▄▀▄▄ ▀  ▀ █▀ █▄▄█▀▄   ▄▀ ▀▄█▄▀█
█ ▄▀▄  ▄▀ █ ▀▄▄▄▄█▄▀█▀ █▀▄██ █▄▀██▄▄▄ ██ ██
█▄█ █▄ ▄█▀▀▀▄▄██▄▀▄█▀▀█  ▄ █▄█ ▄ ▄▄▀▄▀█▄█▀█
██▀█▄▄▀▄█ ▄▄ ▄█▀▄▀██▀▄▀ ▀█▄▄▄ ███  ▀ ▄█▄▀██
█ ▄█▄  ▄▄█▄▀   ▄█▄▄▄  ▀ ▀▄  ▄ ▄▀▀ ▀▀▀▀█   █
█▄▀▄▄▀▄▄ ▀▄▄▀  ▄  ▄ █▀ ▄███ ▄ █ █ ▀█   ▄▀▀█
█▄▀ ▄█ ▄██ ▀█▀█▄▄█▄▀▀▀▀▀▀█▄▄█▄▄▀▀▄▄▀█▀  ▄▀█
██▄▄▄█ ▄█ ▄ █▀█▀ ▀▄▄█▄  ▀ █▄ ██▀█ ▀█  ▄████
███▄█  ▄▄▀█ ▀▀▄▀▄██▀  █ ▀▄ █▄▀▄▀▀▀▄▀ ▀▄▄█▀█
███▀ █▄▄▄ ▀██▀█▀▄▀████ ██▀██ ▀▄▀▀ ▀▀ ▀ █ ██
█▀█▀█▄█▄█ ▄▄▄▄█▀▄ ▄█ ▀▀▀ ▀ ▄█▄▄▀ ▀▀▀▄▀ ▄▀▀█
█ ██▄▀▀▄██ ▀ ▄█▀ ▄█▄▀█▀████  ▄███   ▄▄███▀█
█▄█▄██▄▄▄▀▀█ ▀ ▀▀▀▄ ▀▀▀▄▀▄ ▄█▀▄█▄ ▄▄▄ ▄▄▀ █
█ ▄▄▄▄▄ █▄█ ██ ▄▄██ █ ▀▄█▄█   ▄▀▄ █▄█ █▄███
█ █   █ █   █▀█▄▄▀▄▀  ██ █▄▄▄▄▄▄▀  ▄▄▄█ █ █
█ █▄▄▄█ █ ▀██▀▄  ▀██▀▀ ▄█ ▄▀▄▄▄▀▄ ▄▄  ▄█▀██
█▄▄▄▄▄▄▄█▄▄██▄▄▄█▄▄▄▄▄██▄▄▄▄▄█▄███▄▄▄█▄▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Ffaa17e92-d2d2-4995-946f-e59bf0ff3907-00-hmhu2wlaxt86.riker.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.8% [22m[2m( 39/178)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.5% [22m[2m(111/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.3% [22m[2m(145/371)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.5% [22m[2m(273/511)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.7% [22m[2m(338/610)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.7% [22m[2m(435/749)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.5% [22m[2m(567/891)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.8% [22m[2m( 708/1058)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.2% [22m[2m( 903/1184)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.0% [22m[2m(1094/1308)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.0% [22m[2m(1288/1397)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.9% [22m[2m(1469/1576)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.9% [22m[2m(1601/1670)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.7% [22m[2m(1715/1735)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1563ms[22m[0m[2m node_modules/expo-router/entry.js (1735 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.7% [22m[2m(1715/1735)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
