Make sure entirelly install firebase and firestore noow when a user is email signup or sign in shows expo_public_domain is not set and maek sure google signup sign in all are perfect from google we need to fetch users name and profile ok and the private keys are here{
"project_info": {
"project_number": "971359442211",
"firebase_url": "https://scan-guard-19a7f-default-rtdb.asia-southeast1.firebasedatabase.app",
"project_id": "scan-guard-19a7f",
"storage_bucket": "scan-guard-19a7f.firebasestorage.app"
},
"client": [
{
"client_info": {
"mobilesdk_app_id": "1:971359442211:android:96d2747d81b499102fa896",
"android_client_info": {
"package_name": "com.qrguard.app"
}
},
"oauth_client": [
{
"client_id": "971359442211-j2emebstu4e63sd7u56k852ok1sb9rs2.apps.googleusercontent.com",
"client_type": 1,
"android_info": {
"package_name": "com.qrguard.app",
"certificate_hash": "c5e0a9a57e9aba891416294b60fb1bd0680bf4de"
}
},
{
"client_id": "971359442211-kq394ro63mg2k30tl661rk7trmhov36l.apps.googleusercontent.com",
"client_type": 1,
"android_info": {
"package_name": "com.qrguard.app",
"certificate_hash": "7d1474cc95a01db6d10b6846d572c1c35a62ab4b"
}
},
{
"client_id": "971359442211-dppv9u14kun8mo5c0e07pr6f6veh81aa.apps.googleusercontent.com",
"client_type": 3
}
],
"api_key": [
{
"current_key": "AIzaSyClEPO1EIRG3vxbQgS6l9AdZj0dIt765e0"
}
],
"services": {
"appinvite_service": {
"other_platform_oauth_client": [
{
"client_id": "971359442211-dppv9u14kun8mo5c0e07pr6f6veh81aa.apps.googleusercontent.com",
"client_type": 3
}
]
}
}
}
],
"configuration_version": "1"
}make sure and also now we dont have any .env files for store private keys what happned now nothing works make sure make this production ready i will now upload to playstore make sure its all setup here i shared GOOGLE_API_KEY and all the keys make sure implement it fully dont disapoint me your a champion come on googles web client id is 971359442211-dppv9u14kun8mo5c0e07pr6f6veh81aa.apps.googleusercontent.com so lets build