⠙[1G[0K
> expo-app@1.0.0 server:dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

⠙[1G[0KServing static Expo files with dynamic manifest routing
Web build found — serving web app to browsers
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1580ms'[39m,
  api_latency: [32m'18ms'[39m,
  memory: [32m'90.3%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1561ms'[39m,
  api_latency: [32m'7ms'[39m,
  memory: [32m'94.23%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1544ms'[39m,
  api_latency: [32m'5ms'[39m,
  memory: [32m'96.23%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1528ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.04%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1530ms'[39m,
  api_latency: [32m'5ms'[39m,
  memory: [32m'88.93%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 1s'[39m,
  db_latency: [32m'1565ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'92.03%'[39m,
  rpm: [33m0[39m
}
