
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄█▀█▀▄██▄▀█▀▀▀ █   █▀  ▀▀█ ▄▄▄▄▄ █
█ █   █ ██▀ ██▄▀██▀▄▄▀ ▄█▀ ▀ █▀▀▄██ █   █ █
█ █▄▄▄█ ██▄█ ██▄█▄▄▀▄▄▀█▀▀█▀████▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ █ █▄█▄█ █▄▀▄█ █▄▀ █▄▄▄▄▄▄▄█
█ ▄█▄▄▀▄▀▀█▄ █▀█▄▄▄  ▄█▄▀██ ▀▄▄  ▄▀▄▀▀█▀█▄█
█▄▀▄ ▀ ▄▀█ ▄   █ ▀▀ █ ██▄▄█▄▄▀▀▄█▄▄█▀ █▄▀▀█
█▄█▀▀▄▀▄ █▄▀▄▀ ▀  █▀▄▄▀ ▀▄█  ▄▀▀█▀   ▀▄▀▀ █
█▄▀▄ ██▄ ▄█▀█▀▄▀▄▄██ ▀██▀▄█  ▀██▄▀▄▄ ▄▄▀█ █
█ ▄▄  ▀▄▄█▄▄▄ ▄█  ▀▄▀▀▀▄█▄ ▀ ▄▀▀▀▀██▄▀█▀▄▄█
█▄▄▄▄ ▄▄█▄▄ ▄▄ ▄▄▀▄█ ▄▄▄▄█ █ ▀▄█ █▄▄▀ █▀▀ █
█▄ █▄ █▄▄▄▀▄█▄▄█ ▄▄█ ▄█▀▀▄█ ▀▄▄▄   ▄█▀▀▄ ▄█
██▄▄▀█▀▄█▄▀▀█▄▄▄ █▀▄▀▀▄▄▄ ██▄  ▀▀██▀▀▄▄▄▀▀█
█▄▄  ▄▀▄▀███▀▄█▄▀▄▄▀██▀▀ ▄█   █▀▄▄  ▀▀▀▀█ █
█▄ █ ▀▀▄ ▀▀▄█▀▀  ▄█ ▄▀▄▄█▀▄▄▄▄▄█ ▄█  ▀▀▀█ █
█ █▄ █▀▄█   ▀▀██ ▀▀▀  █▄██ █▀ ▀▄ █ █▀▀ █▄▄█
█  ▄   ▄▄▀▀▄▄▀ ▀▄ ▄▄▄██▄▄  █ ▄▄█ █▄▀▀▀  █ █
█▄▄▄▄▄█▄▄▀▀▀▀▀██▄▄   ██▀ ▄█  ▄▄██ ▄▄▄ █ ▀██
█ ▄▄▄▄▄ ██▄▀▄██  ▀ ▀█▀▄▄ ▄█▀▄▄  ▄ █▄█ ██ ▀█
█ █   █ █ ▄▀▄▄ ▄ ▀█▀██▀▄▀█▀▀  █▀▄▄▄▄▄▄▄▀▀▀█
█ █▄▄▄█ █▀ █ ▄██▄▀██ █▄▀█▄██▄█▄▀█▄▄█  █▀█ █
█▄▄▄▄▄▄▄█▄████▄▄█▄█▄▄████▄▄█▄████▄████▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F00b4379d-8ced-4579-b049-30133e70eb1c-00-melxrndnc8iu.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.4% [22m[2m( 31/168)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.9% [22m[2m(111/288)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.0% [22m[2m(137/354)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.4% [22m[2m(258/493)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.2% [22m[2m(325/601)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 34.2% [22m[2m(441/754)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.1% [22m[2m(562/877)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.2% [22m[2m( 725/1055)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.7% [22m[2m( 857/1119)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.6% [22m[2m(1028/1260)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.6% [22m[2m(1149/1330)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.1% [22m[2m(1299/1451)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.7% [22m[2m(1451/1558)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.8% [22m[2m(1588/1657)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.7% [22m[2m(1668/1705)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1662ms[22m[0m[2m node_modules/expo-router/entry.js (1705 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.7% [22m[2m(1668/1705)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
