
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██▄▄▀▄▄ ██ ███ ▄█ ▄▄█▀ ▄███ ▄▄▄▄▄ █
█ █   █ █▀▀▀ █▀▄█ ▀ █▀ ▄██▀▀ ▄▀ ███ █   █ █
█ █▄▄▄█ █▄█ ▄▀█▄█▄▀ ▄▄▀▀▄▄█ █▀ █▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █▄█ █ █▄▀▄█ ▀ █ █ █▄█ █▄▄▄▄▄▄▄█
█ ▄▀▀█ ▄▄▀▄█▀▄▄ ▄█  ▀▄▀█▀█▄ ▀█▄ ▀▄▀█▀ ▄▀▀██
██ █▄▀▄▄▄▄█ ▄▀▄▄ █▄▀█▀█▄▀▄██▄█▄███▄▄▄ ██ ██
█▀▄ ██▀▄▀▀ ▄█▄▄▄  ██ ▀▀█▀█▀▄ ▄▀▄▀   █▀▄▀▀ █
██  █▄█▄▀▄▄█ ▄█  ███▀▄█▄▀█▄ ▄▄████▄█ ▄▄▀█▀█
█ ▀▄ █▄▄ ▄▀▀   ▀▀▄▄▄  ▀  ▄    ▄▀▀ █▀▀▀█   █
█   ▄▄█▄ █ ▄  ▀█▄▀█ ▄ ▄█▄█▄▀ ▀▄ ▄▀▀▄▀ ▀█▄▄█
█ ▄█ ▀▀▄█▄▀██▀▀  ▀▄▀▀██▄▀▄▄█▀ ▄▀▀█ ██▀ ▄▀██
██▀ ▀▀▄▄▄▀█ █▀██▄▀▄▄▀ ▄ ▀▄█▄▄▄█▀▀▄███ ▄█▀██
██▄▀▄██▄▀ ▀  ▀█  ▄▄▀ ▀█▀ ▄█▄  █▀    ▀▀███ █
█▄█▄▄▄▄▄▄ ▄ █▀██ ████▀▄▀█▀▄▀▄██▄▀▄█▀ ▀ ▀▀▀█
█▀▄█▀█▄▄█▀▄▀█▄█▀  ▄█  █  █  ▀▀▄▀ ▀█▀▄▀ ▄▄ █
█ ▄▀█▀▀▄▀▄██▀▄▄▀▄█▄▄  █▄▄ ▄▀ ▄▄█▄▀▄▀   ▄▀ █
█▄█▄█▄▄▄█▀██ ▄ ███▄  ██  ▄▄  █▄█▄ ▄▄▄ █ ▀▄█
█ ▄▄▄▄▄ █ ▀▀▀  ▄ ██ █ █▄█▄▄ ▄ ▄ ▄ █▄█ █▄ ██
█ █   █ ██▀▀▄▀ █  █▀▀▄▀█▀▀██  █▄  ▄▄▄▄▄█▀▀█
█ █▄▄▄█ █▀███▀██▄███▀█▄ █▄▄█ ▄▄▀▄▄▄   █ █▀█
█▄▄▄▄▄▄▄█▄▄▄██▄██▄▄▄▄▄██▄▄▄▄▄█▄███▄▄▄█▄▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fad8592a2-9d59-4b40-854b-cdd670ab7ba5-00-2wl8vos3nlpvn.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.0% [22m[2m( 57/147)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 23.6% [22m[2m(159/327)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.7% [22m[2m(252/455)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.8% [22m[2m(372/640)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.6% [22m[2m(490/789)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.8% [22m[2m(620/948)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.2% [22m[2m( 804/1102)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.7% [22m[2m( 973/1210)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.9% [22m[2m(1184/1368)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.0% [22m[2m(1411/1530)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.9% [22m[2m(1474/1581)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.4% [22m[2m(1651/1690)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1380ms[22m[0m[2m node_modules/expo-router/entry.js (1690 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.4% [22m[2m(1651/1690)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
