
> expo-app@1.0.0 server:dev
> NODE_ENV=development npx tsx server/index.ts

⠙[1G[0KServing static Expo files with dynamic manifest routing
Web build found — serving web app to browsers
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1578ms'[39m,
  api_latency: [32m'12ms'[39m,
  memory: [32m'97.09%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1560ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'90.04%'[39m,
  rpm: [33m0[39m
}
