
> expo-app@1.0.0 server:dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Web build found — serving web app to browsers
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1740ms'[39m,
  api_latency: [32m'17ms'[39m,
  memory: [32m'95.48%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1668ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'86.05%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1729ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'87.9%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1678ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'90.02%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1680ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'93.56%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 1s'[39m,
  db_latency: [32m'1666ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'90.68%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'35m 1s'[39m,
  db_latency: [32m'1674ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'92.54%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'40m 1s'[39m,
  db_latency: [32m'1678ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'94.36%'[39m,
  rpm: [33m0[39m
}
