
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 node_modules/.bin/expo start --dev-client --localhost

[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄ █▄▄▄██▄▀█▀▀▀▄█   █▀▄ ▀▀█ ▄▄▄▄▄ █
█ █   █ ███▄  ▄▀██▀▄▄▀ ██▀ ▀ █▀ ▄██ █   █ █
█ █▄▄▄█ ██ █ ▀█ █▄▄▀▄ ▀▄▀▀█▀████▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█▄▀▄█ █▄█ █ ▀▄▀▄█ █▄▀▄█▄▄▄▄▄▄▄█
█ ▄▀ ▄█▄██▄█▄▄▀█▄▄▄ ▀▄█▄▀██ ▀▄   ▄▀▄▀▀█▀█▄█
██ ▀█▄▀▄    ▄▀ █ ▀▀ █ █▀▄▄█▄▄▀ ▄█▄ ▀▀ █▄███
██ ▀▀▄ ▄ ▄ ██▀ ▀  █▀▄▄▀█▀▀█  ▄▀▀█▄█  ▀▄▀  █
██▄▄█ ▄▄ █▀██▀█▀▄▄██ ▀█████ ▄▀██▄ ▄▄ ▄▄ █ █
█▀ ▄▀▄ ▄▀   ▄ ▄█  ▀▄▀▀▀▄▄▄ ▀ ▄▀▀▀▀██▄▀█▀ ▄█
█▄ █▄█ ▄█▀▄█▄█ ▄▄▀▄█ ▄█▀▄█ █ ▀█▄ ██▄▀ █▀ ▄█
███▄▄▀█▄█▄█ █▄▄█ ▄▄█ ▄█▀▀▀█ ▀▀▄▄   ▄█▀▀▄▀▄█
██▄▄▄▀ ▄█▀  █▄▄█ █▀▄██▄▄▄▄██▄  ▀▀▄█▀█▀▄▄▀▀█
█▄█    ▄▀ █ ▀▀█▄▀▄▄▀███▀ ▄▀   ▀▀▄▄  ▀▀▀▀█ █
█ █▀██ ▄▀▀ ▄█ ▀  ▄█ ▄▀███▀▄▄▄▄█  ▄ ▄ ▀▀▀▀ █
█  ▄▀█▀▄ █▀  ▀██ ▀▀▀  █▄██ ▀▀ ▀▀ ███▀▀ █▄▄█
█   ▄ █▄▀▀▀▀▄▀ ▄▄ ▄▄▄▀█▄▄  █  ▄█ █▄▀▄▄  █ █
█▄▄██▄█▄█ ▀ ▀▀█ ▄▄  ▀██▀▀▄▀  ▄▄██ ▄▄▄ █ ▀██
█ ▄▄▄▄▄ ██▀  ▀█  ▀ ▀█▀█▀ ▄█▄▄▄ █▄ █▄█ ██ ▀█
█ █   █ █ ▄ ▄▄ ▄ ▀█▀█▄▀▄▀▀▀▄ ██▄▄▄▄▄▄▄▄▀▀▀█
█ █▄▄▄█ █▀▄▄ ▄██▄▀██ █▄▀▀███ ▀▄▀█▄ ▀  █ █ █
█▄▄▄▄▄▄▄█▄▄▄██▄▄█▄█▄▄███▄▄▄█▄████▄▄▄██▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F52f1c105-9e2f-4787-ad3f-21d09c8e3611-00-ex70v56krogr.kirk.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
