
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄  ▀ ▄██ █▀▀▄▄█   █▀  ▀▀█ ▄▄▄▄▄ █
█ █   █ ██▄▄ ▀ ▄█▀▀ ▄▀ ███ ▀ █▀█▄▀█ █   █ █
█ █▄▄▄█ ██▄█▀████ ▄ ▄█▀▄▀ █▀███▄▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ █▄▀▄█ █▄█ █ ▀▄▀▄█ █▄▀▄█▄▄▄▄▄▄▄█
█  ▀▄▄█▄██ ▀▀▀██▄▄   ▄█▄▀██ ▀▄▄  ▄▀▄▀▀█▀█▄█
█ ▀▀ █▀▄██ ▄ █▄█ ▀▀▀█ ▄▀▄▄█▄▄▀▀▀█▄▄ ▀ █▄█▀█
█▄ ▀█▄█▄▄▀▀ ▄▄▄   ██▄█▀█▀██  ▄▀▄█▀  █▀▄▀▀ █
█   ▄▄ ▄▀ ▀▀ ▄▄█ ▄██ ▄███▄█ ▄▄██▄▄▄▄ ▄▄▀█ █
█▀ ▀▄█▀▄▄█▀▄█   ▀ ▀▄ ▀█▄▄▄ ▀ ▄▀▀▀▀██▄▀█▀ ▄█
█▀▄  █ ▄▀▄▀▀  █▀▄▀█  ▄▄█▄█ █ ▀██ █▄█▀ █▀  █
█▄ ▄   ▄ █  █▀▄   ▄▀ ███▀▀██▀▀▄▀   ▄█▀▀▄ ▄█
█▄▀▄▀█▀▄ ▄ █ ▀██▄█▀▄▀▀▄▄▄ ██   ▀▀██▀▄▀▄▄▀▀█
█▀▄▄ ▀▄▄▀  ▄ ▄▀▄ ▄▄▀▄██▀ ▄▀   █▀▄▄  ▀▀▀▀█ █
█▄▀ ▄▀▄▄  ▄▀█▀▄█ ▄██▄▀█▀█▀██▄▄▄  ▄█  ▀▀▀█ █
█  ▀ ▀█▄ █▀▄▀▄█  ▄▀█ ▀█ █▄ ▀▀ ▀▄ █ █▀▀ ████
█  ▄  ▄▄█▄▀ ▀▄▀▄▄█▄▄▄▄█▄▄▀ █▄▀▄█ █▄▀    ▀ █
█▄▄▄▄▄█▄▄ █  ▀▀ █▄▄ ▀█▀▀▀▄█  ▄▄██ ▄▄▄ █ ▀██
█ ▄▄▄▄▄ ███▀ █ █ ▀  █▀▄▄ ▄█▀▄▄▀█▄ █▄█ ██ ▀█
█ █   █ █  █▄▀ ▀  █▀█ ▀ ▀█▀▀ ██▀▄▄▄▄▄▄ ▀▀▀█
█ █▄▄▄█ █▀█▄█▀██▄▄██ ▄▄▀▀▀██▄▄▄▀█▄ ▀    █ █
█▄▄▄▄▄▄▄█▄██▄▄▄██▄█▄█████▄▄█▄████▄▄████████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fa943ce9b-4c4d-42d6-8844-354cf7b7d534-00-3ukqb4v1pdvm7.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 13.0% [22m[2m(18/50)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 13.0% [22m[2m( 82/263)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 13.9% [22m[2m(130/349)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.6% [22m[2m(186/443)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 31.7% [22m[2m(290/515)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 31.7% [22m[2m(337/617)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 31.7% [22m[2m(376/709)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 31.7% [22m[2m(414/743)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.4% [22m[2m(541/841)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.4% [22m[2m(617/981)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 50.0% [22m[2m( 794/1123)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.4% [22m[2m( 864/1140)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.3% [22m[2m(1037/1274)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.5% [22m[2m(1198/1370)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.4% [22m[2m(1377/1517)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.8% [22m[2m(1500/1601)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.4% [22m[2m(1637/1685)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1980ms[22m[0m[2m node_modules/expo-router/entry.js (1685 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.4% [22m[2m(1637/1685)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22
m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  2.6% [22m[2m(11/68)[
22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.6% [22m[2m( 54/119)
[22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.0% [22m[2m(142/197)
[22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.2% [22m[2m(191/216)
[22m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.7% [22m[2m(207/229)
[22m
[80D[2A[0J[32m[1mWeb[22m Bundled [39m[2m757ms[22m[0m[2m node_modules/react-native-web/dist/index.js (229 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.7% [22m[2m(207/229)
[22m
[80D[2A[0J