
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ███▀ █▀▀█▄▄▀██▄▄█ ▄▄█▀  ███ ▄▄▄▄▄ █
█ █   █ █▀▄ ▄▄▀██ ▀██▀ ▄██▀▀ ▄▀ ███ █   █ █
█ █▄▄▄█ █▄██ ▀▀▀██▀▀▄ ▀▀▄██ █▀ █▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█▄█▄█ █▄▀▄█ █ █ █ █▄█ █▄▄▄▄▄▄▄█
█▄ ███▄▄ █▀█  ▄ ▄█▄ ▀▄▀█▀█▄ ▀█▄ ▀▄▀█▀ ▄▀███
█▄██ ██▄▄█ █▀▀█▄ █▄ █▀▄ ▀▄██▄█▄ ██▄▀▄ ███▀█
█▄▄ ▀▀▄▄▄ █▄▄▄██ ▀█▀  ▀ ▀█▀▄ ▄▀▄▀ █  ▀ █  █
█▀ ▀▄▄▀▄▀ █▄ ▄▄█▄ ███ █▄█▄▄ ▄▀████▄█ ▄▄▀█▀█
█▀▀ ▀  ▄▄ ▀▀  ▄▄▀▄▄▄  ▀ ▀▄  ▀ ▄▀▀ █▀▀▀█   █
█ ▄  ██▄█▀▄▄  ▄▀▄▀▄▀▄ ▄ ▄█▄▀ ▀█▀▄▀█ ▀ ▀█▄ █
█   ██▀▄ ▄ ██▀▄▄ █▄ ▀██ ▀▀▄█▀ ▄▄▀█ ██▀ ▄▀██
██▀▀  ▄▄█▄█▄█▀█ ▄▀▄▄██▄ █▀█▄ ▀█▀█▀██▀ ▄█▀██
█▄▀▄█▀▄▄▄▄▄▀ ▀█ ▀▄ ▀ ▀▀▀ ▄█▄  █▀    ▀▀██▀ █
█ ▀▄█ █▄▄██ ▀▀▄  █▄▀█▀▄██▀██▄█▄▄▀▄██ ▀ ▀▄██
█▀▀█▄██▄▄█▄ █▄██ ▀▄█  █▄ ▄ ▄▀▀▄▀ ▄ ▀▄▀ ▄█▀█
█ ▄▄ █▀▄▀█  ▀▄█▄▄▄▄▄  █▄  ▄▀ ▀▄█▄▀▄▀ ▀▄▄▀▄█
█▄██▄█▄▄█▀▄▄ ▄ █▄█▄  ██  ▄▄  █▄█▄ ▄▄▄ ▄ ▄██
█ ▄▄▄▄▄ █ ▀█▀▄ ▄ █▄ █ █▄█▄▄▄▄ ▄▀▄ █▄█ █▄▀██
█ █   █ ██▄▀▄▀▄█ ▀█▀▀▄▀█▀██▀ ██▄  ▄▄▄▄▄▀███
█ █▄▄▄█ █▀█▄█▀█ ▄▄███▄▄ ▀ ▄█▄▄▄▀▄▄▄   ▀▀▄ █
█▄▄▄▄▄▄▄█▄█▄█▄▄▄▄▄▄▄▄▄██▄▄▄▄▄█▄███▄▄▄██▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F6ce24fc2-f62e-48f4-bf62-4de2263f57f8-00-1fzza4qqm9ifm.picard.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  7.8% [22m[2m( 51/183)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 21.9% [22m[2m(141/301)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 26.2% [22m[2m(218/426)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 31.0% [22m[2m(314/564)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 31.9% [22m[2m(400/708)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.1% [22m[2m(541/844)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.2% [22m[2m( 677/1042)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.6% [22m[2m( 817/1116)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.4% [22m[2m( 981/1232)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.4% [22m[2m(1198/1362)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.9% [22m[2m(1447/1535)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.5% [22m[2m(1557/1619)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.8% [22m[2m(1656/1692)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1486ms[22m[0m[2m node_modules/expo-router/entry.js (1692 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.8% [22m[2m(1656/1692)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m81ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m76ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
