
> expo-app@1.0.0 server:dev
> NODE_ENV=development ./node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
baseUrl http://localhost:5000
expsUrl localhost:5000
baseUrl http://localhost:5000
expsUrl localhost:5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1374ms'[39m,
  api_latency: [32m'14ms'[39m,
  memory: [32m'96.88%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1347ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'86.53%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1334ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'88.34%'[39m,
  rpm: [33m0[39m
}
