
> expo-app@1.0.0 server:dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Web build found — serving web app to browsers
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1457ms'[39m,
  api_latency: [32m'20ms'[39m,
  memory: [32m'95.66%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1464ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'87.4%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1388ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'89.31%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1380ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'90.4%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'25m 1s'[39m,
  db_latency: [32m'1372ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'92.34%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'30m 1s'[39m,
  db_latency: [32m'1373ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'90.97%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'35m 1s'[39m,
  db_latency: [32m'1339ms'[39m,
  api_latency: [32m'7ms'[39m,
  memory: [32m'93.11%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'40m 1s'[39m,
  db_latency: [32m'1427ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'94.99%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'45m 1s'[39m,
  db_latency: [32m'1385ms'[39m,
  api_latency: [32m'4ms'[39m,
  memory: [32m'87.95%'[39m,
  rpm: [33m0[39m
}
