
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --dev-client --localhost

[1G[0K[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██▀█▀ ▄ ██▀▀██▀ █ ▄▄█▀  ███ ▄▄▄▄▄ █
█ █   █ █▀ █▄▄▀▄█ ▀▀█▀ ██▀▀▀ ▄▀▀███ █   █ █
█ █▄▄▄█ █▄▄████▄█▄▀ ▄ ▀ ▄▀█ █▀ █▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █▄█ █ █▄▀▄█ █ █ █ █▄█▄█▄▄▄▄▄▄▄█
█ ▄▀▀▀ ▄▄▀█ ▄▀▄█▄█  ▀▄▀█▀█▄ ▀█▄ ▀▄▀█▀ ▄▀███
█▀█▀▄█▄▄▀  ▀██▄▄ █▄▀█▀██▀▄██▄██ ██ █▄ █████
█▄ ██▄▀▄█▄  ▄▄▄▄  ██  ▀█▀█▀▄ ▄▀▄▀    ▀▄█▀ █
█▄█▄██ ▄█▀█▄ ▄█▄ ███▀▄█▄▀ ▄ ▄▀███▄▄█ ▄▄▀█▀█
█ ▀█  █▄ ▀▄▄   ▀▀▄▄▄  ▀  ▄    ▄▀▀ █▀▀▀█ ▄ █
█▀ █▀▀█▄▀▄█▄▄▄▀█▄▀█ ▄ ▄█▄█▄▀ ▀█▀▄▀ ▄▀ ▀█▀ █
███▄█ ▀▄▀  ▄█▀█  ▀▄▀▀██▄▀█▄ ▀ ▄▄▀ ███▀ ▄ ██
█▀▀▄███▄█▀▄██▀▄▀▄▀▄▄██▄ ▀▀█▄ ██▀▀▄██▄▀▄█▀██
█▀ ██  ▄ ▄▀▀ ▄██ ▄▄▀ ▀█▀ ▄▀▄  █▀    ▀▀██▀ █
██▀██ ▄▄▄█ ▄█▄██ ████▀▄▀█▀▄▀▄█▄ ▀▄ █ ▀ ▀ ██
█ ▄▀██▀▄▀  ██▄█▀  ▄█  █▀ ▀ ▄▀▄▄▄ ▀ ▀▄▀ ▄▄▀█
█ ▄▄  █▄▄▄▄▄▀▄▄▀▄█▄▄ ██▄▄ ▄▀ █▄█▄▀▄▀▄▀▄▄▀ █
█▄█▄▄▄▄▄█▀▄  ▀ ███▄ ▀██ ▀▄▄  █▄█▄ ▄▄▄ ▄ █▄█
█ ▄▄▄▄▄ █ █▄██ ▄ ██ █ █▀█▄█▄▄ ▄▄▄ █▄█ █▄▀██
█ █   █ ██▀▄▄▀▄█  █▀▀▀▀▄▀██  ██▄  ▄▄▄▄ █▀▀█
█ █▄▄▄█ █▀▀▄█▀█▀▄███▀█▄ ▀▄▄█  ▄▀▄▄    █ █▀█
█▄▄▄▄▄▄▄█▄████▄██▄▄▄▄▄███▄▄▄▄█▄████▄▄█▄▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fa53e054d-c3da-4623-a1c7-c5a306233320-00-jd6p3zpnzlp3.spock.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.5% [22m[2m( 37/175)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.5% [22m[2m(111/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.7% [22m[2m(112/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.2% [22m[2m(147/377)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.5% [22m[2m(286/518)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.5% [22m[2m(341/619)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.9% [22m[2m(438/752)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.2% [22m[2m(577/910)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.1% [22m[2m( 706/1063)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.0% [22m[2m( 880/1146)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.8% [22m[2m(1053/1288)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.9% [22m[2m(1125/1318)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.2% [22m[2m(1217/1385)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.5% [22m[2m(1359/1496)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.9% [22m[2m(1468/1575)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.4% [22m[2m(1602/1667)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1684/1722)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1743/1743)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m2003ms[22m[0m[2m node_modules/expo-router/entry.js (1743 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1743/1743)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
