
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄ ▄ █ ██▄ █▀▀ ▄█   █▀▄▄▀▀█ ▄▄▄▄▄ █
█ █   █ ██▄ ▀█ ▄█▀▀ ▄▀  █▀ ▀ █▀▀▄██ █   █ █
█ █▄▄▄█ ██  █▄▀██ ▄ ▄█▀▄▀▀█▀████▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ █ █▄█ █ █▄▀▄█ █▄█▄█▄▄▄▄▄▄▄█
█  ▀▄ █▄█▀ ▀▀███▄▄   ▄█▄▀██ ▀▄▄  ▄▀▄▀▀█▀▀▄█
█▀ ▄▀ ▄▄██ ▄█ ▄█ ▀▀▀█ █▀▄▄█▄▄▀▀▄█▄ ▀▀ █▄ ██
█▄ ▄██▀▄█▀▄█▄▄▄   ██▄█▀█▀██  ▄▀▄█▀█  ▀ ▀▀ █
█▄█▀▄▀▀▄  █▀ ▄▄█ ▄██ ▄███▀█ ▄ ██▄▄▄▄ ▄█▀█ █
███▄█▀█▄ ▄▀ █   ▀ ▀▄ ▀█▄█▄ ▀ ▄▀▀▀▀██▄▀█▀ ▄█
██ ▀▀ ▀▄▄█  ▄▄█▀▄▀█  ▄██▄█ █ ▀█▀ █▄ ▀ █▀▄ █
██▄ █▀ ▄█ ▄██▀    ▄▀ ██▄▀███▀▀▄▀   ▄█▀▀▄ ▄█
█▄▀██ █▄ ▀▀  ▀█ ▄█▀▄▀▀▄▄▄▀██   ▀▀██▀▄ ▄▄▀▀█
█▀▀█ ▄ ▄███  ▀▀▄ ▄▄▀▄██▀ ▄▀   █▀▄▄  ▀▀▀▀▀ █
█▄  ▄▄█▄▄▀ ██▄▄█ ▄██▄▀█▀█▀██▄▄██ ▄▄▄ ▀▀▀▄ █
█▀▄▄██▀▄▀█▄▄ ▄█  ▄▀█ ▀███▀ ▀▀█▀▄  ██▄▀ █▄██
█  ▄▀ ▀▄█▀▀▄▀▄ █▄█▄▄▄▄█▄▄█ █▄█▄█ █▄▀█▀▄ ▀ █
█▄▄▄██▄▄█ ▄  ▀▀██▄▄ ▀█▀▀ ▄█ ▀▄▄██ ▄▄▄ ▄ ▀██
█ ▄▄▄▄▄ ██▀█   █ ▀  █▀▄█ ▄▄ ▄▄▀▄▄ █▄█ ██ ▀█
█ █   █ █   █▀ ▀  █▀█ ▀█▀▄▀▄ ██▀▄▄▄▄▄▄▄▀▀▀█
█ █▄▄▄█ █▀▄▀█▀▄▀▄▄██▄▄▄▀████▄█▄▀█▄▄▀  █▀█ █
█▄▄▄▄▄▄▄█▄▄█▄█▄▄█▄█▄████▄▄▄█▄████▄████▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F29950844-0271-4e3d-ab2a-c57536e3e9c0-00-3s5m3ytb2f69e.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  9.3% [22m[2m( 59/193)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.6% [22m[2m(126/330)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 19.9% [22m[2m(177/397)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 31.1% [22m[2m(292/524)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 31.1% [22m[2m(349/701)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.7% [22m[2m(509/808)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.7% [22m[2m(599/954)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.1% [22m[2m( 801/1110)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.1% [22m[2m( 972/1244)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.8% [22m[2m(1176/1360)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.2% [22m[2m(1429/1548)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.6% [22m[2m(1574/1636)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.2% [22m[2m(1712/1728)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1431ms[22m[0m[2m node_modules/expo-router/entry.js (1728 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.2% [22m[2m(1712/1728)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
