
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██ ▄ █▄▀█▄▀▀██▄▄█ ▄▄█▀▄ ███ ▄▄▄▄▄ █
█ █   █ █▀██  ▀▄█ ▀▀█▀ ███▀▀ ▄▀▄███ █   █ █
█ █▄▄▄█ █▄ ▀██▀ █▄▀ ▄ ▀▀▄▄█ █▀ ▄▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄▀▄█▄█ █▄▀▄█ ▀ █ █ █▄▀▄█▄▄▄▄▄▄▄█
█▄▄▀▀▀▄▄ ▀ ▀█ ▄█▄█  ▀▄██▀█▄ ▀█▄ ▀▄▀█▀ ▄▀▀██
█▄█  ██▄▀▄  ▄▄▄▄ █▄▀█▀█▄▀▄██▄█▄▀██ ▄▄ ██▄▀█
█▄▄▀▄▀ ▄▄▄█▄█▄▄▄  ██  ▀█▀▀▀▄ ▄▀▄▀ █ █▀▄█  █
███ ▀ ▀▄  ▀█ ▄▄  ███▀▄█▄█ ▄   ██▀▀▄█ ▄▄▀█▀█
█ ▄ █▀▄▄█▀▄▄   ▄▀▄▄▄  █ ▀▄    ▄▀▀ █▀▀▀█   █
█▄ █ ▀▄▄▄█▀▄  ▀█▄▀█ ▄ ▄█▄█▄▀ ▀▄█▄▀▄ ▀ ▀█▄▄█
█▄▀██▄█▄█   █▀█  ▀▄▀▀██▄▀▀▄▄▀█▄▀▀  ██▀ ▄ ██
█▄ ▀ ▀▄▄▀▄ ██▀▄█▄▀▄▄██▄ █ █▄▄ █▀█▄██▄▀▄█▀██
█  ▄▀▄ ▄█▄ ▄ ▀██ ▄▄▀ ▀█▀▀▄█▄  █▀    ▀▀██▀ █
█▄▄▀▀▀ ▄▀█▀ █▀██ ████▀▄▄█▀█ ▄█▄▄▀▄▄▀ ▀ ▀▄██
█▀▀▀▀  ▄█▀▀█▄▄█▀  ▄█  █  ▀ ▀▀▀▄▄ ▄ ▀▀▀ ▄█▀█
█ ▄█▀ ▄▄ ▄▀▀▀▄██▄█▄▄ ██▄▄▀▄▀ ▄▄█▄▀▄▀▄▄▄▄▀ █
█▄█▄██▄▄█▀▄  ▀ ███▄ ▀██ ▀▄   █▄█▄ ▄▄▄ ▄ █▄█
█ ▄▄▄▄▄ █  █▀  ▄ ██ █ █▄█▄█▀▄ █▀▄ █▄█ █▄▀██
█ █   █ ███ ▄▀▄█  █▀▀▀▀▄▀▄██  █▄  ▄▄▄▄ █▀▀█
█ █▄▄▄█ █▀ ██▀█ ▄███▀█▄ ▀▄▄█▄ ▄▀▄▄    ▄▀█▀█
█▄▄▄▄▄▄▄█▄████▄██▄▄▄▄▄██▄▄▄▄██▄█████▄█▄▄███

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F66bf4292-f021-458c-9b05-12c0f5c49bec-00-t9na8030fduv.spock.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.2% [22m[2m( 31/174)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.5% [22m[2m(122/300)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 24.6% [22m[2m(233/470)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.0% [22m[2m(317/599)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.4% [22m[2m(453/761)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.6% [22m[2m(599/952)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 51.9% [22m[2m( 798/1108)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.2% [22m[2m( 931/1190)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 75.0% [22m[2m(1135/1311)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.9% [22m[2m(1280/1423)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.7% [22m[2m(1450/1557)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.2% [22m[2m(1617/1666)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1725/1725)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1412ms[22m[0m[2m node_modules/expo-router/entry.js (1725 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1725/1725)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m100ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m131ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m113ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
