
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄ ▀▀▄███▄▀▀▄  ▀ ▄█▀█ █ ▄ █ ▄▄▄▄▄ █
█ █   █ █ █▄ ▀ █ ▀▀▄▄██ █▄ ██▀▀ ▄▀█ █   █ █
█ █▄▄▄█ █▄▄▄▄▀▀ ▄▄ ▄ █ ███▀▀▄█▀   █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄█ █ █▄▀ ▀▄█ ▀ █▄█ ▀ ▀▄█▄▄▄▄▄▄▄█
█    ▀█▄▀▄▄▀▄█▀▄  ▄▀▀ ▄  ▄█▄▄ ▄▀  ▄▀▀ ▄▄█ █
█▄██▄ ▀▄▀▄▄█▀  █▀▀█ ▀ ██ ▀▀▄█▀▄▄▀▄▀ ██▀▄███
█▄██▄▀▄▄ ▄█▄▀█▄  ▀ █▀█▀▄▄  ▀ █▄█   ▀ █▀ ▀▀█
█ ███ ▀▄█▄ ██ █▀▀ █▄▄▄ ▀█▄█▄▀██▄▄█▀  █▄▄ ▄█
█ █ ▀█ ▄▀ ▄  █    █▀█▀▄▄ ▀▄▀ ▄█▄▄▀▄█ ▄▀▀█▄█
█ ▄█▀█▀▄ █  █ █ ▄ ▀ ███▀▀▀█▄   ▄█▄▄▄▄▄  █▀█
█▀▀▄█▀ ▄███▄███▄█ ▄▄ ▀  ▀ █▀▄█▄█ ▄  █ ▀ ▄ █
██▀  ▄▀▄█▀ ▄▀▀▀▄█▀█▀█▄█▄ ▀▀█▀ ▄▄█▀▄▀▄█ ▄ ▀█
█▄▄██▀ ▄█  ▄▄ ▄█ ███ ▄▀ █ ▄▀ ▀ █▀█ ▀▄█▄ █▀█
█▀██▄ █▄▄▀▄ █ ▄ █ ██▄█▀ █ ██▀ █▄  █▄  ▀█▄▄█
█▄▄█ █ ▄ █▀ ▄▄ ▀▀▄██▄ ▄▄▀▄▄█  █▄▄█▀██▄▄█▄██
█▄█▀▀▀█▄ ▄█ ▀██▄▄ ▀ ▀████▀█▄▄ ▀▀█▄▄   █▀█▀█
██▄█▄▄▄▄▄▀▀▄▀ █▀▀  ▀▀▀ █▀█▀▄█ ▄▄█ ▄▄▄ █▄▀ █
█ ▄▄▄▄▄ ███▀▄▄ █▀▀█▄▀▀█▄▄▀  █▄█▄  █▄█ ▀█ ▀█
█ █   █ █▀▀▄▀ ▀▀ ▀ ▀ ▀▀▄▄▀▄█ ▀  ▀▄▄▄  ▀ █▄█
█ █▄▄▄█ █ ▀  █▄▀█▄█▄ ▄▀█▀▀█▀▀█▄ █ ▀█ ▀█▄▀██
█▄▄▄▄▄▄▄█▄▄██▄▄▄█▄██▄█▄█▄█▄█▄██▄█▄█▄█▄▄█▄██

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2Fdc05911f-eff6-4790-98a2-78774b5f9e39-00-2k2w65l6ic9uk.janeway.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.6% [22m[2m( 49/229)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.8% [22m[2m(128/333)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.3% [22m[2m(270/499)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.3% [22m[2m(351/689)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.5% [22m[2m(524/813)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.4% [22m[2m( 689/1034)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.5% [22m[2m( 859/1123)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.5% [22m[2m(1112/1297)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1326/1469)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.0% [22m[2m(1473/1579)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.4% [22m[2m(1572/1635)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.5% [22m[2m(1705/1718)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1320ms[22m[0m[2m node_modules/expo-router/entry.js (1718 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.5% [22m[2m(1705/1718)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
