
> expo-app@1.0.0 server:dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

Serving static Expo files with dynamic manifest routing
Web build found — serving web app to browsers
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'5m 1s'[39m,
  db_latency: [32m'1528ms'[39m,
  api_latency: [32m'13ms'[39m,
  memory: [32m'95.85%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'10m 1s'[39m,
  db_latency: [32m'1398ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'88.13%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'15m 1s'[39m,
  db_latency: [32m'1428ms'[39m,
  api_latency: [32m'6ms'[39m,
  memory: [32m'89.96%'[39m,
  rpm: [33m0[39m
}
[HEALTH] {
  status: [32m'unhealthy'[39m,
  uptime: [32m'20m 1s'[39m,
  db_latency: [32m'1409ms'[39m,
  api_latency: [32m'3ms'[39m,
  memory: [32m'91.13%'[39m,
  rpm: [33m0[39m
}
