
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄▀▄█▀▀  ▄▀▄█   ▄█▄ █▀ ▄██ ▄▄▄▄▄ █
█ █   █ █▄█▀█▀▀█ ▀▄ ▀██▀ ████▀▄▄▀██ █   █ █
█ █▄▄▄█ █ ▀▀ █▄▄  ▀█▀ ▄ ▄▀ █ ▀ ▀▀██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ █▄█▄▀▄▀ ▀ ▀▄█▄█ ▀▄▀ █▄█▄▄▄▄▄▄▄█
█▄ ▀ ▀▀▄ ██▄▀ ▄▀▀ ▀▄█   ▄▀ ▄▄ █▄█ █ ▄▄▀▄▄▀█
██ ██▀▄▄ ▀▀██ █▀██▄▄ ▄ ▀▀   ▀██▄  ██▄▄  ▀██
██ ▄▄ ▄▄ ▄▀█▀████▄ █▀ ▄▀▄  ▄█ ▄  █ ▄█████▄█
█▄█ ▄▄▀▄█ █▄ █ ▄▀  ▀██ ▀ █ ▄▀  ▀▀▄▀ █  ▄ ▄█
█▄█  ▀ ▄▄ ▀ ▀▄▀▄█▄▄ ▄█▄   ███  █▄█ ▀▀█ ██ █
██  █ █▄█▄▄ ███ ▀█▀▀█  ▄▀▀█▀██▀ █▀ ▄▄▄ █▀ █
██▄▀ ██▄ ▀██  ▀▀█ ▀▀█  █▄▀  ▄ ▀ █▄   █▄ █ █
█▀▀▀ ▀▄▄▀▄ ▄   ▀█▀▄ ▄█▀ ██ ▀▀▀██ ▄ █ ▄▀ ▄██
█ ██▄▄▀▄ ▀▄▀▄█  ▄ ▀█ ▀ ██ ▄▄█▄▄█▀ █▄▄█▄█▄▄█
█▄▄▀▄ ▄▄▄█▀▀  ▄▄█  ▄▀█ ▄ █ ▀▀  ▄█ █▄██▄██▄█
█▄ ▀▀▀█▄▄ █ ██ ▀██▄██▄ ▀  █▀▄▀▄██▀█▀▀██▀▀ █
█▄█▄█ █▄▀▀▀▀▀█▄▄▀▄▀ ▀▀  █▀█▀▀█▀▀█▀▀█ ██▄ ▄█
█▄██▄▄▄▄█  ▀▄█ ▄▀ █▄█▀ █▄ ▄▄█ ▀▀  ▄▄▄  ▄▄▀█
█ ▄▄▄▄▄ █▄▄▄▀█ ▄████ █ ▀█ ▀ ▀ ▄▄▀ █▄█  ▀███
█ █   █ █▀ ▀▀ █ ██ █ ▀▄ ▄▀▄ █▀  ▀     ██▄██
█ █▄▄▄█ █▀ ▀█ ▀▄▀█ ▀█▀▀█ ▀ ▀▀█▀█  ▀██▄██ ▄█
█▄▄▄▄▄▄▄█▄▄▄▄██▄▄▄▄▄██▄██▄████▄█▄▄██▄█▄█▄██

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F6642d343-9003-40ce-afa0-411d898b15dd-00-sj5wayciskb3.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  9.7% [22m[2m( 49/157)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.1% [22m[2m(136/303)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.2% [22m[2m(213/401)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.7% [22m[2m(281/516)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.5% [22m[2m(357/575)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.5% [22m[2m(407/706)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.7% [22m[2m(517/810)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.0% [22m[2m(633/977)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.4% [22m[2m( 760/1104)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.1% [22m[2m( 840/1142)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.1% [22m[2m(1036/1265)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.3% [22m[2m(1187/1377)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.0% [22m[2m(1351/1474)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.3% [22m[2m(1475/1579)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.4% [22m[2m(1602/1667)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.9% [22m[2m(1663/1698)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1818ms[22m[0m[2m node_modules/expo-router/entry.js (1698 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.9% [22m[2m(1663/1698)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
