
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --dev-client --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▄  ██▄ █▀▀▀ █   █▀ ▄▀▀█ ▄▄▄▄▄ █
█ █   █ ███ ▀  ▄█▀▀ ▄▀ ██▀ ▀ █▀█▄██ █   █ █
█ █▄▄▄█ ██▀█▀▄▀██ ▄ ▄█▀▄▀▀█▀███▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ █ ▀ █ █▄█ █ ▀ ▀▄█ █▄▀▄█▄▄▄▄▄▄▄█
█▄ █▄▄█▄▀█▀▀ ▀██▄▄   ▄▀▄▀██ ▀▄▄  ▄▀▄▀▀█▀▀▄█
█▄   ▄ ▄▀ █▄▀▄▄█ ▀▀▀█ ▄█▄▄█▄▄▀▀ █▄  ▀ █▄▄▀█
█▄██▀▄ ▄ █▀ ▄▄▄   ██▄█▀ ▀▄█  ▄▀▀█▀█ █▀ █▀ █
██ █ ▄ ▄ ▄▀▀ ▄▄▀ ▄██ ▄█████ ▄▀██▄█▄▄ ▄▄▀█ █
█ ▄██▄ ▄█ ▄██  █▀ ▀▄ ▀█▄▄▄ ▀ ▄▀▀▀▀██▄▀█▀▄▄█
█▄▄█▀ ▀▄▄▀▀▀▄▀█▀▄▀█  ▄██▄█ █ ▀▄█ ██▄▀ █▀▀▄█
█  ▄▀▄▄▄ ▄█▄█▀▄   ▄▀ ██▀▀▀██▀▄▄▀ █ ▄█▀▀▄ ▄█
█  █ █▀▄ ██  ▀▄ ▄█▀▄▀▀▄▄▄███▄▄ ▀█ █▀█ ▄▄▀▀█
█ █▀ ▀█▄▀ ▀▀ ▄▀▄ ▄▄▀▄█▀▀ ▄▀   █▀▄▄  ▀▀▀▀▀ █
█ ▄  ▀█▄ ▄██▀▀▄█ ▄██▄▀█▀█▀██▄▄▄▄ ▄▀  ▀▀▀  █
█ ▀▄▀▄█▄▄ ▄  ▄█  ▄▀█ ▀███▀  ▀█▀▄ ███▄▀ █▄██
█  █▀▀█▄ ▀▄█▀▄▀▀▄█▄▄▄▄█▄▄▀ █▄▀▄█ █▄▀  ▄ ▀ █
█▄▄▄███▄▄▀▀  ▀▀██▄▄ ▀██▀▀▄█  ▄▄██ ▄▄▄ ▄ ▀██
█ ▄▄▄▄▄ ██ ▄▄  █ ▀  █▀▄▄ ▄▄▀▄▄ █▄ █▄█ ██ ▀█
█ █   █ █ ▀ ▄▀ ▀  █▀█ ▀█▀█▀▀ ██▀▄▄▄▄▄▄▄▀▀▀█
█ █▄▄▄█ █▀█ █▀█▀▄▄██▄▄▄▀█▄██ ▀▄▀█▄ ▀  ▄ █ █
█▄▄▄▄▄▄▄█▄▄▄▄█▄▄█▄█▄▄████▄▄█▄████▄▄▄██▄████

› Metro waiting on
[4mexp+qr-guard://expo-development-client/?url=https%3A%2F%2F28c6223a-11d8-4f4e-9d5f-4d47bec5c5ea-00-37lq75boy6n5m.worf.replit.dev[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.2% [22m[2m( 42/205)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.7% [22m[2m(124/313)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 19.3% [22m[2m(199/453)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.3% [22m[2m(318/609)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.9% [22m[2m(400/732)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.0% [22m[2m(526/821)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.2% [22m[2m( 668/1041)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.2% [22m[2m( 884/1159)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.3% [22m[2m(1047/1276)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1262/1398)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.9% [22m[2m(1470/1577)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.0% [22m[2m(1616/1685)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1745/1745)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1435ms[22m[0m[2m node_modules/expo-router/entry.js (1745 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1745/1745)[22m
[80D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22
m
[80D[2A[0J[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.2% [22m[2m(214/236)
[22m
[80D[2A[0J[32m[1mWeb[22m Bundled [39m[2m218ms[22m[0m[2m node_modules/react-native-web/dist/index.js (236 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/react-native-web/dist/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.2% [22m[2m(214/236)
[22m
[80D[2A[0J